
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@--@@@--@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@-@@-@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@-@@-@@@@@@@@@@@@@@-@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@@@@@@@@@-@@@@--@@@@@@@@@-@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@-@@-@@@--@@@@@@@@-@@@-@@-@@@-@-@@@@@-@@@@@@@@@-@@@-@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@-@@@-@@@-@@@@@@@@-@--@@-@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@-@@@@@@-@@@@@@@@@@@@@@-@@@@-@@@-@@@@@@@@@@-@@@@@-@@@@@@@-@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@--@@@-@-@@@@@@@@@@@@@@-@-@@@@@-@@@@@@@@@@@@@@@@@@--@@@@@-@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@-@--@@@@-@@@@@@--@@@@-@@@-@--@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@----@@@@@@@@@@@@@@@@-@@@@@@-@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@---@-----@-@@@--@@@@@--@@@@@@@@-@@@@@@@-@@@@@@-@-@@@@@@@@@-@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@-@@@@@@-@@@@@@@@@@@---@@@@---@@@@--@@@@@@@@@@@@@@-@---@@@@@@@--@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---@@@---@@-@@@-@@@@@@@@@--@-@@@@@@@@@@@@@@@@@@@@@@@--@--@@@@@@@@--@@@@@@@-@-@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--@@@@-@-@@@@@-@-@@@@@@@@@@@---@-@@@@--@@@@@@-@--@@@@@@@-@@@@-@--@@-@@@@-@@@-@-@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@
--@@@@@-@@@@@@@@@@@@@@@@@@@@@@@-@---------@@@@@@@@--@@@@@-@@--@---@--@@@@@-@@@@@-@@@@@@@@@@@@@@-@-@@@@@@@@@@@@
@@@-@--@@-@@@@@@@---@@@@@@@--@@@@@@@@@@@@@@@@---@@@--@@@@@@@-@@-@--@@@-@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@--@--@@@@@@@@@@@@@@-@@@@@@--@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@--@-@@@-@-@@@@@-@@@-@@-@@@@@@-@@@@@@@@@@@@@@--@@
@@@--@@@-@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@-@@@@@@@-@@-@-@@@@-@@@@--@@---@@@@@@@@@@@@@
@@-@-@@@---@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@-@@-@---@@@@-@-@@@@@-@@@@@-@@-@@@@@@@@
@-----@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@-@@@-@@@@@@@@@@@@
@@------@@@--@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@--@@--@@-@@@---@@@@--@@@@@@@@@@@@-@@-@@@@@@--@@--@@@@@@
@@@@----@@@@@---@@@@@@@@@---@-@-@@-@@@@@@----@@@@@@@-@-@@@@@@@@@@@@@@@---@@@@@--@@@@@@@@@@@@-@@@@@@@@--@@@@--@
@@@@----@-@@@@@@-@--@------@@--@@@@@@-----@@@@@@@@@@@@-@@@@@@-@@@@@@@@@@@@@@@@-@-@@@@@@-@-@@-@@@@--@@@@-@@@@--
@@----@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@@@@@-@@@@@@@-@@@@@---@@@@--@@@@@@@@-@@@@@--@@@----@@@@@--
@@@@@@@@@@@-----@@@@@@@@@@-@@@@@@@@@---@@@@@@@@@@@@@--@@-@@-@@@@@@@@-@@@@@@@@@-@@-@@@@@@@@@-@@@@@@@@@@@@@@@@@@
@-@@@@@@@@@@@-@--@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@--@@-@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@-@@@-@@@@@@@@@--@@@@-@
@@@-@@@@@@@@@@@@-@-@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@-@@@@@-@@@@@--@@@@@@@-----@--@-@@--@@@@@@@-@@--@-@@@@@@@@@
@@@@@--@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-='`?",-@@@-@@@@@@@---@-@@@@@@-@@@-@@@@-
@@@@@@@--@@@@@@@@@@@@@@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@-@@@-@@@@@@@@@@@@~`:"+"`"^*---@---@-@@@@@@@--@@@@@@-@@@@@
@@@@@@@@@@@@-@@@@@@@@@@@--@-@-@@@@@@@@@@@@@@@@@@@@@@--@@--@@@@@@-#,,`=`:"+++++"?#~#--@@@-@-@@@@@@@@@@@-@-@@@-@
@@@@@@@@@@@@@@@--@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@~*,*`#~`?:"++++::^-*z@@@@-@@@@@@@@@@-@@-@-@@@@-
--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@~,?`,=~^+^&`,"???,`--=@@@@@@@@@@@@-@@@@-@-@-@@@@
@--@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@-*z-*`?`,`#,-^'#*=&',,=#-#@--@-@@@@@@@@-@@@@@@@@@@@@
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@---z--#*--@-,,,*~`?`#`*=~@-^'z~*==**-'@-@@@@@@@@-@@@@@@@@@@@-@-@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=,&&``~*^:``,*=,?`,*~`?,*,z-@@@@@@,:"?,`:@@@-@@@@@@@@@@-@@-@-@@@@@@
@@@@@@@@@@@@@@@@@@@@-@--@@@@@@@@-@@@@@@@@-~?,=,?*#^+^?^^`,,```,,-~`,~&-@-@@@@@@-@=^@@@---@@@@-----@---@-@@@@-@
@@@@@@@@@@@@@@@@@@@-@-@@@--@@@@@--@---@@@@-'*~&^--,:,'?'&*,,,,,,,#@~~--#-@--~~-z#,=-z--@@@@@@@@-@@@-@@@@@@@@@-
---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@-~@@@@@@#--z*@-#=z#,&&&#**&``,,*~@@@---~*--*'^^^~-----@@@@-@@@@-@@@@@@---@@
@@@@-@@@@@@@@@@@@@@@@@@@-@@@@@@@--@@@--#~~~--@@=@@-#@@z--#**--#*,,??`,=#----@@*""+"^-------@@@-@@@---@-@@@@@@@
@@--@@--@@-@@@-@---@@-@@@@@@@@----@-@@@@z*,```*~=z@~@@@@@@@-@@@@-@@-@@@@@@@@---'"++"'--@---@@-@@@@@@-@@@@@@@@@
-@-@@@@@@@-@@@@@@@@--@@-@-@------@-@@@-@-z=&=,,`,@z*=~@@@@@@-@@@@@--@@@@@@@@-zzz*:++"*--------z-@@-@-@@@@@@@@@
@@@@@@@@@@-@@@---@---@@--@@@@@-@@@@@-@@@@@~=,,*@-#-*,`'@@@-@@@@-@@@@@@@--@@@@-----?"":~--zzz----@@@@@@--@@@@@@
@@@-@@@@@@@@@@@@@---@-@----@---@@-@@@@@@@-#&`,=#@@-~#**-@@-@@@@@'^#@----@-~--------'""~---z--------@@@@@@@@-@@