
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@-@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@-@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@-@@-@@@@@@@@@-@@@@@---@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@@@@@@@@--@@@@@@@@@@@@@@@-@--@--@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@-@@@@@@@---@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@-@@@@@@@---@@@@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@--@@@--@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@--@@@@@-@@@@@@@@@@-@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@-@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@-@@-@-@@-@@@-@@@@@@@@@@@@-@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@--@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@-@@@@---@-@-@@@@@@@@@@@@@@@--@-@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@-@@@@@@-----@@@-@@@@@@@@@@@@--@@@@@@-@@@@@-@@@@@@---@@-@@@@@@@@@@@--@@@-@@@-@@@@@@@@@@--@@@@@@--@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@@@@@@@@@-@@@@@@@--@@@@@@@@@@@@-@-@@@@@@@-@-@@@--@--@@@--@-@@@@@@@@--@@@@@@@@--@@@@@@@@@@@@@@@@@@--@@@-@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@-@@@@@-@-@@@@@@@-@@@@@---@@@@@@@@@@@@@@-@@@@@@@-@@-@@@---@@@@@@@@@-@@@@@@-@@@-@-@@@@@--@@@@@@@@@@@@@@@@@@-@-@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@-@-@@-@@-@@-@-@@----@@@@-@--@@-@@@@@@@@@@@@--@@@--@@@@@@@-@@@@@@@@@@@@-@@-@@@@@@@@--@@@@@@@@@@@-@@@-@@-@@@@@@-@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-@@@@-@@@@@@@--@-@@@@@@@@@@@@@@@@@@--@-@-@-@@@--@@@@@@@@@@@@@@@-@@@@@-@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@--@@@@--@-@@@@-@@@@@@@@@@@@@@-@@@@@@@-@@@-@----@@@@@@@@@@@@@@@-@@@@@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@--@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@@@-@-@-@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@--@--@@@@@@@@@@--@--@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@@--@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@--@@@@@@-@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@---@@@@@@@@@-@@@@@@@@@@@@@---@@@@@@@@@-@@@@-@@-@@@-@-@@@@@@-@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@-@@@@@@-@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@-@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@-@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@---@-@-@@@-@-@@-@@@@@@@@@-@@@@@-@@@@@-@-----@@@@@@@@@@@@@@@@@@@@@@@@@--@----@@@----@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@-----@@----@-@-@-@@--@@@@@@--@-@@@@@@@@@@@---@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@---@@@-@@@@@@@--@@---@@@@@@@@@@@@@@@@@@-@@-@@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@-@---@@@@@@@@@-@-@@@@@@@---@@--@@@@@@@@-----@@@@@@@@@--@--@@@@--@@@@@@@@@@@@@@@@@@-@@------@@@--@@@@@@--@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@-@@@@@@@@@@-@@--@-@-@@@@@@@@@@@@@@@@@--@----@@@@@@@@-----@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@-------@@@@@@@@@-@@@@-@-@@-@@@@@@@@@@@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@--@--@@@@-@@@@@--@@@@@@@@@--@@@@@@@@@@@@@@@@@--@----@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------@@@@@@@@@@@@@@@-@@@--@@@@@@@@@@@@-@@@@@@@@@-@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------@@@@@----@-@@-@@-@@@@@@@-@@@@@@@@@@@@@@@@@@@---@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@----@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@-@@--@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-@@-@@@@@@@-@@@-----@----@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@--@@@@-@-----@@--@-@-@----------------@@@@@@@@@@@@@@@@@----@@@@@@@--@@@----@@@--@@@@-@@@@-@@@-@@---@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---@@@@@@@@@-@@--@@@@@@@@@@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@------@---@@@@@@@@---@@@@@@-@@@@@@-@@@----@@@@@@@-@@@@@@-@@@@@@@@--@@@----@@@---@@@@@@@@-@@@@@@@-@@@--@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--@@@@@@@---@@@-@@@-@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@-@--@--@@@@@@@@@@@-----@@@@@@@@@@-@@-@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----@@@@@-@@@---@@@-@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@--@@-@---@-----------@@@@@@@@@@@@@@@@@---@@@@@@@@@@@-@@@@@---@@@------@@---@@@@@@@@-@--@@@@-@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@--@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@-@@@@@@--@@@@@@@-@@@-@--@@@@@@@@@@@@@@@@@@@@-@@@@@-@@@@@--@@@@@@@@@@@@@@@@---------@@@@@@@@@--@@@@@@@@@@@-@@@@@@@--@@@@@@@-@@@@-@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@-@@@----@@@--@@@@@@@@@@@@-@----@-@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@@@@@@----@@@@@@@@@@@@@---@@@@--@----@@@@@@@--@-@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@---@@@@-@@@@@@@@@@@@@@@---@@-@@@@@@@@@@@@@@---@-@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@---@@@@@@@@@@@@-@@@@@@@@@-@--@@@@@@@@-----@-@@@@@@@@@@-@@@@--@@--@@@--@@-@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@
@@@@@@@-----@@---@@@@@@@@@@@@@@@@@@@@-@@@@@@@--@@@@-@-@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@-@@@@@-@@@@@@@@@@@-@@@@-@-@@@-@@-@@@@--@---@@@-@@@@@@-@@@@@@@-@@-@@-@@-@@@@@-@@@--@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-@--@@@@
@@@@@@-----@@@@---@@@@@@@@@@@@@@@@@@@@-@-----------@@-@-@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@-@@----@@@@@@@@@@@@@@@@@@@-@@@----@---@@---@@----@@@@@@-@@@@@@@@@@@@-@@@@@@@-@---@-@@@@@@@--@-@@@-@@@@@@@@@@@@@@@@@@
@@@@@@-@--@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@----@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@-@@@@--@@--@@@@-@@@@-@@@@@@@@@-@-@@@@@---@--@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@---@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@-@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@--@-@@@@@@@@@@@@-@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@-@-@--@-@@@@@@@@@@@@@@@@@
@-@---@--@@@@@@@---@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@-@@-@@@@@-@@@@@@@@@-@-@@@@@@@@@--@@@@@-@@--@---@@@@@@@@@-@@@-@@@@@@@@@@@-@@@@@@@@@@@-@@@@--@@@@@@@@-@@@@@@@@
-@---@-@----@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@@@@@@-@@@@@@@-@@@@---@-----@-@--@@-@@---@@-----@@@@@@@@@@@-@@@@@@@@-@-@@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@
@@----------@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@-@-@@@@@-@@@@---@@@@@@@@@@@-@@@@@@@--@@@@@@@@@@@@@@@@@@@@@-@@
@@----------@@@@@@-@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@-@@@@@@@@@@@@@@@--@@-@@---@---@@@@@@@@@--@-@@@@@@@---@@@-@-@@@@@@-@@---@@----@@@@----@@@@@@@@@@@@@@-@@@@-@@@@@@@-
@@@------------@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@-@@@@@@---@@@@@---@@@@---@@@-@------@@@@@@@@--@-@@@@-@@@@@@@-@@@@@@@@@@@---@@@@-@@@@@@@@@@@@@-@-@@@@@-@-@@@@@@@@@@@@-
@@@-@-@-@------@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@--------@@@@@@@@@@@-@@@@@@@@@--@@@@-----@@@@@@@@@@@@--@@@@@@@@@@@@@@@@-@@@@---@@@-@@-@@@@@@@@@-@@@@@--------@@--@@-@@@@@@@@@@@@@@@@@@@@-@@@@@@-@@-@@-@-@@@@@@@@@@-@@@@@@
@@@@@@@--@-----@@@@@@@@@@@---@--@@@@@@@@@@@@@@@@@@------@--@@@-@@@@--@@@@@@@@@@@@---------@@@@@@@@@@@@@@--@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@-@@@@@@-@--@-@-@@@@---@@@
@@@@@@@----@------@@@@@@@@@@@---@@----@@@@@@@@@@@@----@@@----@@@@@@@@@@@@@@@@@@@@--------@@@@@@@@@@@@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@---@@@@-@@@@@@@@@-@--@@@-@--@-@@@@@@@---@@@@@@@@@@@@@@@@@@
@@@@@@@--@------@---@@@@@@@@@@@--@@-----@----------@-@@@@@---@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@@@@@@-@--@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@@@@@@@-@-@@-@@@--@-@@-@@@@@@@@@---@@@@@@@@--@@@@@@@@--@--
@@@--@----@-@@@@@@@--@@@@@@@@@@@@@@@@@--@-@---@--@--@@---@---@@-@@@@@@@@------------@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@-@@@@@@-@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@@@-@-@-@----@@@-@@@@@----@@@@@@@@@@@
@@@--@---@--@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@--@@@@@@-@@@@@-@@-@@@@@@@@@@@-@---@@@@@@@@@---@@@@@@@@-@@@@@-@@-@@@@@@@@@@----@@@@@@@-----@--@@@@@@@@@@-@-@
@@@@@@@@@@@@@@@@-@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@-@@@@@@@@@@@@@@@@@@@@@@@--@---@@-@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@--@@@@@@@--@-@@-@@@@@-@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@--@@@---@@@-@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@-@--------@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@------@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@-@@@@@--@-@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@-@@@@---@@@@@@@-@@@@@@@@@--@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@-@---@@@-@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@-@--@@@@@@-@@@@-@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@--@@@@@@@@@@@@@@----@-@@@@-@@-@@-@---@@@@@@@@@@
@@--@@@@@@@@@@@@@@@@@@@@@--@@@-@--@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@-@@--@@@@@@@@@@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@--@@@@@@@--@-@-@@@@@-@@@-@@@----@@@@@@@@@--@@
@@@@-@@@@@@@@@@@@@@@@------@--@--@@@@@@@@@@@-@@@-@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@-@@@@@-@-@-@-@@@@@@-@@@-@@@@-@@@@@
@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@--@---@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@-@@@@-@@@@@@@@@@--@-@@@@@@-@-@@@-@@---@-----@@@----@@-@@@@@-@@-@@@@@-@@@@@-@@-@@@@--@--@@-@@@@@@@@@@-@@@@@@@@
@@@@@@@@--@@@--@@@@@@@@@@@@@@@@@@@---------------------@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@-@@@@@@@@-@@@@@@@@@@@@-@@@@@@@@@@@-@-@@-@-@@@@@@-@@-@@@@@@@@@@@-@----@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@-@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@--@@@@@@-@----@@@@@@@@@-@@@@@@--@-@-@@-@@@@@@@@---
@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@---~&::"""":,~------@@@@@@--@@@@@@-@@@@@@@@@@@@@-@@@@@@@@@@
@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@-@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@--@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@---~*'',,`????:""?*#---@@@@@@@@@@----@@@-@@@@@-@--@@@@@@@@@@@
@@@@@@@@@@@@@@@@--@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@-----@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@---~*'^^,&'?::""":::::"?'=z@@@@@@@@@@@-@-@@@@-@@@@@@@@--@@-@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@----@--@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--z*'?"""`=`?::""+++++":::"^=z@@@@@@-@@@@@@@-@@@@@@-@@@--@@@-@@-@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@----------@@@@@@@@--------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@-@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@-#''&=*=,,,,&,?:""+++++++++""":?*z---@@@@@@@-@@@----@-@@@@@@@@@-@@@-@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@--z#=,``,,,`,&`::""++++++++++"":?^#-@--@-@@@@@@@@--@@@@--@@-@@@@-@@@@--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@--~=,``,=``,~~&^:::"+++++++++":?:??^~@@-@-@@--@@@@@@@@@-@@@@@@@-@@@@@@@@
---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-z~*,,,*=``***~*,``?::::"++"::::?`??'=-@@@@@@-@@@@@@@@---@---@@--@@@-@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@---@@-@@@@@@@@@@@@@@@@@@@@@@@@-~**,,,,,`,*=*==^::',,`????::?'``?`&=*~@@-@---@@@@@@@@@-@@--@@@@-@@@@@@@@
@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-#=,```,,`,z-~~=^^""?',&,``^??^`&*~**#-@@@---------@@@@@@@@@-@-@@@@@@@@@@
@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-z*,`??`,,``~~*=#--='",*,''=##*******#~~---@-@@--@--@@@--@@@@@@@@@@-@@-@--
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------------@--@@@@@@@@@@@@@@@@@@@@@@@@@--@--@-~*,``?``,,`,***=---~=^"=z~##***#####~z---~#-@@@@@@@@-@@@@@@@@@@@@-@@--@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@----@@@--------------@@@@@@---@@@@@@@@@@@@@@@@@@@--#*~--~*,`???`,,,`,#~**----~~'^=--zz~~~~~~z----#,-@@@@@@@@---@@@@@@@@@-@@@@@-@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@@@@@@@@@@@@@-@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@--------------@@@@@-----@@@@@@@@@@@@@@@@@-z=`,&*=~~#,`???`=*,`=~##~-@@@@@-#,^',,*~~z------*`,@@@@--@@@@@--@@-@@@--@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@--@@@@@@@@--@---------------@@@@@@@@-------@@@@@@@@@@@@@@@-~&,,,,,=~~#,`???,*#*&*z---@@@-@@@@@@--#,^?:?`''``?'=@@-@@@@@@@@-@@-@@@@@@-@@--@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@---@@@@-@@@@@@@@@@@--@@@@@@-@@@@@@@@@@--@@@@@@@@@@---------------@@@@@@---------@@@@@@@@@@@-@--~=,,````,,*~~*``?`,,#**=~--@@@@@@-@----@@@@@--#=&`^^'~--@@@---@-@@@-@@@@@@@@@-@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@--@--@@@@@@@@@@@@@@@@@@@-----@--@@-@@@@@@@@@@@@@@@@-------------------@@@@@-----------@@@@@@@@@@---z~=,,``??`,,,*##*,,``,&#~##-@@-@@-@@-@@@@@@@-###--@@-@@@@@-@-@@-----@@---@@@@-@@-@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@-@@@--@-@@@@@@@@@@----@@-@@@---@@@@@@@-@@@@@--------------------------------------------~~~zz~~*,,,`````,,,,~--z#&,,*~--~--@-@@@@@@@@@@@@@@--@@---@@-@@@---@@@@@@@@@@@@@@@@@@-@
-@----@-@@@@@@@@@@@@@@@@@@@@@-@@@@-@@@@@@@--@@@@@-@@@@@@@@@@@---@@--@-@@@@@---@@@@@@------------@----------------------@@@---z**==~*~==,,=***,````?```,,,,=z---~##~---z~~-----z~~@@@@@@@-@--@@@@@@@@@-@--@@@@@@@@-@@@@@@@@@@
------@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@-@@@@@@@@@@@-----@@@@@-@@@@@--@@-z------------@--------------@--@@@-------**^'~*=*==&&,,&&&,,,,```,,,,,,,*z-@---------zz--~##-@@@@---------@@@@@@-@@@@@@@@@@@@@@@-@@@@@@@
@-@-@-@---@@@@@-@@@@@@@@@@@@@@@@@@@@@@@----@@@@@-@@@@@@@@@@@@@-------@@-@@@@@@--@@@-@@--@@-@----@@--------zzzz--@@-----z~##-~'&:&**=='==&,,&&&&,,,,,,&,*,,,,,=*~--@@@---@---@-~#--z*`=--------@------@------@@---@@@@@@@@@-@
@@@@@-@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-@@@@@@@@@@@@-@@----@@@@@--@@------------@@@@@--@---------#'^???,~----~*=*--~''",##=='===&&,&=**&&&===**,,`,,***~z----@@@-------~^""":'~-zzzz-------z--------@@@@@@@@@@@@@@@
@-@--@---@@@-@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@------@@-@@--@-z------@-----------@@@@@------z'?`,`,=**#*=,*-@-''"^#*,=*,*****==*#~~#***==,```,,,```,==***#------,'"+++":`~z~~~zz~~~~~zz~~~z-z~--@@@@@@@-z-@@@
@@@----@@@@@-@-@@-@---@@@@@--@@@-----@@@@--@@@@@@@@@@@@@@--------@--@@-@@@-----------@-------@@-----@-----@@--`^'=*#~~#=',-@@#,!"=~#*~*=#~##***#~~z~z-z#=&&&=&&=,,'`&*~-@@@@@-z=':"++++"^~----z~##~~zz~~~z-zzz-@@@@@-~z-@@@@
-@@@@@@---@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@--------@--@@@@@@@@@@------------------@@@@-------@@@@@@-#,=**~~*,^z@@-#=":~-~z-~z-----z------@@@-@@@@@@@@@@@@@@@@@@---z-~&?"""":?^*----zz--zz~#~zzzz---@@@@@-@@@@@@@
--@@--@-@@@-@@@@@-@@--@@@-@@@@@@@@@@@@---@@@@--@@---@@--@@-------@@--@@@@@@--@-----------------@@-@@----@@@@@@@@z='=*~z~*^,-@--#,!'----@--@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@---z-z-~,:""""":=----zzzzzzzzzzz---@@@@@@@@@@@@@@
@@@@@@@@@@@@@-@@@@@@@@@-@@@--@@@@---@@--@@@@@@@-@@@@@@@@@@@@@@@@@@@@@--------@--@@@-@@@@--@@@@@@@@@@@@@@@@@@@@@@-~,=*~---#'=-@@@~#^,-@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@-z-zzz--~&:"++++^--------zzz---z------@@@@@-@@@@@
@@@@@@@@@@@@@@@-@@@--@@@@@@@------@@-@---@@@@-----@-@@@@@@----@@@@--------------@-@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@~,#~--@@~'#--@@-z==~@@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@--~z~~##~z-*':"++!~---------zz---------@@@@--@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@---@@-@@--@@----@@---@---@--@@@---------------------@--@@@-@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@z#~--@@@-=,z@@@@--#~-@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@----zz--zz---z=?"++'=-#~---z~zz------@---@@-@@@@@@@
@@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@--@--@--@@@@@@--@-@@@--------@@-@@@---@@@@-@@---@@@@@@@--@@@-@-@@@@@@@@@@@@@@@@@--#~-@@@@@-=#-@@@---##~---@--@-@@@@-@@-@@@@@@@@@@@@@-z-@---zz--------,"+"^*~*=#-------------@@@@@@---@@@@
@@@@@@@-@@@@@@@------@@@@@@@@@@-@-@@@@--@@-@----@-@@@@@@---------@--@@-----@@-----@@@-@@-----@@@@@@@@@@@@@@@@@@@@@@--@-z-@@@@@@-#*=#~~-@@@@@-@--@@@@--#^++?#@@@@@@@@@-#~------z--------=?""'~*=,&*zz-----@@@@@@--@@---@@@@@@