
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################################****##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############++€**#€#*#@§#@*##*###€*##@@#@@#@@@@@@@@@@@@#########################@###@@########@@@@###@€****####**#
@@@@@@@@@@@@@@@@@@@@@@@@@@############################################################################***##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################+€€*€*#***####**z*##*#@##@@#@@@@@@@@@@@@@@@##############################################**#***##*****
@@@@@@@@@@@@@@@@@@@@@@################################################################################****##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################++*+**#******#<zz<€#*@#@#@##@#@@@@@@@@@@@@@@#############################################*#*€##€*###*#
@@@@@@@@@@@@@@@@@@@@#################################################################################******########@@@@@@@@@@@@@@@@@@@@@#@###############€€+€*@€*€#€*##zzz§€++€+€@@@@@@#@@@@@@@@@@@@@##############################################@#€+***€#**##
@@@@@@@@@@@@@@@@@@#####################################################################################******#########@@@@@@@@@@@@@@@@@@@###############*€*+*+*#€*#@§*§<z+€§@<#@@@@@@##@@@@@@@@@@@@@@@#################################################+******#*
@@@@##@@@@@@@@@@##########################################################################################*****#**####@@@@@@@@@@@@@@@@@@################*€€**€€+*@##*§*<€<€§#*##@#@@@@@@@@@@@@@@@@@@@@########################################@@#######*###****#
@#########################################################################################################**********##@@@@@@@@@@@@@@@@##################€*€€#++*§####€@+z*€+@*@#@@@###@@@@@@@@@@@@@@@@@######################################@@@@@@@@#####*##***
############################################################################################################**********##@@@@@@@@@@@@@###################++*€#*€*€€z<*€##z*§+@###z§@#@@**@@@@@@@@@@@@@@@###################################@@#@@@@@@@@@###*##*##*
#################################################################################################################*******#@@@@@@@@@@@@@####@#############€§€*€€#€@##§#~€#§#<###§#@@#§###~@@@@@+#@@@@@@@@####################################@@#@#@@@@@##@##€€+#€*
##################################################################################################################******#@@@@@#@##@@@@@################*€+§§#**€§<~~zz*§<@+€#€#€*€*#@@#@@#@€§*@@@@@@@@@###***#************#**#############@@####@@#@@@##*##*####
####################################################################################################################****##@@@@#########################€*€~~€§#*#*+z<~~z~z#*@~z<<++§€++€*++@#@@@@@@@@@@#****€€€€€€€€€€******######***###########@@@#@#@@@@@#**€#
######################################################################################################****##########****##@@#@########################*+++z~<~~~z~+<€+€§§~##@**#*@######@@§#@@@**@@@@@@@€€++++++++€€€€€€€€*******€***###########@@@@@@@###@@@@@@
#####################################################################################################**###############**##@#@#########################€€+..~z§+z§##@#+zz~€+*#€@#@@@**#@@@@@@#@@@@@@@@@@@++€+++++€+§§€€€+++++€€€€€*€***##########@@@@@#@@@@@@@@#+
####################################################################################################***###################@#@#########################€+~#§~@#@#<z§z+*z*~€#§@€@€#§+####**@@@@*@@@@@@@@@@#<<<<§€*****+§<<z~<++€**€€€€€€€**##########@@#####*+€<§€
####################################################################################################****##################@@################***######++#**§##@<*€#§#€z##z€<*#*@@@+@*@@@@@#@@@@@@@@@@@@@@@~z<+***####*€€€+<~.~~<§§€++€€€*****############*@§###§€
####################################################################################################****#############@@@#####################********€**#*###*€##*@#€~##<€<+@+@#@#@@#@@@@@@@@@@@@@@@@@@@@z<€€***#####*€*€+*€€<..~z<<<§+€€*##*****##****€€#####<#
####################################################################################################*****########@##@@###################*******####+€+€#*#€@+#€@*@€###zz€<€@+@€*@*@@@#@@@@@@@@@@@@@#@@@@*+€***#########*€****z....~zz~~~zzz~z<<<§§€*§*####***§*
#####################################################################################################****#####**#######@##@@##########**€€€********#++*#*€**#*€€*#€#§€.#~§<#@§#@##@*@#@@@@@@@@@@@@@@@@@@##€**#############*#*z~*#*+zz~<+§<~~<<§§<~.~<+***##*#**#
######################################################################################################********€€*##***###########*#**€€€€**#**#####€€*€+##€#*#<#€##*<<*@z§€€@+@€#<##€+*@#@@@@@@@@@@@@@@@@#***##############**§~*############+*§~~~z.~<+€*##<~zz+
#############################################################################################################*****€****######***+€+*#*#**##########€€#*€€*@*#<z§<z<+€§z§~€€*@+@@#@@###@###@@@@@@@@@@@@@@@@#***############***~~#################+~<€+zz§§<§<+§##
#######################################################################################################***##**€€€******######**+€*################€€*+**#***<<+zz§z§z*#*++<*@+@#@€@****#€####@@@@@@@@@@@@@###*############€~~+########@@####*§*€§<~<§§<z~zz~€###
########################################################################################################***€€€€***#*****###**€€+**##############€*++*##*€z++#~z§z+*++*#€§§+#@+@#@*##@#*€€#*@@@@#@@@@@@@@@@@*****########*z~+#########@@@@*****+<z§<~z~~<<z<§<<§§
#########################********#######################################################################**€€€€€**####***##**+§§+***############€**€*€**##**zz§z*§#*#*§*#~<+§@§#@@@*##*#€##@#@@@@@@@@@@@@@@@#*****######€~+*#########@@@####***€€*+€zzzz<z+*€€*€+
#############################*********###########################################################*########€*€€€**#######**€€+*#################****€*€#**z€z<**§##@*@**#<§z§#€##@#@@*###@@@##@@@@@@@@@@@@@@@#*#######**<~*###########@#*#****+§+*€z€<€§*<~<§€+€+
###############################***##*************######################################################***€*€**##########**€**###################€*€**#*€€*#####*@####§#**z+#€<#####@#@#@@@@@@@@@@@@@@@@@@@##########€~z*#############@##***§€€§€€§§+€+€€€+<+€€+
#####################################**************##########################################*########**#################**#**###################+***€#€*###***##*###*€#<<+§*<@###@@@@@#@@@@@@@@@@@@@@@@@@##########*<~€**############@*#****#**+§€*€§*€€€##+§+*
#########################################*************###############################################*###*##@@@@@#@#####**##*###################€€€€**#***#*#*#*##*###+z<~++<+***@#####@@#@@@@@@@@@@@@@@@@#######****§~+***€*#####***###*#*€*€#*§*€€€+€+*###*+€<
####################################################*****###########################################****####@####@@@###**###*###################+€€€*******#***####*##*+*€§+§*#@@@@#@#@@@@#@@@@@@@@@@@@@@@@#*#***€€€€€z<€*****###€****€+€+€+€€€€€**++€€**§++++z§
#######################################################**########################################*##*€**#####@#@@@@@########*###################€***#**#****###*###*@#**zz€##@@@##@@@@#@@@@@@@@@@@@@@@@@@@@#*#**€+§§<~~+€******€+*#€***€§+**€+€€€**€§+€€€€€<+€zz
###############################################################################################*******########@@@@@@#########**###############*€€€*+€##*###*####*#*#@##*@@z*#@@#@###@@@@@@@@@@@@@@@@@@@@@@@@#**€€+§~z+€€€€***€€++€++§<<z<+€**€€€€€€§§<§+€€€€<<<z
######################################################################################****###*€*****###########@@@@@@######*####*********###***€€*€**#**#####*#*##@@@*#@##@@@*@#@#@@@#@@@@@@@@@@@@@@@@@@@@@@##**€++<z<+€€€€€€*€*€**€€+€*€+****§§+<§+§+++€€€§§§<z
######################################################################################****€*******#####@@#####@@##########**#####*€€€********€€+*€*****##*#*#*##**#*###@**@####@###@@#@@@@@@@@@@@@@@@@@@@#@@#@##+++§zz§€€€€€€€€*€***********§++€€++§++€+++€+€+z<
######################################################################################*+++€****#*######@#######@#################***€+€€€€€#**#***####@*#*#€@***#**###**#@*@##*####*@*####@@@*####@##@###@@*<<§+§<+#@@@@@*+€@€*€*####*#*#*€€***€*§§€+§++§€€****€
#####################################################################################*€++++++€€€*#########@#@##############**#*****€#****##**#######*######@§+§<<§#z§zz€@#<+§<€§#€§€*#<§#@#*#*###**@#*#*****@@#@@###@@#@@*@@@#@@@*#@€#@####@#@##@@@+§§§+**€**+*€
###################################################################################***€€+€€**€€€€€*############@@#@####****€##***#****##*##**##***@####**++*€*€<++€§§#+###*§*+*€§<§*####*#*##€##*#**#*@*#@##*#****#**#@@@#*@@@*#*@@@@#@@@@@@@@****€++<+**€+€##*+
####################################################################################*#€*€€€***€+€€**#######@##*€*#**##*##**€#*#*#####*#####*€###*#*€*##*###*§+§§§<+€€@#@###*€+#€#€***@*#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@######€++++§**z*€€*#***
####################################################################################**€€*€**#*€€#########zz##*+*€§#*+***#€*€***##**#€+*€#z*+**+*€+*+€***€**##@###@#@#@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*€€*§+€+€€*<++++*€##
####################################################################################**€€**€***###########<+@€+§+++€€+€#**###@*#*€€#€*+@*##@*#@##@@@##@@@@@@@@@########@@@@@@@@@@@##€+€*€##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#*€**€+++*#########
#########*****#*##################################################################*€€€*******############z#################*****#*@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######€€+§<#*########+
*******************###############################################################*€€**####****###########§############**####**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##########**##########
+++++++++€€€€*********###########################################################*€€***#*#********#########@#############***@@@@@@@@@@@@@@@@@@@@@@###@##@@#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#*+*####****####*##*+#
§§§§§§<<§++€€€**********#########################################################*+€*****###*€€€+€*#######@@######***###**@@@@@@@@@@@@@@@@@@@@@@#######@@#######@###@@****##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@#@#@******#*******##*###**#
§§§§§§§§<<§++€€€********##########################################################+€€€***###**€***##########**#*€*******#@@@@@@@@@@@@@@@@@@@@@@##########@#@#*##**#@**€+€**##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#@@#@@*********€€€*€*€**###***
§§§<<<<<<<<§++€€€€********##############################################@#########*€€€€€*****€*#########***€***********#@@@@@@@@@@@@@@@@@@@@@@####**#**#######€€€#@@€€€+€**###@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@###*********€€++€€€+€******§
§§§§§§§§<<<§§+++€€€*******##############################*#######################***€**€€€€€€***########******€€********@@@@@@@@@@@@@@@@@@@@@@##*****€*****####+*#+*€€€+***####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@+€€€€**€€***€+++++++€€€€€€+
§§+++§§§§<<zz<<<++€€€€******************************************################***€**€€+€€€€+€*********€€€+€€€€*****€§@@@@@@@@@@@@@@@@@@@@@@#€€€€€€€+€€€€*##€€*+§§§§+++€++*##**@@#@##@@@@@@@@@@@@@@@@#@###@@@@@@@@@@@@@@@@@##@##@@@*++€++€€€€€€€+++§+§§++€€€€+€
§§§§++§§§§§§<...<+€€€€€€€*********************************************##***********€€*€€€€€€€€*****#**€€€€€€€€€€€€€€€+€<#@@@@@@@@@@@@@@@@@@@#+*++§+§§++++€**#§<<§<§§<§<+*+#@***€+***#####@@@@@@@@#@@###@####@@@@@@@@@@@@@@#@#@@@@@@@@@@@@++++++++++++§§§+++§+€€*
++€€€€€+++++§~.~z<zzzzz+€****€€***************************##**************************€€+€+++§§€€**€*€€€++++++€€€€++§§***§#@@@@@@@@@@@@@@@@#**§<§§<§§<§§§€*§<§<<z§§<§+*##@@@@#@**€*€****###@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*€€€€++§§§§<<<<§§§€€€
******€€€€++§<~...~zz§<§~+******###############************##*#*********###########****€€+€+§<<+€€€€€€€€+§§++§++++++<<§#*#@§*@@@@@@@@@@@@@*#€+<§§§<§<<§§+§<<<zzz§<z§€*#@@@@@@++€#**+€**€*####@@@@#####@#**####@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@*#§§§§<zz<<<++++
********€€€++€++§..<+€€€€+z<<**#################**********************############*****€€++§§<<<+§+€€€€€+§§§§§§++++§<§§+**####*§#@@@@@@@@@@€+<+§<<<<<§<+§z<zzzz§§§§€**@@@@@@@z~z+@**€€€€€€***####€+€§€§+###*####@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@##<zzz<<<§§§
#####*****€€€€€€§..~zz<+€€€*€<***##############**#***##########******############****€€++§§§§<<<§<+++€€€€€§<<§++++++<<########@##@€+@@@@@@@€+§§<z<zz<<§z<zz<~z<§§+**#@@@@##*#*~~~§**€€€+€€**#**+**#**€######*###@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@*@@@@@@###€<<<<§§
#######***€*€€€€+§z....~++€€€€<€**#############*******##########*#*#*##########*******€+§<<<§§<<<z§§§§+§§§§§++§+€€z#*z####*##*###@#@#€+##@@#+#§zzzzz<<z<zzzzz<<§+##@##@@##*####.~z€€#€€++€€+++<+€#***#**########@@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@@@@@@##@@#*€+
#########****€€€€+++~..z§§++€€€€€€€***#####*******************#######*#########*#**€€€€+§§§§<§§+*§++§§§+§+<§*###z#*z<<+###*#########@@@#@+**+§zz<zzzzz~~zzz<+<§€#########**#€#*.~~~z€€€§€§++++++*#**+******####@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@#****
#########***€*€*€+~.~§+§§§§+€€€€€€**€€€*******€********************##*##****#*##***§§++§z<§§€*#####+++++*§#*#**#*~#~+##z§##@****#######@@#€#§§<zz~z<zzzzzz§<<+€*@#####*#*€*****#..~~<€*+€€+€€€+€***€+€€€§+***###@@#@@@@@@@@@@@#@@@#@@@@@@@@@@@@@@@@@@@@@@@#€€**€
##########******€<.z+++++€€€€+§§€€€€€***€€€€€+++€€€€€€€€€************************€€+<<z<z<*#######@@####*z***#*z~*<z<§#<#<####@#@##@*@###€**+§zzzzzzz~zz<+<§+*######€€+€*+€**##€*...~<§*##*#*€*€€*€*€+€€€*€€€**##@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@#@@@#+€€€€€€
##########**€***€+..<++++€€€€€€€+++§§§§+§++++€€€+++++++++++€€€****€€€**€*******€€€€+<<zz€########@###@+§*~****##**#z#<.<*#*z€*#*###@#####*#€<zzzzzzzzz<<<+§****€#**€€€*+§€***€+*€....~z+*****€**++z§+§§€++€€+€##@#@@@@@@@@@@@@*@@@@@@@@#@@@@#@@@@@@@@@@#*+++§++€
#########*******€€§.~§§+§§€€€€€€€€€€€€€€€€€€€€€€€+++++§§§<<§+++€€++€€€€€€€€€€€€€€+++§+*#############@#€€#z##****z<*~~z<~*<<@<#*###@###@###++z<zzzzzz<z<§+*#+#*€***€++€€§§++*#€+***~.~~<<€#€##**+++<+€+€**€€€*€€##@@@@@#@@@@@*@@##@@@@@@@@@@@@@@@@@@@@@####§§+++€
********€*******€€+..<++€+§+€€€€€€€€€€€++++++++*#*+++§§+§§<<<<§§§§§§++++€€€€€€€€€+++*##########*##@@#@++#<#***#*z<*~<++z~<§+€#**#*#@##@###€§zzz<zzzzz§+€€*#€*+§+€§§§+++€<+§€***+€€#.~<+#@@+<+€€+§§§§€+*€#*#***####@#@@@@@@@@@@*@@@#@@@##@###@@@@@@@@@@@@###<§+++
******€*********€§<<..z+€€€€+€€€€€€€€€+++§§+++#####€++§§<<<<z<<<§§§§§§+++++€€€€€€€*###############@@@#§#€*<***##~<€zzz<##§§§#****@###@@*#*+<z~<zzzz<§+++**€€+<€§+<<<€+€§<§+*€**€++*.+#€*€+@§++§<z<€€€€€*#*##*######@@@@@@@@€@@@@#@@#@#@@@@@@@@@@@@@#@@@@@###€§§+
€€€€€€********€+€+§§~.~++€€€€€€€€€€€€++++++§*########€€€§<<<zz<§§§+++§§++§§++€++#############***#@@@###*§#<<***€#<**<~§€+zz@@##*#<§+##**#€§zzz<<<<z<+§+*€++<§<§+§z§§§§+€§<§€€€*++#€*€+*+€*@#<§+§+§€**€+€**€#######@@@@@@@@@@@@#@@#@#@@@@@@#@@@@@@@@@@@@@@@#@@#*€
§§++€€*****+€**€€+€+..<++€€€€€€€€€€€€+++++###############*+§<<§<§§++€++++§++++*###@##@######€#*#@@@######*€z*€@+#*##*#~§z*z*€§#<€§§§<€##**§<z<<<<z<§<§§€+§<<<§+§§<<§+<+*§§§+§€*+++#€*#€###€@+§+§<§<++€§€+*########@@@@@#@@@@@@@#@@@@@@@@@#@@@@@##@@@@@@@@@@@@@#*
§§++€€€*€€€*****€€+z.z++++€€€€€€€€€€€+++#######@####@#######€+§§§++€€€€+++§+€**###@##@####*#####@###*#@##*€*<*§€€###zz§§<<#+<<€#§+<<~+§+#§*z<§<<<<<<<§++<<z<<++<++§§§§++€<<<+++++€*€€€+###+++€€++++§**€****######@@@@@@@#@@@@@@@@#@@@@@@@@#@@#@@@@@@@@@@@@@@@@#*
§§§§++€€€******€€€+~.<€€€€€€€€€€€€++€€*###########@#############*€€€*€€+++€***####@##########*###***#@@##*#€#<*#~<§<+zz#<~€<#€z#+§#*##@#@+<§€<+<z<<<§§§+<§<<§§€§<§§§§§§+€<<§+++**++**+*++€€+++€€*+€###€€*########@@@@@#@@@@@@@@#@@@#@@@@#@@@@@@@@@@@@@@@@@@@@@##
###€€+€€€€**€€€€++<.z€****€€€€€€€+€#######################**############**#**#####@@@@#####**##**#*########§##zz#§z<*€€#*+§€<z*#@€#@<##@*€+<€~<<<zzz<z§§<z<§§§§§++§+<<§++§§<+§§+€*+€€+€*€++**++€*€*€*#***#####@@@@##+@@@@@@@@@@@@@@@#@@@#@@@@@@@@@@@@@@@@@@@@@@#
#####*+++€€+€€+§§~~§********€€€++€############@#####*#*#**##############*****#####@@@@##*#€*##**#**@#*######+###~§<z§z#*+###€€#@#€@<***###*#***§<z<<<<§<<<§+§§+§+§€<<<<§++§§<+++**#**+€€*++€*++€*€*€##***#####@#@@@*@@@@@@#@@@@@@@@#@@##@@@@@#@@@@@@@@@@@@@@@@@#
#######**€+€€+<z~.<+€*******€€++###################*#***#############*##**#######@@#@@@##**#******###**#**###+*#*<z###€<<<#@@*##@*#*#*####*##€~*<<z<<§§+<<<+<+<§+§§<<<§+<<§+<€+€*****€**€++€*€++€**€###**####@@@*@#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##########**€+§<.z++€*****€+++**################***#**#######@#########*##***###@@#@@@#*#**###***###*#*#*@@####@+#€z####*##<**#@€<<€*#€#*###€#*§*zzz<z§+<<<§<+<<+++<<§§<§+§§§§+*€*€€€**#*+*++++€€**####**####@@@#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@#
###########**###€+§§+***€€€**##############@##**#**####**###@##*#*#####**##**###@@@@**#***#*#**###*#**€##*#@@@##+#€*z####@**#§§§z€+€*#**#####€*~€§z<<<<<§§<§§§<<€€§§<<<§§§+€§<€€€€€*€€€€€€*+€+€€***####***###@@@@@@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@
#*##############****####**#*############@###******#####*###*##*##**##*#*€#**##@@@#@#€€**#*******#**#*#€*##*@@#**#§<*#§**#*###*##*€§<#*<*z#~@z<#+€#+<<<<<§<§<<+§§+*++<<<§+++€++€€€€#*€€€€****+€€*****##**#*#@@@*@@@@@##@@@*@@@@@@@@@#@@@@#@@@@@@@@@@@@@@@@@@@@@@@
**########***###***#####*#*###############**#***#*#######*€####@#*##*##**#€*###@@#@*§€§**####**###*#*€€*@###@@*###§*##<+#**#*@##€@*#€§#z#<#@##€*+€*<§<<§<§§§<<§§§+€<<§§<+§§§+§+€€**€*€€**#**€+€****##**###@##@@@@@@@@@##@@@@@@@@@##@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
*#############*****###*##*##########@####***############*€######*€**€#€€##€###@@#@**§§*+€####*#*##**##€##@@#@#@###***###<*@*€#€<#*+#<€z<§<+<€#€##§<*<z<+§z<<§§z<+++§<<§<§+§§+€++§€***€***#*€€*#€€*####@#@@#*@@@@@@@@@@@@@@@@@@@@*@@@@#@@@@@@@@@@@@@@@@@@##@@@@@@
###########****#########**###########@##€+€*##########*€€#######€+**#*§+**€######**€**+€@#@@@#**###*#€*€###@@##@@@##@*###<#*##*§####<@z#<z€<€§#@#*<z*€€<+§<§§§§§§€€§§§§++€§+§+€****€*****##*€€***#####@@*@*@@@@@@@@#@@##@@@@@@#@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########**########**###*#####@@##@###**#############*€*#######*€*€€#*€*€*####€*€€**€*#@@@@@##***##**#******@@##@@*#*#€@#*§#**#*@#*#<*§€#*+<z#§<##*€#€+#<<<<<§<<<§§§+§§§+§+§€€€€€***#**#***#*#**########@@@@@@@@@@@#@@@@@@@@*@@@@*#@@@@@@@@@@@@@@@@##@@@@@@@@@@@
#################**############@@###*###########@#@#**#########*#++*##€**###*€+€*+€*####@@@@##€#**#**€#####*@#@#@#@@@##€###§*#*+#*#*€#<<z*€§<<<*€#@**#*€*<+*§§§§<§§++<§§+§€+€**€**#***#€*#*###€##@#@@@*@@@@@@@@@@@#@@@@@@@#@@####@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@
##############***###@############*€€*##########@#@@###########€€#<+##**€€##€€§+****#####@@@@#€*##*€***@##@@###@###@@#*###*#*#+#***#€§z€z+<+<+*##€#*@*#@*€*§@<+§§§+§€€§<+§+€€+++#**##**#*€#*@#§####@**@@@@@@@#@@@@@@@@@@@*@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
############€€*#######**#######***€*#######@#@@@#@@*#########*€**§**+**€#*€€*€***#######@@##*#*#€€#€*€###*#@##@#@@@@@@@#*#€@##§€#**####*#@+#*€#€*#~**@#§#<<€§<+€§++€++++++€€+€*#*##*#######@####@@*#@@@@@@#@###@@@@@@@#*@@@#*#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
##########€***#################**€#*########@@#@@#**#####@#@*€§**€€§+**€§**+*€#*#########@@€##*@***€#@**@@@@@@@@@@@@@@@@*###*###<#€##€@*#####~<€#€§<@#@###*##+§€€€+€#*+§€€+€€€*#*#**####*@#@##@#@@@@@@@@@#@@@#@@@@@@@*@##@@*@@@@@@@##@@###@###@@@@@@##@@##@@@@@@
########€€*############*########€€#########@@@@##########@#*+*€#€#*+€++€€€€€+##**@######@#**#****####@@@@@@@@@@@@@@@@@@@###@#+#*##+##*@*#€***##++§#@#++*+###~z@***§€+#+++€€€#**#########@*@*#@#*#*@@@@@@@@@#@@@@@@@##@@@@#@@@@@###@@######@@#@@**@###@@@@@#@@@##
######€++*#####@####*€€*#######€§**#########@@#*#########@*§€***###§§§§€+**+**€*#@##@#@##*#*#+*€##@@@@@@@@@@@@@@@@@@@@@@@@###*#+###<*@*#@#*<@§+§++@~§+*@€####+*€#**+*+*€++€**#*##@*##**@###+@##@@@@@@@@@++§<€*##**#@**<€*##@#@@@@*##@##@###@@#####@@####@@@@@@#@
####*§<€*#####@@##***##########*§*##########@@############§§*#*###§<§+*§§*+*++*##@#@#@@*##*+**@@@@@@@@@#######**@@####*##@*@*##@+###<+#@##@+@##+@*z§z§*@@##*##€.##+#€§@€#§*<+#€@@###€+@##z@*##@@@@@@@##§§<<+#######****#§§§*###+++€<§+z##***#@###*##@#@#@####@@#
##**++*###@#####**€###########@€+*#####################@#*+**€###*<+**<§€€€+§€######@@*+€###@@@@@@@##*#€##@######@€*##@###@######@####€#€##<#@##<<@*<@@##**@@*#@@*€<#@*<@@+§*€@#@@€#*@*##*##@@@@@@*++##<§+*###*zz§#*##*~<§*§##+§§##€*<§#€§#++##*@######@@@@*@*##
#**€*#########**+€######@#####€*###########@@#*########@#€*€€*###€€§++<§+*€**€#######*+##*#@@@@@@##########@##**###*###***#*@@#@#@#@###<#####§*zzz#<@@#*###+#*###€###*§#€<*@*#@##€z#*#€##@#@@@@@++€**#§§+€##~~z~zz@@+@##@#*+<@+*#*++*##+€*###*€€####@##@###@@@@*
*#***###@###**+§*###*####@@###§€##########@@@**#########*€***####€§<§<€+*#*##*##@###****@@@@@@@**#*#*@####@@*###***@*+*#@@#*@#@##@@###+z€§**+***#@*##z+z#*§###@##€#€#**@##+*#@@#*##§##@@@@#@@@@@€€*###§+€€~~~~z<€#@~zzz<@###€###*§§€#####+*##*€***#***@@@####*##
@#*#######€€*§€€*##*###@@@####+#*############**######€+#*€§+#@##€§§€§€€€#*€#**###@@**###@@@@@#*#@€####@#@@€**#*€#***#####@@#@@#@@@§#+€+z§+§z#<+##*@z@+*€####*###**#@@<@#@@@#@##@#@@@@@@.#§@@@@@@@*####§€**zzz§###@~<~zz<€+*€#*##**##@#####*#****#€#######@@@#@@@
@#*#####*€+*+**§#*##*###@##@@#*###########*#########*§€**€*####*<<+++#+€##**€*######*#@@@@@@€€#**@####@@€*@##****###@@@+<*§+*§€*+§#zz*~€*<#§§<zz<z+§€+#*§+*##€@###~@##<*@€€##@@*#€*###~##@#@@@@####@##@@#<z<€**#@#~##<#*€+**@@*#*€@@@@@@#######*##*€€@@##@@@@##@
@####***#**§+€<*€€########@@@@**########**##########§<<+§+#####++€++#€+###*#######€#€*@@@@*##*@€####@#€€*@**€#**@*##+*#€<#+*€+<<@#*##@*z<##<<<<€<€<<§§*#**#########z**€##z*@#+#+#@@*@#+*@#@@#@@@@@@@@####z§+**#€+##@@@##*##@@*@*#@€@@@@@*###@#######**@@##@@@@@#
@##*##*##*§z*§*+§########@#@@@########*€*##########*+§§§§*####*+€++#*+####*###@###*€**#€###@@#*@#@@#@**€#€*€#€#@#@*#+<€<***§<##§++€#<~+@<@@€€€+#€++#€*#@@§+€*#€€##€€####*###€*###@##@.#@###@@@####@#@§###§+**#zz*@*##@<#§@@+##@@#<@@€@@@##@@######@#@##@@@@##@@@
########€<z€€#+<€#######@@@@@@@#######€*##########€€§<§+*#####+§<§#*+*@@@@####@###+@@#@@@@###*#*##@***€*€#***@##@€*§§*<§§+§z#<<<<<§§€###z@@@#@#######@@##*##@#####***@##<#@€@@€#@@*@~#@@<##@@####*@*#@+#*#+*€z<<~##*###*#@#€@#*€#@###@@@@@@@@##*#@#####*@@@#@@##
*#####*§€*€*€§+#########@@@@@@@#*#@###*€##@##@@##*+€<<<+####@*+++*#§+#@@@@########+###@@@#*###*#@@#+***+#€#@##@<<*z*§+<++§@#zz+§§<§<###§@@#@@@@@@@@@@@@@@@@##@@####+#@z€@#@@*@€#*@##§*@#@##@@@@###@@#@####€@z<§+€*@§*+*######~#@@###@@@@#@@@#@@##@##@@@@#@@#@@@#
*#*##*§+#+€*<§*#########@@@@@@#######€***#@##@##€+€++<+#####**+€**€€*####@@##@**€*####@####@*###*#€€€*+*#*#@@@+§<§€+€§+§<@*€*§*.§~@.<~##€@****##@@@@@@@@+++*####@*€+###@*##@@@###@#++@##€@###@@@#*###@+###€@@§€*###@#~<*+#@@#@#@@@@@@@@@@@@#@@#@@@@@@@#@##@@@@@@
##*#€<+*+§+<++##########@@@@@@@#***#*##*########**€§§**####€€€§+*##*##@*##@##+€+§*###*@*@*#*@#*##*€€+€#**###@<§§#§#<§+<z@+++++§§#*#**++z<~#€++§**##@@@@€<€#*##@@*#***##@@€*##€#@#z#€*###@*#@###*###@##+€@**@@@€###<<§+<#@@@@#@#@@@@@@@@@@#@#@###@###@@@@@@@@@@@@
####<+#§<§<€+*#########@@@@@@####*#*#*#*######€€*€€*##€###+§€§§€€#*#@@##@###**€++##*@#*#*#€*€€**#€€+€*###@@@€+§*z#++*<€#@*+++*++§+@*#@*@###@@€+€####@@@***€#@#@*@##<##@#€@€@#***+€#<z@@@@#@@@###**@@@*<*#*+@@@@@##§§+€+##@@@@@@#@@@@@@@@##@@@@@@@@@@#@@@@@#@@@@@
##*<§#+<<§*############@@@@@#*#*##+**#######@*<*+*##*€€##*§§€+€***###@###**##*#€+*#*###*@@*€€@#*€#*##*@#@@@@+€##+€§*+<*@@*€€§+€+€*@*#@@##@@@@#####@##@@####@####*#**#@@@+@####**<#*+€@@@@#*@###@@€#@#@@*@##@@@@@@@§€*##@@@@@@@*@@@@@@@@@@*@@@@@@###@@@@@@@@@@@@@
#*§<*€§<+€###########@@@@@@@*##*##€#€*#######++++###*####++€<§*#**@@#@***#####*+§**€###*#**€*#@*€*@*###@@@@*€+€+*§++++@#@**€§z§§+§§€*###@##@@@@@@@#@@@@@@@#@#@#@@@##*##@@#*@##§@*###+@@@@#€#####*#**@@@##**@@@@@@@@€#*##**#@@@#@@@@@@@@@@€##@@@@@@@@@@#@@@@#@@@@
€*<€++§*€###@@######@@##@@@#*##*#+**€*###@*##€++###*####€<<++*#€+##@###*###@##€§§*##**+#€#+#*#*+€#*@##@@@@@€*+€€*<+§<*@€**§§.~~§@##§§+<+€***#@#@@#@#@@@@@@@@#@@#@#*##@@@@@#*z<<zz<<~@@@@@#####@#@*@#@@@**@§@@@@@@@@@#<§<.§*€€***##@@@@@@@@+@@@@@@@#@@@@@@@@@@@@@
€+z+€€#####@###########@@@@##€#*§€*+*####**#*++*##**####§§+€*#**####*#*######€§§+€#*#****+**##+*@€@#@@@@@@***+*+§++€+@@*+#z@#*@###§<##@**§++€###@@@#@@@@@@@@@@@#@@###@@@*#@#z§*<z§§*#@@@@#*#@##@#@#*@@@*##§@@@@@@@@+###@@####€##@@@@@@@@@@€@@@@@@#@@#@@@@@@@@@@@
€+€*€#@#################@@@****§€#+*###*€**#*€€*##€#@##+€€**##*######*######*****§##*##*+#*#***@##@#@@@@@@§*****++*<€@@#*@@*##@@@§*@@+z@€*#*#*##@@@@#@@@@@@@@@@@@@*@@@#@@@##z§€#@€<€#@@@@###@#@#@#*##@#*€@+#@@@@@@@@@@@@#@*@@#@@@@@@@@@@@@*#@@@@##@@@@#@@@@@#@@@
§**############@########@@@#*+§€**###**€§€+*€+*###*###+++*#*#***€##**#######*####€*€@@#€#*€*#€@*#@@@@@@@@#+***#€#€€z#@@*+@z#@€*+##@@#@@#*#@@##@@@@@@@#@@@@@@@@@@@@#@@@@@#@€<<<§+§~z*##@@@*@@*###@@*@@###*@§*@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@#@@@
€*€#####@##@@@#@@@@######@@#++§*€#***€€+*€€#*+*###*##+€*+€***+€##*€@##***####*###€**+##€##€#*#*###@@@@@@@+€+*€€€z<+€@@@@*#€###€+§+*#@€@@#@@@@@@@@@@@@@@@@@@@@@@@@@#@+@@<+§<§++#@#€<<<<<+**@*##*##@##@#@€###+@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@€@#@@@#@@#@@@@@#@#@@@
###*#####@@@@@#########@###***********€§*+€*#€###***+§++€€+€§*##€*#*€***####*####€**#@*@#*####*#@@@@@@@@@+€*++#§+€§*@@@@€€#@@##*€*#@€€*###@##@@@@@@@@@#@@@@@#@@@@@@@##+€§#**§§*@@#<#@€+<§*+*#####@@#@@#€*#@+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@€@@@@@@#@@#@#@@@@@@@@
###€*#@#@@@############*********€*****€*€+*##*****€§+€§§+++€***++#*€***##########**#***#€@##**##@@@@@@@@@€€+#z€*<§€#@@@@@##*#@@#######*#####@@@@@@@@@@@@@@#@#**#@@@@@€++##@@<§*@@#<€#@@+<<#*#@##@###@@@###@+€@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@€#@@@@@#@@@@@@@@@@#@@
#***##@############*#**********€****€***++*#****+§€*€++§€++##*<§§#################§#€*#*@#*####@@@@@@@@@§*+##*++€€<#@@@@#@€€@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@*€+#@@@§<*@@#<**@@@§§+@€#@@###@@##@€@##+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@§@##@@@#@@@#@@@@@@#@@
*€*#@@#######**#******************€****€+€******€€€<§<+*€+###*+§#*##*#####*#######**€####€###@@@@@@@@@@@+§#<#*+**+§#@@@#####€@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*€++##@<<*@@#z*€@@@@@@@@@@@@@##@@@@*##@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@€#@@@@@@@@@@#@@@@#@@@
**#@@@@#######****###*€++**€**€€€€€************+€€§§§§€€€####***##################***###*#*@#@@@@@@@@@#€*€+#§#+*+§€@@@@@@@##+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+€§+§<€@@#<+€@@@@@@@@@@@@@@@@@@@#@@*€#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@*#@@##@###@@@#@@@@#@@
*#@@@@@######****#####**€*€**€€+§€*##@#*****##€*+<§§§€++##*#**##########*#####****§###**@*##@@@@@@@@@@#+*#*#<*+€*§#@@@@@@@##+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*##+§<<§<zz<§##@@@@@@@@@@@@#@@@@€#@€#*@@@@@@@@@@@@@@@@@@@#@@#@##@@#@*@@#@@@#@@#@@@@@@#@@
#@@@@@@###***€***#@#**€€**€*€**€*##@@@@##**€**++§§§<<€+**€****#########*€******€€€*#€€€@*#@##@@@@@@@@#€**#*<*+€*<<€@@@@@@#@@#€#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@*+§#*€*<**<<<€#*@@@@@@@@@@@@@€##@#§@@@@@@@@@@@@@@@@@@@@@@@#######€#@@@@@##@@#@@@@@@@@
@@@@@@#*****€*€*##**€€€€***€€#**###@@@@###€*#+§+§+§€++*€*+€**####*##€*********€€€€+#*€#*@#@#@@@@@@@@@#<€*§#€€§+§+§*@@@@@**@€#€+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@###@@@§§*@@@<**#€<<§#*#@@#@@@@@@@@*#@##€€@@@@@@@@@@@@@@@@@@@#@@#@###@@*@##@@@#@@@@@@@@@@@@
@@@@##************€€**€€+##***€*###@@@@@##**€§€*#*+§<€€€§€######€*********€*€€€€€€*#*##*#@*@@@@@@@@@*<*+€###€*€§++@@@@#@@*@@@€*@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@#@@@<<*@@@z€+@@*<z+#€*@@@@#@@@@@€**@€#+@@@@@@@@@@@@@@@@@@@@@@@@#####z@##@@@#@#@@@@@@@@#@
@@#***********#***€++€€+*@###**####@@@@##*€€+€**#*+§€++**###************€€+€€€€€*€€*€**##*@#@@@@@@@@#§#*+§*#§**§§€@@@@@@@@@#*#€#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@*€++€##@#@<<*@@@z*+@@@<z<#€#@@#@@@@@@@€*##*@+*@@@@@@@@@@@@@@@@@@@@@@@@@##@@*##@@@#@@@@@@@@@@@@
*************€€*€€€€€€§§#######*###@@##***€§+**€€+§+§+*****€*€**€€****€€€€€€+€*€+€@*#*##@#@@@@@@@@@#@€***+##€§§*+*@@@@@*@@@@#*€*@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@**+++*@#@<<#@@@~€§@@~§~##+*@@@@#@@@@@#*#@@@€#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@€#@@@#@@@@@@@@@#@*@
************€€++€€€€€§§*###@###*#####*€€*€++*#*+€*€+++**€€€*********€+€*€€***€+€€€@##*#@@#@@@@@@@#@#+§€*###*€€*§§@@@@@@@@@@@+#§#@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@**§§§§*+<<*#@#z€z§+z*@*z*@@@@@@@@#@@#*##**#+@@@@@@@@@@@@@@@@@@@@@@@####@@§@#@@#@@#@@@@@@@@#@
****#****€€*++*€€**+§+*###@###*####*€€*€++++€+§+*€+€+€*******€*****€+**€+€€€+€€**€#*#*##@@@@@@@@@###<€*+<#<§**€**@@@@@#@@@@@#@€€@@@@@@@@@@@@@@@@€@@@@@@@@@@@@@@@@@@@@+**€#@+<<<<<z<+@@#***##@@@@@@@@@@@@@*#*€@@§@@@@@@@@@@@@@@@@@@@@@@#####@#€##@@#@@@##@@@@@@@@
******€€€€++€€€**€*++#*##@####***€+€€+€€*€***€€€*€€************€*€€€€++€+€€*€€€€+€####*#@@@@@@@@@@#z*€<#<z+**+*+€@@@@@@@@@@@#@§€@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@#@@@@#@z€€€§§#**#<*€#<+#@@@@@@@@@@@@@@@@*#@+#@*+@@@@@@@@@@@@@@@@@@@#@#@####@@*#@#@@@@@@#@@@@@#@
****€€+§++€€***€**€****##******€+++€€€€****€€€€************€***€€**€**€+€€§€*****€+*@###@@@@@@####*€*#*§<#<§€~z<@@@@@@@#@@#@##+€@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@*<§*@@@<**@@@@@@@@@@@@@@@@@@@@*@#+*#*€@@@@@@@@@@@@@@@@@@@@@@#@#@#@#§@@@@#@@@@@@@#@@@@
*€€€§+€€*€**€*€*****#*##*****€+€€€€€***********#***********#*€******€€*##########€€*@##@@@@@###*@#<*+#*<€**+€+*+@@@@@@@@@@@#@#€*#@@@@@@@@@@@@@€@@@@@@@@@@@@@@@@@@@#@@@@@@@@*<§*#@@z€€@@@@@@@@@@@@@@@@@@@@*@#€*+#§@@@@@@@@@@@@@@@@@@@@@@@@#@##@§#@@@##@@@@@@@@@#@
+§§€€€€€€*€€*********##**€+++€€*€€€*****€***********#*****#####################*§+##@#@#@@@@@@@**#<+€§<#€*+€€+€#@@@@@@@@@@#@*#€§#@@@@@@@@@@@@@§@@@@@@@@@@@@@@@@@@@*@@@#@@@@*z<*@@@z€#@@@@@@@@@@@@@@@@@@@@###€#@#§@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+#@@#@@@@@@@##@@@@
€€€€€€€€**************€€€+€€*€€*********************###########################€€§**@@@@@@@*#*##@<+###€*€**z+§§@@@@@@@@@@@@#@**+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@*€#@+#@#@@#@@@@@@@@@@@@@@@@@@#@@@@@@@+@#€#@#+#@@@@@@@@@@@@@@@@@@@@@@@@@@@#§#@@@@@@@@@@@@#@#@
€**€€€*€***********++€€€*€**€**************€€######################*#########***+***###@@#@@*###*<€#€#+****€*+§@@@@@@@@@@@#*@+z€€@@@@@@@@@@@@€@@@@@@@@@@@@@@@@@@@@#@+@#*@#@###@*#@@@@@@@@@@@@@@@@##@@@@@@€@##@€@#€@@@@@@@@@@@@@@@@@@@@@@@@@@#@*#@#@@@@@#@#@@@@*@
€€*************+§§€€€€€€€€€***********€**###################################***##+#####@@@##*#@##+**+~*#€€~*+#€@@@@@@@@@@@###***+#@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@€@*##€@*@*+@@*@@@@@###@#*@#@#@@@@@@@+@#*##**+*@@@@@@@@@@@@@@@@@@@@@@@@@##§@#@#*@@@@@@@@@@#@
**€******#**€+€+€+€€*€***€€€**********#########*###################*#############€##*#@#@@#*###@#€**+##z+€€€++@@@@@@@@@@@@#####€+@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@##@@@#@€##@**+@#*@@@@@@@#*#@#@#@@##@@@@@@*@@*#@@#*#@@@@@@@@@@@@@@@@@@@@@@@@@#@<@#@@##@@@@@@@@@*@
*********€++€€€+€***€****####*####**####@@@##*###################################*@###@#@#*@###*§+€*@#*##§+§€§@@@@@@@@@@@@#@#§*+€#@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@*@##@##*@*§#@@@#@##*@#@#@@@#@@@@@@*@@+@#@**§@@@@@@@@@@@@@@@@@@@@@@@@@@@§@#@@@#@@@@@@@@@@@
******€+§+€€€******€*#########*############***##**##############################***##@@##@##@#@*§#****##**#€#€@@@@@@@@@@@@#*#€+*€€@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@*@@@@@@@#@@€*#<#@#@*@@@@#*#@##@#@@@@@@@@@€@##@+@##+#@@@@@@@@@@@@@@@@@@@@@@@@@@<#@#@#@@@@#@@@@@#@
###€+*€+€**€*###@@@#######@####*############*€€##############*###################*##@#@@#@@**###<@+*<*§**+*<+#@@@@@@@@@@@@##**#**§@@@@@@@@@€@@@@@@@@@@@@@@@@@@@@*#@@@@@@@*@*§#@@@@*@@##@*€###*@###@@@@@@@€@@€#@@*##€@@@@@@@@@@@@@@@@@@@@@@@@@@§@#@@@@@@@@@@@@@@*
@@@@####*###########################@@#@@#############***#############***####*****###@#*#######**+#+#*#€+#+z€@@@@@@@@@@@@@##€*€<+€@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@€#@@@@#@@@+*#+@@€@#@#@@@#€#@@*@@#@@@@@@@@*@@#@##*€@*#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
######*€€###########################@@#@@@#*#@@@@@####*########@##***#*#####*€+*#####@@#@###@@*§*##§*z@##+€€*@@@@@@@@@@@@@##@*€€+*@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@+#@@##@#@@§@*€**@@@@@@@@#*#*#@@#@@@@@@@@@€@##@##+##~+@@@@@@@@@@@@@@@@@@@@@@@@@€@#@@@@##@#@@@@@@@
####*€#@@@#####***##########*€€§§+**######@@@@@@@@@#***########***++€+€**######*€###@#@@@##*###z*€€@++*€+€*§@@@@@@@@@@@@@@#@@#€*€*@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@€*@@#@@@*<####€@@@@@##@@#€**@*#@#@@@@@@@@+@@#@€#####+#@@@@@@@@@@@@@@@@@@@@@@@@§@#@@@@#@##@@@@@@@
#########€§<<<<<§*#######***#@#*#**#@##€*###***##**+§<§§§+++€****##**##*##*#****€#€@##@@##@*###€+#§#**+#*+€€@@@@@@@@@@@@@@#@+#*€€*@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@**@#@@@@*#@@+###*+*#€@@##**@*@##@@@@@@@@@*@@#@*#@+##+@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@@@@@@#@#@@@@
#########*€+##########@@#+*###@@@@@@#+§+@@@@@***+§€*#+§§+€***###*############*€##@##@@#@#*@@@*§€€###<€§€*€+#@@@@@@@@@@@@@@@#+*#**+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@+z#@@@#@€*#@@§*#@###@##*@#@*@#@@@@@@@@**@#*@@####<#@@@@@@@@@@@@@@@@@@@@@@@§#@@@@@@#@@@@@@@@@