
#***#*#*#*##*#**#*********#****##~zzz~zz~~####*=&&&&&&&=&#zzzzzzzzzzz-zz-zz-z--zzz-zzz-@@z~~~#####*#**####~~~~~~~~~#####*########~~#z~~z~~zzz--zz--------------@---------------@@@-----------z-------@@-
##****#**#*#*****###**********####zzzz~~~######=&&&&&&&&&#zzzzzzzzzzz-z-z----z----z-z--@@z~~~####*#**#####~#~~~~~~#####*#####~###~~~~z~~~zzzzzzz-------------------------------@@@--z--zz-zzzz------@@@-
#****##**#***#*****************##~zz~~~~~~#####=&&&&&&&&&#zzz~zzzzzzzzzzzz-z-zz--zz-z-z@@z#~~###*#***######~#~~~##~#~##############~~~~~~zzzzzzz------------------------------@@@--zzz--z-z---zz-----@@-
#**#**#***#**#*****************##~zzz~~~~~#####=&&&&&&&&&#zzzzzzzzzzzz--zzz-z-zzz-zzz-@@@-~~~####***##*#####~~~~~#~#######*#######~~~~~~zzzzzzzz-zz----------------------------@@--zz----------z-----@@-
#*#**##*******************#*****##~zz~~~~#~####=&&&&&&&&&#zzzzzzzzz---z---zz-z-z-z--zz-@@z~~~###***#######~##~~~#~#########*########~~~~~~zzz----zz----------------------------@@--zz--z-z-----z----@@@-
#*####**##**#************#******#~~z~~~~~~~###*=&&&&&&&&=#zz~zzzzzz---z---z----z-z-z---@@-~#~~##**#*#~######~~~~~~####*#*#**#*###~#~###~~~zz-zzzz-z----------------------------@@--zz---z------zz----@@-
#***********************#*****=*##~z~~~~~~#####=&&&,&,&&=#zzzzzzzzzzzz-----zzzzz-z-z-z-@@z~~~###*#*#######~#~~~~~###~##**#*#########~#~~~~zz--zzzz----------------------------@-@--zzz--z--z---zzz---@@-
#******#*******#*#**************#~~~z~~~~######=&&&&&&&&=#zzzzzzzzzzz---zzzz---zz-z-z--@@-#######*#########~~#~~#######**#**###########~~~zz-zzzz-----------------------------@@@-zzzz--z----zz---z-@@@-
#********#*****************#*****~~z~~~~~~~~~##=&&,,,&&=&#zzzzzzzzzzz--zzzz-z--zz-zzz--@@z~##~#~*#########~##~~~~#####*#***###**#*##*#~~~~zzzzzzzz----------------------------@@@--zz-z--z--z----z---@@-
#********************************~~~~~~~~~#~~##=&&,,,&=&&#-zzzzzzzzzz-z--zz-zzzzzz-zzzz@@z~~#~################~~~####**#****###**#**####~~zzzzzzz------------------z---------z-@@-zzz-------z---z---@@@-
#*************#**************===*~~~z~~~~~~~~~#=&&,,,,&==~zzzzzzzzzzz--zzzzz------zzz--@@z~~~##########~#####~#~~~###***#****#**#**#####~~zzzz~zz-z-z@--------z--------@-------@--zzz-------------z--@@-
#**********#*#***************=***~~z~~~~~~~~~~*&&&&,,,&&=#zzzzzzzz-zzzzzzzzzzz-z-z--zz-@@z~~~#~####*#######*#~~#~######******#*#**#*####~~~zzzzzzz-z---------------------------@@-z~-z----------zz----@-
#***##*#***********************=*~~zz~~z~~~~~~#=&,,,,&&&=#zzzzzzzzzzzzzzzzzzz---zzzzzz-@@z~~~~~###**##~######~#######*#******##***#*#####~~~zzzzzz-z-----@---------------------@@-zz-z-----z---z--z--@@-
#******###*#***************==****~~zz~~~~~~~~~#=,&,,',&&&~zzzzzzzzzzzzzzzz-zzzzz----zzz@@z~~~~####***########~##~####***************#####~~~~zzzzzz----------------z------------@-zz----z-----z-zz--@@@-
#*=*#*###*#**********=**=*====***~~~z~~~~~~~~~#=&,,,,'&&=#zzzzzzzzzzzzzzzzzzzzz-z-zz-z-@@z~~~####***#########~~#####********#*#**=***####~~zz~zzzzz--zz-z--------z------------@@@-zzz--z--z--z--z-zz@@--
#=*****###**#**********==*=*==***#~~~~~~~~~~~~#=&,,,,,&==#zzzzzzzz-zzzzzzzzzzzz-zzz-z--@@z#~#####*###########~######*****************#*##~~~~zzzzz----------------------------@@@-zz--------z---zzz--@@-
#==**#*###*#*********==**==**=**##~~~z~~~~~~~~#&&,,,,,&&&#zzzzzzzzzzzzzzzzzzz-zz-z-zzz-@@z~######~~~##*###~~#~~######****==*********#***##~~~~~zzzz----------------------------@@-zzz----zz---z--z--@@--
*=**#*##*####*******=*******==***~~~~z~~~~~~z~*&&&,,,,&&=#zzzzzzzzzzzzzzzzz-zzzzz-zz-z-@@~#####~z~~~zzzzzzz~~~#~######**==************#*#~~~~~~~zzzz-----z---------------------@@-z~z------z----z----@@-
#=****###*#*#****===*=*=****==***#~~~~~z~~~~~~#&,,,',,&&=#zzzzzz-zzzzzz-zz-zzz--zzzz---@@~###~~~~z-----z---zz~z~~~###*#~#*****=***=**#####~#~~~~zzz-----------------------------@-z~z---zz---z-z-zz-@@--
#==****#***#*****==*=*******===*#~~~~~~~~~~~~~*&&,,,,,&=&#zzzzzzzzzzzzzzzzzzzzzz-z--zz-@@~###~~zzz-------z---zzzz####*~zzz~~***=*===***####~~~~~zzz--------------------zz-z---@@@-z~z-----zzzz----z-@@@-
#===**#*###******===*==*==*====*#~~z~~zz~~~~~~*&,,,,,,&&&#zzzzzz--zz-zzzzzzzz-zzzzzz---@@z~~zzz-@@-@@z--z----z--z~~###~zzzz~~~~#**=******###~~~~~zz---------------z-z--z--z-z--@@-zzz--z--z-z-z-z--z-@--
#==***#*###******======&=&&,&=*=*#z~~~~~~~~z~~*&,,,,,,&&&#zzzzzzzzzzzzzzzzzzzzzzz-zz----@~#~zz--@@@@@--@--@--zz-z~~~###zzz-z-z-zz~#*****#*##~~~~~zz--------------z--zz-zzzzzz-----z~----z-zzzz-z--z--@--
*====**#*#*#****======&=&=&=&==**~~~~~~~~~~~~~*&&,,,,,&&=#zzzzzzzzzzzzzzzzzzzz--z-zzzzz--z~~z-@@@@@@@@@@@@-@----z~~~#*#-zz-zzzzzzzzz~#***###~~~~~zz---z---z-z-----z-zz--zzzzzz----z~zzzzzzzzz-z--z--@@--
~==******###****=&=======&&&====*~~~~~~~~~z~~~*&,,,,,,&=&#zzzzzzzzzzzzzzzzzzzzzzzzzzzz--z~zz-@@@@@@@@@@@@-@@-@-@z~z~#*#zzz---z~#~zzzzzz~~###~#~~~~z-----z--z--zz-z-zzzzzzzzzzz----z~zzzzzzz-zzzz-zz-@@@z
#=*****#*#**#***=&&=&&=&&=&&===**~~z~z~~~~~~~z*&,,,&,,&&&#zzzzzzzzzzzzzzzzzzzzzzzzzzzzz------@@@@@@-@@@@@@@@@@@--z~z#*#zzz---z~####~---zzz~#~~~~~zzz--z---zzzz---zzz-zzzzzzzzz-@--z~zzzzzzzzzz-z-z--@-@-
#==*=******#**===&&&&&&&&&&&&==***~~~~~~~~~~~~*&,,,,,&&==#zzzzzzzzzzzzzzzzzzzzzzz--z-z------@@@@@@@@-@@@@@-@@-----~z#*#zzzz--z~###*#-zz~zzz##~~~#~z-z--z--z-----zzzzzzzzzzzzzz-@@-zzzzzz-zzzzz-zzz--@@-z
#===*=**#*#***==&&&&&&,,&&&&====*#~~z~~~~~~#~~*&,,,,,&&&&#zzzzzzzzzzzzzzzzz~zzzzzzzzzz--z--@@@@@@@@@@@@-@@@-------~z~*#zzz-@zz~###*#-z~zzzz###~#~~zzz--zzzzz-zz-zz-zzzzz-zzzzz-@@-z~zzzzzzzzzzzzzz--@@@z
**=***=*******=&&&&&&,'&&,&====**#z~z~~~~~#~#~*&&,,,&&&=&~zz~zzzzzzzzzzzzzzzzzzzzzzz-z------@@@@@@@@@@@@@@@@-zz---zz~*#zzz---z~###*#-zzzzzz##~~#~~~z----zz-z-z-zzzzzz-zzzzzzzz-@@-z~zzzzzzzzzzz-zzz-@@--
*===********==&&&&&&&`''!`=====**#~~z~~~~~#*###&&,,,&&&&=#zzzzzzzz-zzzzzzzzzzzzzz-zzzz-@-zz-@@@@@@@@@-@@@@@@-----z~zz*#zzz--zz###**~-zzzzz~##~~#~~~zzz-zzz-zzzzz-zzz-zzzzzzzzz--@-zzzzzzzzz~zzzzzz-@-@@-
*==*******==&&,&&&&=,!^!!&=&&==**#z~~~~~~##~~~*&&,,&&&&==#zzzzzzzzzzzzzzzzzzzzzzzzzzzzz@@zz-@@@@@@@@@@@@@@@@-@@-zz~zz##-z---zz##*#*z-zzzzz~##~##~~~z--zzzzzzzzzzzzzzzzzzzz-zzz--@-zzzzzzzzzzzzzzz-----@-
**==**=**=&',&,,&&&&^^^^&&==&==***~~~~~~#~~~~~*&&,&,,&&==~zzzzzzzzzzz-zzzzzzzzzzzzzzzz-@-z~-z-@@@@@@----@@@@@@----~~-z#zzz@@zz#*##*#-zzz~zzzzzz~~~zz-zzz---z---zzzz--z-zzz-zz---@-zzz-zzzzzzzzzzzzz--@--
*=****===,,,,,,&,,,,,^`,&&=&===**#zzz~~~~#~#~#*&,,,,&&&==#zzzz-zzzzzzzzzzzzzzzzzzzzzzz-@@~#~z-@@@@---zzz@@@@@@----z~--~zzz----#*~##*-zzz~z------zzzzz--zz---@----z-------zzzz--@@-zzzzzzzzzzzzzzzz--@---
*===**=&,,,,,,,,,,,,,,,&&&====***#z~~~~~~~#~#~*&&,,&&&&=&#zzzzzz~zzzzzzzzz~zzzzzzzzzz--@@~##~z----zz-zzz-@@---@@@-zz--~zz----z~#~#*#---z~z--@--------z--z-------z----@---zzzzz----zzzzzzzz~~zzzzzzz--@--
=&&&==&,&,,,,,,,,,,,,,,&&&&&====*#~~~~~~~~#~~~*&&&&&&&&=&#zzzzzzzzzzzzzzzzz~zzzzzzzzzz-@@~###~~zz~~~~~~zz-@@@-@@-----@zzzz---~####*#-zzz~z-----------zzzz-@-@@@--z--@-@----zzz----zzzzzz~z~zzzzzz-z-@--z
=,&,,,&&&,,,&,&&,,,,,,,,&&&&===**#~~~~~~~##~~~*=&&&&&&&=&#zzzzzzzzzzzzz--zzzzzzzzzzzzz-@@~##*##~z~~~~~~~z-@-@@-@------zzzz-@z~~~~#*#z~zz~z-@-zzzzz@-zzz--z@@@------@@@---zzzzzz---zzzzzzz~zz~zzzzzz-@@@-
=,&&,,&&&,,,,,,,,,&,,,,,&&&,&&=**~~~~~~~~~#~~#*&&,,&&&==*~zzzzzzzzzzzzzz-zzzzzzz-zzzzz--@~*****#~~#~~~~~~z---@@@----@-~#-z--z*#~###*~zz-~~---z~~~~zzz-z----@@---@--@-@----z~z~---zzzzz~~z~zzzzzzzzz--@-z
=,&,,',&,,,,,,,&,&,,,&,,,,',,&=**#~~~~~~~~~#~~*&&&&&&&&==~zzzzzzzzzzzzzzzzzzzzzzzzzzzz-@@~******#~#~#~~~#~z--@-------*!!`'&*#*~z~###zzz~zz-@-z~###-zz-zz---@-@@-----------z~zz----zzzzzz~~~z~zzzzzz--@@-
=,&&,`',&,,,,,,,,,,,,,',,'`,&==**#~~~~~~~~~##~*&&,&&&&&&&~zzzzzzzzzzzzzzzzzzzzzzzzzzzz-@@~*******~~#***~~#zz@@@------='^^^^'``'&###*zz###z-@z~~~#~z-zz-z--@@-@-@---@@@---zz~zzz@--zzzzz~~~~z~zzzzzz----z
=,&&,,``,,,,,,&,,,,,,,,',',&==***#~z~~~~~~##~~==&&&&&&&&=~z~zzzzzzzzzzz~z~zzzzzz~zzzzz-@@~**=**=#~~##*~#~~z~z@------z&,,',,,'```!^'&,#**#~---z~##~--zzz--z@-@-@--@-@@-@---zz~~---zzz~~~~z~~~~z~zzzz---@-
=,&=`,`',,,,,,,',,,,&,,&&&&====**#~~~~~~~#~~#~=&&&&&&&&&=~zzzzzzzzzzzzzzzzzzzzzzzzzzz--@@~*****=*~~~~~#~~z#~-zzz--z-=,&&&,&,,,''',''``&**~-@zz#*#~--zz--z-----@---@-@@@---zz~z---@zzzzz~~~~~zzzzzzzz--@-
=,&=,'`^',,,,,,`,,,,&,,,&&&==&**##~~~~~~~~~#~#*=&,&&&=&&&~zzzzzzzzzzzzzzzzzzzzz~zzzzzz-@@~##***=*#z~~~~~~#~~~~#**#~~,,&&&,&&,'',,''''',=*~-@-z#**~--------@@-@-@------@---zzzz---zzzzzzz~~~z~~z~zzz---@z
=,,*=&^!!',,,&,,',,,,,&,,&&=&==**~~~~~~#~~###~*=&&&&&&&&&~zzzzzzzzzzzzzzzzzzzzzzzz~zz--@@~***==***#~~~~~######***#*~,&==&&===&&,,,,,',,,^zz---#**z--zz--------------------zzzz--@-z-zzzzz~~~~~~z~zzz----
=,,=*&&''`',,,,'',,,&,,,&&&&&==*#~~~~~######~~*&&&&&&&&&=~-zzzzzzzzzzzzzzzzzzzzzzzzzzzz-z#**#*==*==~*#~~#####*****~*&&**=======&&,,,&,,,`,~@z~#**~-----------------zzzzz-zzz~z----zzzzz~z~~z~~~z~~z----~
=,&&==&,'''`,,,,',,,,,,&,&&&&&**##~~~~~~####~~*&&==&&&&&&~zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#**=====&&*#*~~#~~**##**~~=&**=*===**==&&&&&&&&&,^&~**==~--z-z---------z----zzzzzz~~z--@-zzzz~~~~~~z~~~z~-----z
=,,&==*'`''',,,,,',,,,,,&&&&&=***~~~~~###~##~~*=&=&&&=&&&~zzzzzzzzzzzzzzz~zzzzzzzzzzzzzz~#*=*====&,*###~~##~#****#~=****=*****=*=====&&&=,'',====z--zz--z-@-----zz--zzz~zzz~zz---zzzzzz~~~~~~~~~~zz--@-z
=,,,==*&,'''',,,,,,,,,,,&,&,&&=**#~~~~#~~#~~~#*&=&&&&&&&&~-zzzzzzzzzzzz~zzzzzzzzzzzzzzzzz#**==*=&&&=##~~~#~#~####~~*###******#*====*=&=&&&,,,'==#z-zz-zz--------zz--zzz~zzz~~z---zzzzz~~~~~~~~z~~z~--@-z
=,',&=*=&&'''',,,,,,,,,&&&&&&&=*#~~~~~~~#~~~##==&&&&&&&&&~-zzzzzzzzzzz~zzzzzzzzzzzzzzzz-@~****=&&&=**~~#~~~~~~#~~~##~~##*****#****#*==&==&&=&,&*=z--zz--z-------zz-@z-zzzzzz~z--@-zzzz~z~~~~~~~z~~zz@@-z
='',&=**=&&'''',,,,,,,&&,,&&&&=*#~~~~~~#~~~#~#=&&&&&&&&&&~-zzzzzzzzzzzzzz~zzzzzzzzzzzz-@@~#*==&,&=**#*#~~~z~##~~~##~~##*#*#*******#====&==&==&&**z--------@-----zz---zz~zzz~zz---zzzzzz~~~~~~~~~~~z----z
=',,&&**=*=,'''',,,,,,,,&,,,&&=*#~~~~~~~~~###~*&&&&&&&,&&zzzzzzzzzzzzzzzzzzzzzzzzzzzzz-@-~#**==&&=**#*#~z#*##~#z~#~~~#~###****#*#*#*=&=====#*=&=*z@zz-zz------z--z---zz~zzz~~z----zzzzz~~~~~~~~~~~~z---z
=,&&&&=****&''''',,,,,,,,&&&&&=*#~~z~~~#~###~#*=&&&&&&,&&~-zzzzzzzzzzzzzzzzzzzzzzzzzzz-@@~#***=*==#*#**~~*~~~#~-#~~~#~~~#*#**##**#**=*===*&*##==*z@z-z----------zzz--z~~zz~z~z---z~zzzz~~z~z~~~~~~zz---z
=,,,&&=====,&''',',,,,,,,,,,&&=*#~~~~#~~######*=&&&&&,&&=~-zzzzzzzzz~zzzzzzzzzzzzz~zzz-@@~##***=*=#*#*#~##~~~#zz*z~~~#~~#######*##**=*******~**==~--zz--------z-zzz--zz~zzzz~z---zzzzzz~~~~~~~~~~~zz---z
=,,,&==*=**&&,''',,,,,,,,&,,&&&=*~z~~~~~~~~##~*&=&&&&&&&&z-zzzzzzzzzzzzzzzzzzzzzzzzzzz-@@~##***=***####~~,#~~z~z&~~z#~~z########*#*#****#**#**=&,=#-z-z---------zzz--zz~--~~zz---z~zzzzz~~~zz~~~~~zz-@-z
=,&&====*==&,,'''',,,,,,,,,,&&&=*~~~~~~~~#####*&&&&&&,&&&~-z-zzzzzzzzzzzzzzzzzzzzzzzzz-@@~~##**=*####*###''=~~~**~~#~~~########*#*#****===*=*==&,,,&~---------zz--z--zzzz-~z~-----zzzzz~~z~~~~~~~~~z---z
=,&&===&==&=&&''''',,,,,',',,,,=*~~~~~#~~##~#~*=&&&&,&&&&z-z-z--zzzzzzzzzzzzzzzzzzzzzz-@@z~#~#*==*###*#~#'''*#=&#z~~~~~~########*#**=*##*==&=*==&=,&&#z-z-----z-zz-@zz~zz-~~z-z--z~z--z~~z~~~~~~~~~z---z
=,&,=#*&*&&==,,'^^'',''',',,,,,&*~~~~~~~~~#~#~*&&&&&,&&&&z-zz--zzzzzzzzzzzzzzzzzzzzzzz-@@z~~##*==#####~#*'`',&&*###~~~~##########**#=~z~###**=#**&=,&&#-------z--zz--zzzz-zz~z---zzzzz~~~~~~~~~~~~z--@-z
=,&,=###&=&,&&,''```','',,,,,&&=#~~~~~~~~~~~~~*&&&&&&&&&=z-zz-zzzzzzzzzzzzzzzzzzzzzzzz@@-~~~##**###*##~#=''',,=*~~z#~~~#####~#####*=*~z~~~~~#***~##=&&=#------zzzzz-@z~z--z~zz---zzzzzz~~~~~~~~##~~z---z
=,,&=*#**=&&&==&'!`'`'',,,',&==*##~~z~~~#~~~~~==&&&&&&&&=zzzzzzzzz-zzzzzzzzzzzzzzzzzzz-@@z~~~#**########=`',&&#z~~~~~~~~~~~##~###*##=~z-zz~~~~~#~~*#=&=*z-----zz-z---zz---zzzz---zzzzzzz~~~~~~~~~~~z---z
=','&&*#**#==*#~zz-&'`'',',,&=***#~~~~~~~~##~#==&&&&&&&&=z-zzzzzzzzzzzzzzzzzzzzzzzzzzz-@@zz~##**#**##~~~='''&=~~~~~#~~~~~~~#~##***#==~-----zzz~~z~~#*&=&*z-----zz------@--z~zz----zz-z~~~~~~~~#~~~~z--@z
=,&&,,=**#*#~-@@@@@z#^`,',,,&==**~~~~~~~~#~~~#*&&&&&&,&,=z--zzzzzzzzzzzzzz--zzzzzzzz-z@@z####**#**##~z~~='',&#~##~#~~~#~#~###z##*##&=~z---@-z~zz~~~~##==*#z----zz-z----@-@zzz--@-zz-zzzz~~z~z~~~~~~--@-z
=&&,,,&&=#*=**#z----@~,'''''&=**#~~~z~~~~~###~=&&&&&,&,,=z----zzz-zzzzz~#**=~zzzz~~~###****##*#*****#~~~*',,*~####~#~~~~~######*##~=&#z~-z---zz~~~~~~##==*z---zz--z-----@--zz--@-z~zzzz~~~~z~~~~~~z----z
#&,,,&,&,=&&==*#~---@@#&''',&****~~~~~~###~~~~=&&&,&&,&,&z-@-zzzzz~='^^^!^'&*~######***==*#=&=**=*=*~~z##,,&~~#~##~~~~#~~#~~#######=*#~#~z#zzzzz~~~~~~##**#---zz-zzz------zzzz--zz~zzz~~~~~~~~~~~~z-@--z
*&&&&,,&&,,,&&=*#zz@@@@~*=&&,&**#~~~~~~~#~####=&&&,&&,,&&z----zz#&!!^^^'&===#***=&',,&&===#=&=******#~z#~&,#z~####~~~~~~~~~~~######*#~z#zz*~~~z~~~#~#~~*#*#z--zzzzz--------zzz---zzzz~~z~~~~~~~~~~zz-@-z
=,,'`!`````!'`&&===*##-z#**,&==*#~~~~~~~###~#~=&&&&&,,,,=~-~*&,,'!^^!&**==*=&,''`,,*~*==*=*******=**~#z#~=*z~~~~~#~~~~~~~~~~~###~##*#zz#z~*###~~~#~~~~#*#**#z-zzzzz-----@@-zz----~zzzzz~~~~#~~~~~~zz--@-
=&&&&==*=********#****##~~#~#***#~z~~~#~~~#~~~&&&,,''''',&,,&=####&,,**=~~=''`''&#=,,=#z-@####=*=**#~#z~~~z~~~~~~~~~~~~~~~~~~~~~~~*##-z###=*#~#~#~~~~~~###**~-zz-zz-----@--zzz---zzzzzzz~~~~~~~z~zzz----
z-zz-z--@@@-##*****===*=***##=**#~~~z~~######*,,&&&=*###~#~##~~#~~~~**#z#'!',,*#~-#`^#@@--#****===##~#zzzz~~~~~~#~~~~~~#~~~~~~zz~###~z~**#=*####~~z~~~~#~*==#zzzzz--@---@--z-----~z~z~z~~~~~~~~~~zz-@-@-
@@@@@@@@@--@##**==*==*****##*=**###z~~#####~~*######*##*####~zz~~~#~#z-~&=~z@----z~#zz-@@-~##*===#*~~#zzzzzz~~~~~~~~~~~~#~~~~zzz~##~~z**&#=*#~##~~zz~~~~~#===~z-zz----------zz--zz~zzzzz~~z~~~~~~~z--@--
@@@@@@@@@---~***=&===*******==*#####~######*######**==&,,,=#-@z#*#z-z-z~#~z--@@-z~~z---@@zz##**=**~~~~zzzzzz~~~~#~~~~~~#~~~~zzzz###~z#=***=*###*#~zzzz~~###=&*zzzz-zz-------z~zzz~zzzzz~z~~z~~z~~~~-----
@@@@@@@@@---###*###~~~~==******~#***##~~~~~~###*,'`^!^',**#z----@@@@@@@@-z-@-----zz~zz--zz~#*#=**###~z-zzz~z~z~~~~~~~~~~~~~zzz~######****==*~~*=*~z-zzz~~~*=&&=#z-z--z------~~~~~zzzzz~~~~~~~z~z~~~z----
-@-----zzzzz~zz~~z~zz---~~~~~~zzz~###**###***&'!!``'&=**==#-@@@@@@@@@@--z-z-zz--------z~~~z#*#***##~zz--z~~~~~~~~~~z~~~~~z--z~~#*#*#**==*==####**~z-zzzz~~##=&=#zz---@----@--~z~~~-zzzz~~~z~z~~z~~zz-@--
@-@-zzzzz~~#~z--z---@------zzz~~~**#~~~~~##*=*#~zzz~***#~z@@@@@@@@-zz~zz----@--@@@--@--~~#~***#***~#zzz--~zz~~~~~~~~~~~z--z~~~#####***==*&=#z##==#zzzzzzz~~**&**zz----@--@@-zz~~~~zzzzz~~z~~~~zz~z~z@---
-@-zz~z--z-zzzz---@@@@@@---------~~~~~#~~~-z-zz-zz~~**z@@@@@@@-@-@@-@-@@@@--------@@-z#*===****#**#~zzz-zzzz~~~z~~~z~z---~~~~##~##*#**==#&*~####*#####~~zz~#**=&*z--@---z-@-~zz~~zzzzz~zz~z~~~~zzzzz----
----z--@----@-@@@@@@@-@--@@-z---@@@@@@@@@-zz-zzz-----@@@@@@@@@@@@@@@---@@-z---@--@@--~====#***######zz--zz-z~~-~~~z~z-z~~~~~#####*#***=*~&=~z###**=***#~zz~##=&,&=~z--@--@@-z-zz~--zzzz~~zz~~~~~z~zz@---
---@----@@-----zzzz-z-zzz--@@@@@@@@@@----zzzz--z-----@@@--z~#--@-@-@@---@-@@@@@@@@--z#**=*#***######z-zz--zzzzz~~zz~z~~~~#~#~#~~###*#*=*~=&z~~#******#~~z~~~##&,,,=~-z------zzz~zzzzz~~z~z~~~~~z~zz-----
@@@@@@@@-@----@@@@@--@-@@---@@@@@-@-z--z~z-@@@@@@@@--@--zz~*~z-@@@@@@@@@@@@@@@@@@--z~~*****#***#####zzzzzzzzz-~#~zz~~~~~~#~###~~####**=#*&=z~~#****########~##=,'',*z----@@-zzzzzzzzz~~zzz~~~~~z~~zz--z-
-@@-@@-@@--zz-@@-z-@z#~~z--z-@-@------------@@@@@-----------@@@@@@@@@@@@@@@@@@@@@@-~~***********####zzzzz----zzzz~~~~~##~####~#####***=#*&&*#######*#########**,'',&~-----@-~~~zzzzzzzz~z~~z~~~~~z~z--z-
@@@@---zzzzzzz--@@--zzz----zzzzzz------z-zz--zz-zzzzzz@@@@@@@@@@@@@@@@@@@@@@@@@@@-z~##=*&******#####z-zz---@-z--~~#~#######~~~**#~****=#==,&~~~zzz~z~z~~~~~#*#==,''=#---z-@-~~z~z-z-zz~~~~~~~~~z~~~z-@--
----------z--zzzzzzzzzzzzzz~z~z~z~~~~~~~~z~~~~z~~~~#**~@@@@@@@@@@@@@@@@@@@@@@@@@-~~##*======*=**~*##z-z---z--zz~######*######*#*####*=**=&&,=---@--------zz###*=&',=z-@-z-@-z~~~zzzzzzz~z~~~~~~~~zzz---z
--z-------zzz-zzzzzzzzzzzzzzzzzzz~zz~zzzzzz~~~~~~~##**~@@@@@@@@@@@@@@@@@@@@@@@@-~~~##=======#***##*#zzz-z----#*#####**#######***~~#**=*===&&'*-z------@@-@-~##**&,&~-@@@----zz~z~z-zzzzzzz~~~~~~zzzz----
------z-zz--zzzzzzzzzzzzzzzzzzzzzz~z~~~z~z~z~~~~~~~~#*z@@@@@@@@@@@@@@@@@@@@@@@@-z##**==*=*===***####z-z------#*~##########~**##~~~#*=**====&,=#~zz---@@-@@-~##**=&*z---zz---z~~~zzzzz~zz~zzz~~~~z~zz----
------zz--zzzzzzzzz~zzzz~zzz~z~~~~~~~z~~~~~z~~~~~~~~**~@@@@@@@@@@@@@@-@-@@@----~~#*****&====***#~~##z--z----z#*###########*#*~~~~******====&&&##~zz-@@@@@@@z####**~zz----zz-zzz~z~z~~z~zzzzzz~~~~zz~--z-
-zz-zzzzzzzzzzzzzzzzzzzzzzzzzzz~z~z~~z~~~~~~~~~~~~~~##z@@@@@@@@@@@@@@---zzz-zz~~##************#~~~~~z----z--z**############~#z##*****=====&&&&~~z---@@@@@@--z###*~z-z------z----zz-----zzz~~zzzz~zzz----
----z--z-zzzzzzzzzz~zzzzz~zzzzz~zz~~~~~~~z~~~z~~~~~~~~z@@@@@@@@-----zzz~~##~~~#*#**=***=*=**##~~~#~~z-------z**########z##~######****====&=&*~@-@-@-@@@@@@@-z~~##~-z--@-------@@--@@----zz~#~~zzzzzz----
--------z---zzzzzzzz~z~z~zzzzzzzzzz~~~~~z~z~z~z~~~~~~~z@@@@@--zzz--z~#**##*#****===****#***##~~~~~~~z-------z*####*###~~##*****#***=*=======z@-@@@-@@@@@@@@--z~~~~zz-@@@---@@@@@--@@--zzz~~~#~~~zzzz----
--z-z---zz-zzzz-zzzzzzzzzzzzzzz~z~~z~z~z~z~z~z~~z~~~~*z@@@@@-zzz#~~###**=&,,,,=*********#*#*##~~~~~#z-------z*##zz-z#-#*#***#**#**=====***#*#z--z--zzzzzzzzzzzz~~z~~z----@@@@@@@zz---zz~z~~~~~~~zz~z----
------------zzzzzz~z~z~~~z~~~~~~~~~~~~#~~~~~~~z~~~~~#*z@@@@z#z~~#####**=&,,&=**#*#**#*#**####~~#~~~~z-------z*#~####zz##**#~z####~****#~~****#zzzzzz~~~~z~~~z-z~~~zzz@-----@-@@-z-----~zz~~~~#~~~~~z----
@@@--z-z----@---@--@@------------------z-z----##~~~~~##~---~~#~#*====**===&&==*****#***###*~####~#~~~-------z**#####z#**~zz~##****##~zz-~**=*&~z~~~~~~~~~~~zzzz~~z-zz-@--@@@@@@@-z---zz~~~~~#~#~~#~z-@--
----zzzzzz-z--zz--z-zz~~z~z~zzz~zz~zzzzzzzz~zz#~~z~#~#~~zz#**&&&&=**###***=&*=****#*#*#*#*##~###~~##z----z--z=#~~#~#-zzz~~#*#*####~~z-z##**=*=*z~zzzz~zzzzzz--zzz------zz@@@@@@@--@-zz~z~~#~~##~~~~z----
------zz-------------~z~zzzz~~~zz~~zzz~z~z~~~~~~~~~~~##~=,'&===*****######**===*############~#*##~##~-------z=#~~###zz#####~##~~#~~z~#=*#*#=***~zzzzzzzzzzz---zz-@-z-@-~z-@-@@@@----zzz~z~~~#~~~~~~z----
----z------@---@--@@-zzzzzzzzzzzzzzzzzzzz~zzz~~~~~~z~~*='&&=#**=**#######*******###*#*####*######~z~z-------~*z~~###~###~##*##*#~zz~*=&==#***~~~~~z~~~zzzz--@-zz---z----z@@@@@@@@---zzzz~~~#~~~~~~~z----
------zzz-------zzz-zzzzzzzzzzzzzzzzzzzzzzzz~~~~~~~~z-='===#*****###~#~##**=*#**######~~###~###~z-~#z---z---~#~###~###~~#####*#z#~*#===&=*#*=&#~~~~~##~z-----@zzz---z@-@-@@@@@@@----zzzzz~~~~z~~~~~z---z
-----zzzzzz-zzzz-zzzz-zzzzzzzzzzzzzzzzzzzzzzz~~~z~z~zz~##########~#~~z~~##*=*############*##~~~~~~##~------z~#~#~#####z~#####~~*#**=====**###=&==*z-zzz---z---zzz--z-@@--@@@@@@@-----zzzzz~~~~~~~~zz-@--
------zzzzzzzz-zzzzzzzzzzzzzzzz~zzzzzzzzz~~~~~~~zz~~~zz~~~#########~~~z~##*==*######*##~###~~##*####z-----z~###**~~~~#~#####~~#*#===&=&*=*=*#**==~--zz-@-z-----z---z---@@@@@@@@-------zzz~z~~z~~#z~z-@@-
@@@@-@-----z--z---zzzzzzzzzzzzzz~~~zzz~z~~~z~~~~z~~z~z~~#~~~##**###~~~~zz~**=*****####~####~########z-z---~#*#**###~#####**##**#=====&=*====#=***#zzzz-@zzzzzzz~---zz@@@@@@@@@-@-z--zzzzzz~zzzzz~~~z----
------------------------z-zz-z-zzzzzzz~~~~z~~~~~~~z~z~~z~~~~~####~#~~~zzzz##**=*****##~~~~~~~#######z-z--z###***#*##~####*#*=#z=====*=***====*&&*~zz~z--z--z---zz@-zz@@@@@@@@@@-----zzzzz~z~zzzzzzzz----
--------zz--zzzzzzzzz~zzz~z~~###~~~zz~~~~~~~~~~zzzz~zzz~~~~~~~#~#~~~~~~z-z~~******#~~~~~~~~~~~####~#~---z~##*******####***=*~~*=*==**#**=====#=,=#-z~z-@-z---@zzz--zz--@-@@@@@@-z---zzzzzz~~~~zzzz-z----
------z--z-z-z-zz-zzzz-zzzzz~###~#z~~zz~~~~~~#~zzzzzzzzz~~~#~####~~~~~~zzz~##***####~~~~#~~~~###~~~#z-z-z~~*#***#***#***=*=z-=****#*#=*=====&=*&,*z--zz-z-----z~z--zz---@@@@@@@-----zzzz~zz~~~~z~zz@----
---------zz--z-z-z-zzzzzzzzzzzzz~zz~zzzzz~~~##~zzzzz~zzz~~~~#####~~~##~~zzz~~###~~~~~~~z~##~####~~#~~z-z~*###***#********##~#*==***=*======&&,*=&=z--~~zzzz@@-zz---zz-@-@@@@@@@z-z--zzzzzz~~~~zz~~z-----
-zzz----z---z-zzzzzzzzzzzzzzz~~z~~~~zzzzz~~~#~~~z~z~zzzz~~~~##**#~#~##~z-z-z~##~~~~~~~#z~##~~####~##~~~~#*##**#*#####***#~z#=***============,&*#=#zzz~z--z--@-zzz-@zz-@-@-@@----z---zzzzz~~~~z~~~~~z--zz
-z-zz-zzzz-zzzzzzzzzzzz~z~~z~~~z~~~~zzzz~z~~#~z~z~~z~z-z~~~~##**#*##~~~z--z-~~~~~~~~~~#~z#~#~###~~#*~z~z~####*#####*~*##zzz#*=====**========&,=~#=#~zzz-zz-----~z----z--@@@-@@---z----zzz~~~~~~~~~~z---z
---------zzzzzzzzzzzzzzzzz~z~zz~~zzz~zzzzzz~z~~z~zzzzzzz~~#~###*#~~~~~~zzz-z~~zz~z~~z~z~z~##~##~###*#~z-z####**##~#~~#~zzz#**==*=*===========,&~~##~~z--zzz-z--~z-zzzzz---------zz--zzzz~~~~z~~~~~~z----
-zz~zzzzzzz---zzzzzzzzzzzzzzzz~zzzzzzzzzzzzz~~~~zz~z~zzz~~~~~###~~~~z~~zzzzzz~~zzzzz~~~zz~##~~~#~~~#~z-~#**######~~zzz~-zz#***===*=======&&&&=&#~##~zz--zzz~zzz~z-zz~~~~~~~~~~~~z~z-zzzz~##~#~~#~##zzzzz
--~zzzzzz-z-z--z~zzz~zzzzzzzzzzzzzzzzzzzzz~z~z~z~~~zzzzz~~~#~~##~~z~~~~zzzzz~~~~z~~zzz~z~~###~~zz~~#~-~##**###*#~~~zz~--##*#**==*=*=*====&=&,,&#~##~z----zzzz-zzz--zz~~##########~~~~~z####~##*########~