
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-##&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-###&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&:&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-#&&:&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-##:&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---:&#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---
@@@@@@@@@@@@@@@@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@--@
@@@@@@@@@@@@@@@@@@@@@@-@---@-@-@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@--@z@-@@-#@-@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@-@@@@-@@-@@-@@-@@@-@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@--@@@z@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@-@-@@@@-@-@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@-@@@@-@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@-@@@@@@@@@-@-@-@@@@@@@@@@@-@-@@@@@@@@@@@@@@
@@@@@@@@@-@@@@@@@@@@--@@-@@@@@@@@@-@@--@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@--@@-@@@-@@@@@-@@@@@@@@@@@@@@@@@
@@@@@@@@@@@-@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@--@@@@@@@@@@@@@-@@@@@@@-@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@-@@@@@@@@@@@@@@@@-@@@@@@@@@-@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@---@@@@@@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@-----@@@-@@--@@@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@--------z---@--@-----++^-@-@@@@-@@@--@@@@@@@@@@@@@@@@
---zzzzzz---z-------~~~++,---@@@@-@@@--@-@@@@@@@@@@@@@@
--zz~z~z~~z~zz-----z~~"++#---@@@-@@@-@--@@@-@@@@@@@@@@@
--~zz~~~~~~zz-z---z~~#++:z-~z@-@-@-@@-@@-@@@@@@@@@@@@@@
~z~~########~~zzz~##~:`+'#,=zz-@@-@-@@@@@@@@@@@@@@@@@@@
~###==###*######~#z#:`,#,--=*"@-@@@@@@@@@@-@@@@@@@@@@-@
#####===*=####~~~=&&"`*,--~`#---@@@@@@@--@@@@-@--@@@@@@
~#=##=,=====#*=~##*=+`?=,#`,"#@,@@@@-@@-@@--@@-@@-@@@@@
*===,',,=,,=#~~#=*:~*"#*``=---~-@@@@@@@@@@@-@@@@@@@@@@@
====,'^',,,=*==##*?-z&',,*-,-@~-@-----@-@@@@-@@@@-@-@@@
=*==''^''^,',=*##=&#-*'*:?,?@@@-@@@--@@-@@@@@@-@@@@-@@-
*==,^'''''',=**##?&=----z---@-@@@@-zz-z--@-@@@-@@-@-@@-
==,','''^^^'==#**,*z~z~--@-@-@@@'@^~--@--z@@-@@-@@--@@-
*,=,':^'^^','====,=-*,-~z@@@@-@@@@-,#~#---@-@@-@@@@@@@@
*=&,,''',',,=,*=*?=~:-,---@--@@@@-@--z~#z-z@-@-@@@@-@--
#=,,,,,^^^',===='&-'?+-=,-z@-@@^-'--@--z-----@@-@--~@@@
#==,,,,''^,,==,=,====`#,---@@@@-^=-@--@-@--@@--@@--@-@@
##='',,''=====,''#z#-@^,&-~--#-@&^=--z-------@@#-------
*##*=,===,',===~?#-z@--?-z'z@-@--'@@-------~-z@@=~@--@-
~~*===&'',=,=,*~##~@@@--,--~--@-@#~@@-z~--------@~@--@@
*=====,'=====-z**=~z@@@@@-@-#@@@@-~@---@-z~--#~--#,=@-@
~~*===,=,,*~-#*##z##@@@@@---@@@@@-^----##-z--@@zz-z=@~z
~*=*====,&z~#~~~~--z@@@@--z,@@@@@@^^----~-z@--#-@##*z--
z~=#**===-=#=~~*~*#*@-@z-----@@@@=-^-~@-~-----#=--=##--
z##~===~-#=#~#,,&'&*@@@-@-z--@@@@-@-@@@--~--~-~#-=z-=*~
*##*=~--#==,=#~~=*~=@@@~----z@@@@@&&@@@--@-,--z-@--~#~-
*#~*~-*#=,=**==#~*~,@@@@@-~-@@-@@@#--#zz~#--~-~~--z=##=
~#*#-#~===~*#--*',=,@~@@@@@-@@@#@@#~~~-z#-z---*#~---~#~
z~##z**~~,'&*#~#*#=#@--@@@@z-@-~@@~~z~-z~--zz-@z#=-----
z#~##=##=='=##=='*=*~--~~--=@@--@*=#~=z*=*~z--#-@~-z-#~
z#*###*~~#~=*',=#~~zz-#!^#@=,-=#@#'`----~~&`*'-#--@--==
z*~*#z-#~=``*,#&***#-#-,#@--@'?^-,=#*#=,#?zz#-z-=,'#-==