
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^&&#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^&###@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&^&###@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^&#-@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~-@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-~~-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~-@@@@-zzzz--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-~-@@@@@@@@-@@@@@@@@@~~zzz~zz@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~----@@@-@@@@@@@@@@@=-@@@@----z--@@@@@@@@@@-~z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z#~z~~-@@@@@@@@@@@@@''-@@@@@@@@-z@@@@@@@@@@~=&-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-~z--zz~#-@@@@@-@@@@@@@&#~-@@--z-@@---@@@@@@~~~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@--@@@@@@@@-##~z@@--~#zzzzz-@@@@@~~#~@@@~z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~zz@@@@@@@@@@@@@@@@@@@@@@@@@@@~z=&~--@z~~z--@---@@---@@@-===#z@-@@-zz-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@----@@@@@@@-z~~~~~~z~#*==*z-#&`'#-####-~~----zz--@@~-@@-@@@@#';"!&*;^'&=&=====*#~-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~###&#z-----z#*===&&'```'=-@~#*=';!'=`!'=~~-@@@z##~-@@@-=&&'''=#~~~#z-@-@@@-~#=''''```""""+";^^&==##z-@@@@@@@@@-zz@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~@@-~###~z~z-----@-~###==*~#~###*#***#*=*z~~@@-#~zz@@@@@-*'^^!!^^''*#~###=#@-z~##~-@-z~~~##*&====*&=#~###*~#*#*&&**&=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-~@@@#=#-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~#@@@@#~~#z~-z~*'!"""+"^'=###@@@@@@@@@@@@@@@@@@@~##~-z-@@@@@@@@@@@@--##&'~@@z*~-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-~-@@~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z-@@@-~~~---~z#&&'!;"'''==*-@@@@@@@@@@@@@@@@@@@@@@@@@@z##~@@@@@@@@@@-=#@@@-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z*~@@@~~-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-zz@@@--~~z~zz''==&'''&&&=z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-~zz@@@@@-z@@@@z*~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~#z@@@#-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------~~~*=##';^'!^'==*-----@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~z~-@##@@@z==z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-~z@@@~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----zzzz~~~~z#'&"+++++";!'&'~z-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-z#z@-@z=#-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-~-@@@~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----zzzz~~~-@-##'+++++++"==&&~zzzzz-----@@@@@@@@@@@@@@@@@@@@@@@@@@@z##---@-=z-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@~-@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----zzzzz~~~@--z-'++++++++;`&~~~~~~~zzz----@@@@@@@@@@@@@@@@@@@@@@@@@@-z--@z###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z@@@~&=#@@@@@@@@@@@@@@@@@@@@@@@@@@------zzz~~~###~-----'^^;;"""^'####~~~~zzzz------@@@@@@@@@@@@@@@@@@@@@~#=#-@@-z~-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~@-='=#@@@@@@@@@@@@@@@@@@@@@@@-----zzz~~~~~~####~z-~#=^'=&&&'^^=***#*#~~~~~~~zzzz-z----@@@@@@@@@@@@@@@~=``~@@@#z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=*z-#=*z@@@@@@@@@@@@@@@@@@--------zzz~~~~~~#&^""zz~#=,`!;;""""""";====***####~~~~~~zz-----@@@@@@@@@@@@~&^=#-z#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-~-@@z-@#&`'#~#~@@@@@@@@@@@@@@@@@@@@----zz#'#~='^""+"&------z#*,`!!;"""""""+"!=****###~~~##~z-----@@@@@@@@@@@#***~~#&z@-~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@z=~~~~z#&#-@@@~~@@@@@@@@@@@@@@-@@@@@@@@@@------z-&^""++"&-----zz~z-~='&'"^*&'!;+++++++^&*****===*#~z-------@@@@@@---@z~-@z-@-##~~#-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@~~@~#-@@##@@@@z##@@@@@@@@@zz@@@@@@-z~~~~~~-zzzzz@@z*`!""+&zzzzz~~~###*=*&=~#=*#'!"++++++++;**######~~~z-zz--@@@---@@@@@~'&@@@='-#=~@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@z~z-@@@@@-z@@@@@@@@@----@---@@-------------@@@@@-~'!"+"""#@@@@---&'zz------#';`^"+++++""'~~~~~zzzz--@-@@@@@z~z~-@@@~##~-----zz@z&#@@~='~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----zz-------@@@@@@@@@@@@@@@@@@@-=#@@@@@@@--~~~'^^^^''&#~@~~~z~~~~--zz-z---@@@@@@@@@@-=&----@@&^#@@-~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----z-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@~&`""""^=-@~~~~z----@@@@@--@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@#&##~~#~-@@-##~z-@@@--zz--@--@-~zz@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@--@@@@@-@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@--zzz-@@@@@@@@@@@@@@@@@@@@@@@@@@z='"""""""^#@~--------@-@@z~~-@@-~-@@@@@@@@@@@@@@@@@@@@@@@@@@@@-z-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@-@@---@@---@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@z---zz~~~-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-#=&&*-@@#=#~~~------@@@@@@@@@@@@@@@@@zz-@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@
@@@-z--@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--zz----@-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-z#z--z~##~z-z###~~---------@@@---------@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@-----@@@@@@@@@@@@@@@@
--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z#===&=##~~z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z~~zzz~@-@@@-zz-z-@--z-----@-----@@@@@@@@@@@@@@@@@@@@z~z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---z-@@---@@---@@@@----@@@@@-@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=#-@@@-@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@--@@--~z-zz-zz~##~z@--z-@@-@-zz-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-@@-zz-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-zz@-~~~zzz@@@@@--z--zzz-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~z-@@@@@@@@z~#*====*#~~####z@@@@@@@@@@@@@-z~&;"!'=~-@@----@@@@@@--zz~~z--@-@@@@@@@-z~~~~--@@@@@@----@@@@@@@@@
-----@@@@@@@@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-~#~z-z~z--@@#!;#@@@@@@@@@@@@@@@@@@@@@-~*''&#z&^~@@@@@@@@@@@@@zzzzz-------@@@@-----zzz-z&;""^&==#zz~~#~~--@@@@@@@@@@@@@@@@@@@@@@@@@----@@@-@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@----@@@@@@@-z~###-@@@@@@@@@@@@@@@@---z--~~##z~~z-@-----zz-zzz----@z&;;'~@@@@@-~-@@@=#@@@--=!^!^^;=-~='-@@@@@@@@@@@----@@-@z#~~#########&;+"!'==&#@--z-zz~~~~z~~~~~z-@@@@@@@@@@@@@@-@@@@@@-----@@@@@@----@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@z~~-@@@@@@@@--@@@@@-@@@@@--@z~@@@@@@-~#~~z~~zz~z@@@@@--@@-~####-@@@@@@@@@@z~####*=@@@~@@@-@@@@@@@@&&###===#~~~z###=^"";^&=&&#~#~zz~z-z--@@@@@@@---~~zzz-z~~~z@@@@-z~~####~--@@@@@@@@@@@@@@@@@--@@@
@@@@@---@@@@@@@@~-@@@@@@@@@@@@@@@@-~~z@@--@-zzzz---@@-@@@@@@@--~~-z~zzzz~@@@@@z#=*-@@@@@@-@@@@@@@@@@@@@@@@@~@@@@@@@@@-@@@@@@@~=#*=#*=**=!""""'**=#~~zz~#~-@@--@@@@@@---------------@---z----zz----zz----z~z--@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@--z~~--z~~z-@@@@@@@@@@@@@@@###&-@@@@@z-@@@@@#-@@@@@@z~#~@@@~~#&&~~='!!'&=#*&&&=====&=#****===#@@@@@@@@@@-z~-z---@--z----~~~~--------@@@---@@@---@@@-zz--@@@@
@@@@@--z~##@@@@@@@@@@@@@@@@@@@@@---@@@@----zz@@--z~~#~z---@-@@@~##~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-z---#===-@@-#=***=*='''#~##~~z~~#~~###~#~####*##**##z-@@@@@@@@@@@@@@@@@@@@@@@@@@@-@z##~~~~z---@@@@@@@@@@@
@@@@@@@@@@@@-~z-@@@@@@@@@@-z----@@-zz--@----z~###z@--@---@-zz--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-zzz-z~~###z@@@@@@@-~#===&&=*#~z-@-@@-~z~zzz~~~zzzzzz#==*#*#~~~##~z@@@@-z~#~~zz@@-@@@@@@@@~##*##z@@@@-@@@@
-@@@@@@@@@@@@@@@@@-z~--@@@@@@@@@@@@@@@@@@@@@@-@---@--zz~###*=&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-#&~~#=#@@--@@~##~-@-#*='&&&=&&&&**=&&&&&===#===#~##~zzz~~##~####***#z--z~z-z-z~#~z-@@@@@--~#==##z~#z@@@
@@@@@@@@--~~z@@@@@---@@@@@@@@@@@@------------@@@---------@---zz-z---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*~~~~~~~zz-@-z~#*##***=*===*=&'&&&====***===*~-@@z~##---z###~zzz~~----z~z@@@@@@@@@@--@#*##~zz-
@@@---z~~#~-z--@@@@@--@@@-zzz-z~####==#~~##~zzz~~~~~zzzzzzz~zz~~~~~-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--~#=&&&==&&=*~--zz----z~*##~z~~#===#**#~**#######~zz#*#~~z----z~#~@@-z~~~~z-@@-~==~z--@@@@@@@z-z
@@@@@@@@--@----~z~z@--@@@@@@@@@@-@@-@--~###~~zzzzz#~~z~##**==&===#-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=~**======&&&===##=*#~~zz~-@-z-zzzzz~#~-z~~~z-~~###==*~##~~##zz~~*=##z--z##~-@@@@@z~z--@@@@@@@@
--@@@@-~#z---zz--zz~#~-@-z~~zz~#**===&=#~~zz~#*######**###*=*#**#-@@z#~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@~~@@-~z##*#~zzz~~~~~~##*===**#~zz~#==##z@@@@@z~#======#z----zz~~~z--~z@-@@-#'^`&~@@--~-@-~~~z----@@
zz-@@@-z~#****~##~~~#~~~~~~~~~#*#zz---z----z~#####===******==#=#@@-#=@---#@@@@@@@@@@@@&'=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z~zzz-@@@~^"=###~~~#*==*##*===&&==***#zzz~*=#-z~~#~z-z~~z-zzzzzzz#*~~~~=''#@---z~~@-#==#~-@@@-~~##~-@@
zzzzzzzz---@--zzz~#*#~~~zzz~z----@z####****=*=##~~#####*==#**#-@@-#=`@@-~-@@@@@@@@@@@#===~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@-~=&=#=&'&=============*#**==*~~~#**#~~####~#==**=~~~*=~--@@z#~#~~#=*~~~z-@@--~z-@@-##~-@@@@-z~
--z----zzz--~z##~~z~#~~zz--z#=#####~~~~~#~~#*#~~~~~#***=*#*#~@@@@z#~-#&z@@@@@@@-^'@@~*#=*#-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z#=^;'*'&'&=======*~~#*######*###~#*~~~~~~##~zz~~~#===*~##==*#zz=#@@@@--#&'#--@@---@--##~@-~~~##
@@-z~---z~~zzzzzzz~~####*==**=&'==**##*###=&=*#=====######*#@@@~#~#`@~--&^"'=^^#~***#~#*#~z@@@@@@@@@@@@@@@@@@@@@@@@@@@-^+"^^'=~-@@-&==*##~~~~~~~~~zzz-z**##====*~###~z~##~##~~#*z----zzz-z~~~~##@@@@-z-~~~##z-zz-@--@@@@@@@@
z~~~~####*#~~##~~~#####~#==&&=**~z~#~####~z~~#*=*####=*#~#~@@z==##-@@@z#~-@@@@@-=&&&*######z~#*=====#~=**=*=&&&====*~'"+++"";!'=*&~-~=&&&&=**==****#####~zzzzz~~~#~*==*=&'&=*##~~*#~#=&=&&&=~-*====*~#''^!!!!^'----z-z~~#z-@
z--zzzz~zzz~~#*##~~#*===*####*====***==*~z~z---z~~~#*===#z-@z==*=~@@@@-~zz@@@-&&&'&=#~#~###**==&&&&'&'^''^^^''&''`'=*`"+++"";`=-@=~@z='&&=====**====*#*##~=&`^^^'^&=*#=&&&#~zzz~~~~&&#~@@-z~=''#-@z~**=#-@@#&&*--@~*#*&&&&&=
z~#~~z~~~~~zz~#&'&&=====#~~#===**=&=**==#*#==~#~#=&**===~z-~#~~~#-@@@@@@@@@@~##****&=#*==&'&'`^^^&&,,&,,,,'''&='''=-z##==##z-@`^&~z=&=*#==*==&''^^'====&&`&=##~~~#&&=*~#&*-z~~~-~&''&=*z-z*&'&-@@@---z*&'`^'&&&'=####@-@~#~~
=&&&=**#~#*#~~#~~~~#**#**#*==&==&=&&&=****~~*=*=*~~=&&*---#=**=&#--@@@@@@@-=&=&&&=*=&''&&&'&*=&&&''&&&'&&&&*=&&'`''=@@@-&^^&&*=~z-z##~~~~#*~*=**=****##~###&^'&~#=''#zz~~~z~##~--~~#~z#&'''''&====#--#&&''&&===&&=*=#~~~###~
-z~#***=&#*###**=&=*###====&'=*&&==*===*~~##~##==#~~#z-@~=&==*=#--@###~@@z'''''&'`^^^^!!!!^^`^^^^',&'^^`'&''&=&&&=---@@@@@@@@#~----&^^^^'&=&'=*='''^'''&'`'&**&&#*'''#@-zzz--z-###~zzz#===='''&=~z----~###==#~***#**~-zzz-@~
~*==&&=**###~~**==*=======&=&&=*=~#~~*&&&&*#~*=#~#=#z@-&==='&=#-@@@@-@-z&&'^'&'```'`^^!;!^`^''^^^``'===&'''&&&==&=#-@@@-~#~@-~---@z'^''''''''^'&&&=&#~###**=*#*****=**#*~~zzzzz~##~z~*&==&=*#~~~z----z----z=^;`=#z&`'&==#z~#
&=***==#**##*=&&=*##*~~~#*#######**====#z~#=&=*=*=#z@-===&'=**=-@@@z~##-#~~=''''&&`^^;!^^^^``'=&&&==&&,'`'``',**&&#~z#=*#z---@@@@-*&=**=*##&'&=*=**#*==='&&=*&&#~#~~~~***##*~~z~~z~==&=*=*---@-zz~=*~~zz~##zz=`'#~&&&&=&=**z
~#~~~#***#*~z=&&&*#*===#zz-z**#*=*&&*&'&'''''&====@@~###*#*=**&*#@@@@@-@#='^^^^^''`'&'^^',''&=&*~*&&=&&&&==&====*====-@--@-z-@@@@-#=*=&==*==*###*==&&==*#*='=***#====~*##~*&'^^^^'=~----z~~#*=#~~*zz~~~~#z--zz~~z~*==#~=''&=
*#~#~z~~*===*=&#~####~~#=*~#*====&''''''''*=&&===--==###**#=&&&====*#=&'=&'^^''^^''`'`^^`&,'====&=&&,&&&&'''=**######-@@@@@@@@@@@-#*=*=''''&*#*#~*=,'^'*#*=====**=*=='=~z~z~#~##*==**~~=&&#~z~=&&#-z*~z-z#*~z='''`&~-@#&&&&&
##zz##*#~==**###*==###~~###&=#===*=&'&=&===&&&&'&&&=*=~~~~~*=='!^^^^`'&'`''`'``''',,,'^`,`'=&,'`'&=======***=&==&==&&-@@@@@@@@@@@z*~##==&',&&=&&&&&`'&=*,``''*#**='***#~#*=*#***~--z#*=&&&&'&~---*=&=~-~==*#~z-@z~*=****==*~
####*=*##~###==*#**~~*==&&&=~~~*=#*==*&'`^^'&*=&'=**#*&======''&=&&**'&&&&&'&&==&'&&'&==&''&&,'''''&&&&==**=&&^^'&&&&z@-#"+"'-@@@-#=&&'^!!^^*#*====*===**~*=&=**==#*==&=#*#~-~~~~~~~~#~~#~~~**'''^''&=&=--zz~~-z--z~#*#~@-~*
~z~#**####~z-@-~##=*~~===&*#==**=&&&&^^''^!!^`&&&''&&&&##*=&^^`&&=&==''''&&==*#*=&&===&'&=*#~*'&====&&&&&====&''`^'&==-@-zzz~z~@@~#*=====&&&&&&,'&&&&&='^*~##**====&&*=&*~z~=***=**####~zzz--~#*#**#~#=*#=#z--z*~-zzzzz~#&=~
~#~#*===##*#~~~~##~===######*=*=&'&&'''`!^`''''=**==**=&&'^^^''^!^'&=&''''&=*===&&=*===&**=****=====*&&====&=&&&&&===#-#*==##~@@@@='**&,&,``',&&,&&,,,&*~~#*==&&&,'^'&=****#~~#*=~~~~~#*#~~~~z-zz-~='&~--z---z##~z#&'''=z@~&
*==#~#=&&==~#z~~~~***=*###~~~==#~***==''&&&&'&&&===&'&=='^!`^^'&&&&==&'&&'&**=*==*=*=**=&==**=&=====**==*==='^'=*===##~zzzz-@@@@-@*'`!;;`^!`=&'=~~~#*##*##~~#=&&&,=****=&&&&,,'!^!`,``^!=--z#~~z~-@@-@----z~zz--zz--@@z~#*='