
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----------------------------@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----------------------------@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----------------------@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------------------@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@------@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@-@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@-@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@-@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@-@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@-@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@-@@-@@@@@@@@@-@@@@@---@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@---@@@@@@-@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@@@@@@@@--@@@@@@@@@@@@@@@-@--@--@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@-@-@-@@@@-----@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@-@@@@@@@---@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@-@@@@-@@@@@--@@@@@@@----@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@-@@@@@@@---@@@@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-@@@@@@-@@@-@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@--@@--@--@@@@-@-@@@@@@---@@@-@@@@@@@@@@@@-@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@--@@@--@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@-@@@--@-@@@@@-@@@@@@@@@@@@@@-@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@--@@@@@@@@@@@--@@-@-@@@@@-@@@@-@-@-@@@@@@@@@@@-@@@@@@@@@@@@@@@@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@--@@@@@-@@@@@@@@@@-@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@-@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@-@@@@@@@@-@@@@@@-@@@-----@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@-@@@-@-@@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@-@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@-@@-@-@@-@@@-@@@@@@@@@@@@-@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@-@@---@@@@@@@@@@@@@@@---@@@@@-@@@@@@---@-@@-@@-@@-@@@@@@@@@-@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@--@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@-@@@@---@-@-@@@@@@@@@@@@@@@--@-@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@-@-@@@@@@@@@@@-----@@@@-@@--@@--@@@@@@@@@@@@-@@@@@-@@@-@-@@@@@@-@--@@@--@@@-@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@-@@@@@@-----@@@-@@@@@@@@@@@@--@@@@@@-@@@@@-@@@@@@---@@-@@@@@@@@@@@--@@@-@@@-@@@@@@@@@@--@@@@@@--@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@-@@@@@@@@@-@@@-@@--@@@@--@@@@@@@@-@@-@@-@@@@@@@@@@@@@@@@@@@--@@-@@-@@@-@@@@@@@@@@@@@@-@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@@@@@@@@@-@@@@@@@--@@@@@@@@@@@@-@-@@@@@@@-@-@@@--@--@@@--@-@@@@@@@@--@@@@@@@@--@@@@@@@@@@@@@@@@@@--@@@-@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@-@@-@-@@--@-@@@@@@@@-@@@-@@@-@@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@-@@@@@-@-@@@@@@@-@@@@@---@@@@@@@@@@@@@@-@@@@@@@-@@-@@@---@@@@@@@@@-@@@@@@-@@@-@-@@@@@--@@@@@@@@@@@@@@@@@@-@-@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@-@@@@@-@@@@@@@@@@@--------@@-@-@@@@@-@--@@-@@@@@@-@@@@@-@@@@@@@@@@@--@@-----@@-@@@-@@@@@@@@@@-@@@@@@@@@@@-@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@-@-@@-@@-@@-@-@@----@@@@-@--@@-@@@@@@@@@@@@--@@@--@@@@@@@-@@@@@@@@@@@@-@@-@@@@@@@@--@@@@@@@@@@@-@@@-@@-@@@@@@-@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@--@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@-@@@@--@@@--@@-@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@-----@-@@@@-@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-@@@@-@@@@@@@--@-@@@@@@@@@@@@@@@@@@--@-@-@-@@@--@@@@@@@@@@@@@@@-@@@@@-@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@-@@@@@@@@@-@@@@@@@@@@-@@@@@@@@@@@@@@@@-@-@-@-@@--@@@@@@@@@@@@@@@@@@@-@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@--@@@@--@-@@@@-@@@@@@@@@@@@@@-@@@@@@@-@@@-@----@@@@@@@@@@@@@@@-@@@@@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@-@@@@-@-@@@@@@@@---@@-@@@@@@--@@@@-@-@@-@@@@@@@@@@@@@@--@@@--@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@--@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@@@-@-@-@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@--@--@@@@@@@@@@--@--@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@--@---@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@@@-@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@--@---@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@@--@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@--@@@@@@-@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@--@@@---@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@-@@--@-@@@@@@@--@-@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@---@@@@@@@@@-@@@@@@@@@@@@@---@@@@@@@@@-@@@@-@@-@@@-@-@@@@@@-@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@-@@@-@@@-@-@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@-@@@@@@-@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@-@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@--@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@-@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@----@@-@@@@@-@-@@@@@@@@@@@-@@@@@@-----@@@--@@@@@@--------@@-------@@@@@@@@@@@@@-@@-@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@-@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@---@-@-@@@-@-@@-@@@@@@@@@-@@@@@-@@@@@-@-----@@@@@@@@@@@@@@@@@@@@@@@@@--@----@@@----@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@-----------------@-@@@@@@@@-@--@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@--@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@-----@@----@-@-@-@@--@@@@@@--@-@@@@@@@@@@@---@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@---@@@-@@@@@@@--@@---@@@@@@@@@@@@@@@@@@-@@-@@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@-@--@@-@@-@-@@-@@--@-@@---@----------@@@@@@@@----@@@@@@@@@@@@@@------@@@@@@@-@@@@@@-------@@@@@@@-@-@@@@@@-@@@@@@@@@@@@@-@@@@--@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@-@---@@@@@@@@@-@-@@@@@@@---@@--@@@@@@@@-----@@@@@@@@@--@--@@@@--@@@@@@@@@@@@@@@@@@-@@------@@@--@@@@@@--@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@--@@@-@@@@@@@@@@@@@@@@---@-@@@@-@---@@@@@@@-@-----@-----@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@-@@@@@@@@--@-@@@@@@@@@@@@@@@-@@@--@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@-@@@@@@@@@@-@@--@-@-@@@@@@@@@@@@@@@@@--@----@@@@@@@@-----@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@-------@@@@@@@@@-@@@@-@-@@-@@@@@@@@@@@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@-@@@@@@@@--@@@--@@@@@@@@---@@@@@@@@@@@@@@@@@-@@-@@@@-@@@@--------@@---@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@----@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@--@--@@@@-@@@@@--@@@@@@@@@--@@@@@@@@@@@@@@@@@--@----@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------@@@@@@@@@@@@@@@-@@@--@@@@@@@@@@@@-@@@@@@@@@-@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@-@---@@@@@@-@--@@--@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@--------@@@@------@@----@@@@@@@@@@@@@@@-@--@--@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------@@@@@----@-@@-@@-@@@@@@@-@@@@@@@@@@@@@@@@@@@---@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@----@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@-@@--@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@-@@@@@@@--@----@@@@@@@@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@---@----@-@@@@@@@-@-@@-@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-@@-@@@@@@@-@@@-----@----@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@--@@@@-@-----@@--@-@-@----------------@@@@@@@@@@@@@@@@@----@@@@@@@--@@@----@@@--@@@@-@@@@-@@@-@@---@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@-@@@@@@@@@--@-@@---@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@-@@@------------------------@@@@@@@@@@@@@@@@---@@@@@@-@@@-@-----@-@@@@@@@-@@@@@@@@@@@@@@@-@@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-
---@@@@@@@@@-@@--@@@@@@@@@@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@------@---@@@@@@@@---@@@@@@-@@@@@@-@@@----@@@@@@@-@@@@@@-@@@@@@@@--@@@----@@@---@@@@@@@@-@@@@@@@-@@@--@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--@@@@@@@@--@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@---@@@@@@@@@@@@@@@@-------@@-@@@@@---@-@@@---@-@@@@@@@@@-@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--@@@@@@@---@@@-@@@-@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@-@--@--@@@@@@@@@@@-----@@@@@@@@@@-@@-@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----@@@@@--@@---@@-@@@@@@@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@--@@@-@@@@-------@@@@@@@@@@@@@@-@@---@@@@@@@@@@@@@@@--@-@@@@@--@-@@-----@@@@@@-@@@@@-@@@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----@@@@@-@@@---@@@-@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@--@@-@---@-----------@@@@@@@@@@@@@@@@@---@@@@@@@@@@@-@@@@@---@@@------@@---@@@@@@@@-@--@@@@-@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@--@@@@@@@@@@@@@@@@@@@@@@@@
----@@@@@--@@-@@@@--@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@--@-@@@@@@@@@-------@@@@@@@@@@@----@@@@@@@@@@-@@---@---@@----@@-----@@--@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@-@@@@@@--@@@@@@@-@@@-@--@@@@@@@@@@@@@@@@@@@@-@@@@@-@@@@@--@@@@@@@@@@@@@@@@---------@@@@@@@@@--@@@@@@@@@@@-@@@@@@@--@@@@@@@-@@@@-@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@--@@@@@--@@@@@@@@@@@---@--@@@@@@@@@@@@@@@@@@---@@@@@-@---@@@@@@@@@@@@@@@@@@@@@@-@---@@@@@@@@---@@@@@@@@@@@-@@@@@@@@@@-@@@-@-@-@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@-@@@----@@@--@@@@@@@@@@@@-@----@-@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@@@@@@----@@@@@@@@@@@@@---@@@@--@----@@@@@@@--@-@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@--@@@@@@---@@@@@-@@@@@@@--@@@@@-@----@@@@@@@@@@@@@@----@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@--@@@@@@@@@@@@@@@-@@@@@@@--@@@-@@@@-@--@--@@@@--@@@@@@@@-@@@--@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@---@@@@-@@@@@@@@@@@@@@@---@@-@@@@@@@@@@@@@@---@-@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@---@@@@@@@@@@@@-@@@@@@@@@-@--@@@@@@@@-----@-@@@@@@@@@@-@@@@--@@--@@@--@@-@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@
@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@-@---@@@@@@@@@@@@@@---@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@-@@@@@----@@-@@-------@@@@@@@@@@@@@@@-@@@@@@@@-@@@@@@@@-@@@@--@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@
@@@@@@@-----@@---@@@@@@@@@@@@@@@@@@@@-@@@@@@@--@@@@-@-@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@-@@@@@-@@@@@@@@@@@-@@@@-@-@@@-@@-@@@@--@---@@@-@@@@@@-@@@@@@@-@@-@@-@@-@@@@@-@@@--@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-@--@@@@
@@--@@@--@@@@@---@@@@@@@@@@@@@@@@@@@@@-@@@------@@--@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-----@@@@@@@@@@-@--@--@@@@@@@@--@@@---@-@@@@@@@@@@@@@@@@@@@--@@@@---@@@@@@@@@-@@-@@@@-@-@-@-@@@@@@@@@@-@@@@@@@@-@@
@@@@@@-----@@@@---@@@@@@@@@@@@@@@@@@@@-@-----------@@-@-@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@-@@----@@@@@@@@@@@@@@@@@@@-@@@----@---@@---@@----@@@@@@-@@@@@@@@@@@@-@@@@@@@-@---@-@@@@@@@--@-@@@-@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@----@@@@@@-@@@@@----@@@@@-@@@@@@@@@@-------@@@@@@@@@@@-@@@-@@@--@@@@@@@@@@@--@@@-@@@@@@@-@-@@@@@@@@@@@@--@@@@@@@@
@@@@@@-@--@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@----@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@-@@@@--@@--@@@@-@@@@-@@@@@@@@@-@-@@@@@---@--@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@---@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@-@@@-@-@@@@@@@@@@@--@@@@@@@@@@@@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@
@@@@@---@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@-@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@--@-@@@@@@@@@@@@-@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@-@-@--@-@@@@@@@@@@@@@@@@@
@@@@----@-@@@@-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@--@@-@@@-@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@
@-@---@--@@@@@@@---@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@-@@-@@@@@-@@@@@@@@@-@-@@@@@@@@@--@@@@@-@@--@---@@@@@@@@@-@@@-@@@@@@@@@@@-@@@@@@@@@@@-@@@@--@@@@@@@@-@@@@@@@@
@-@-----@---@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@---@@@-@@@@-@@@@@@@@@@-@-@-@@@----@@@@---@@@@-@-@@@@@@@@@@@-@-@@@@---@@--@-------@@@@@@@@@@@@@@@@-@@-@-@@@--@-@
-@---@-@----@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@@@@@@-@@@@@@@-@@@@---@-----@-@--@@-@@---@@-----@@@@@@@@@@@-@@@@@@@@-@-@@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@
@@----------@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@----@@@@@--@@@@@@--@@--@@@@-@@@@@@--@@@@-@@@@@@@@@@@@-@@@@@@@@@@@@-@@@@@@@@-@@@
@@----------@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@-@-@@@@@-@@@@---@@@@@@@@@@@-@@@@@@@--@@@@@@@@@@@@@@@@@@@@@-@@
@----@------@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@--@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@-@---@@@@@@@@-@---@--@-@@-@---@@@@-@@@@-@@@--@@@@@@@-@@@@-@---@@@@--@@@@@@@-@@@-@@@@@@@@
@@----------@@@@@@-@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@-@@@@@@@@@@@@@@@--@@-@@---@---@@@@@@@@@--@-@@@@@@@---@@@-@-@@@@@@-@@---@@----@@@@----@@@@@@@@@@@@@@-@@@@-@@@@@@@-
@@------------@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@@@-@@@@@@-@@@@@@@@@@@@@--------@@--@@@@@@------@@@@@@@@@@@@@@@@@--@@@@@@@@@-@@--@@---@-@@@@@@-@-@@--@-@@@@@-@@----@@@@@
@@@------------@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@-@@@@@@---@@@@@---@@@@---@@@-@------@@@@@@@@--@-@@@@-@@@@@@@-@@@@@@@@@@@---@@@@-@@@@@@@@@@@@@-@-@@@@@-@-@@@@@@@@@@@@-
@@@-@--@@@----@@@@@@@@-@---@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@-@@@@@@@-@@@-----@@@-@@@@@@--@-----@@@@@-@-@@@----@@@@@@@@@@@@-@@@@@@@@@--@@@@-@@@@@@@--@@@@@@@@@@@@@@@@@@@@@
@@@-@-@-@------@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@--------@@@@@@@@@@@-@@@@@@@@@--@@@@-----@@@@@@@@@@@@--@@@@@@@@@@@@@@@@-@@@@---@@@-@@-@@@@@@@@@-@@@@@--------@@--@@-@@@@@@@@@@@@@@@@@@@@-@@@@@@-@@-@@-@-@@@@@@@@@@-@@@@@@
@@@@@@@-@------@@@@@@@@-@---@@@@@@@@@@@@@@@@@@@@@@-@------@@@@@@@@@@@@@@@@@@@@@@@----------@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@-@@@@@@@@@-@@@@-@@@@@@@@@-@---@@@@@@@@@----@--@@@@@-@@@@@@@@@@@--@@@@-@-@@@@@@@-@@@--@@---@@@@--@@
@@@@@@@--@-----@@@@@@@@@@@---@--@@@@@@@@@@@@@@@@@@------@--@@@-@@@@--@@@@@@@@@@@@---------@@@@@@@@@@@@@@--@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@-@@@@@@-@--@-@-@@@@---@@@
@@@@@@@@@-----@-@@@@@@@@@@@@--@----@@@@@@@@@@@@@@@@@-@-@@--@@@@@@@@@@@@@@@@@@@@@@--------@@@@@@@@@@@@@@@-@@--@@@@@@@@@@@@@-@@@@@@@@@@@@@@-@-@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@-@@@@@@@-@-@@@@@@@@@@--@@@@@@@@
@@@@@@@----@------@@@@@@@@@@@---@@----@@@@@@@@@@@@----@@@----@@@@@@@@@@@@@@@@@@@@--------@@@@@@@@@@@@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@---@@@@-@@@@@@@@@-@--@@@-@--@-@@@@@@@---@@@@@@@@@@@@@@@@@@
@@@@@@@---------@--@@@@@@@@@@@@@@@--@--@@@@@---@@-----@@@@@-@-@@@@@@@@@-@@@@-------------@@@@@@@@@@@@@@@--@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@@@@@@--@@@@@-@@@@@@----@@@@@-@@@@-@@@@@@@-@@
@@@@@@@--@------@---@@@@@@@@@@@--@@-----@----------@-@@@@@---@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@@@@@@-@--@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@@@@@@@-@-@@-@@@--@-@@-@@@@@@@@@---@@@@@@@@--@@@@@@@@--@--
@@@@@@@@@---@@-@@----@@@@@@@@@@@@@@@---------------@@-@@-@@@@@---@@@@@@@------------@@@@@@@@@@@@@@@@@@@@-@@-@@@@@@-@@@@@@@-@@@@@@@-@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@-@@@@-@@--@@-@@@@@-----@@--@@@---@---@@@@@-@@@@@@@@@@@-@--@
@@@--@----@-@@@@@@@--@@@@@@@@@@@@@@@@@--@-@---@--@--@@---@---@@-@@@@@@@@------------@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@-@@@@@@-@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@@@-@-@-@----@@@-@@@@@----@@@@@@@@@@@
@@@--@-----@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@--@--@---@-@@-@@@@@@--@@@@@@@@------------@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@-@@@@@@-@@@@@@@@@-@@-@@@@@@@--------@@@@-@@@@@@@@@@@@@-@-@--@@@-----@--@@@@@-@-@@@@@@@@@@@-@@@@@@@@@@@@@@@
@@@--@---@--@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@--@@@@@@-@@@@@-@@-@@@@@@@@@@@-@---@@@@@@@@@---@@@@@@@@-@@@@@-@@-@@@@@@@@@@----@@@@@@@-----@--@@@@@@@@@@-@-@
@@@@@@@@@@@@--@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------@@@@@@@@@@@@@@@@@@@@@-@@---@@@@-@@@@@@@@@@@@-@-@@@@@@@@@@@-@--@@--@-@@@@@@@@@-----@@@-@@@@@@-@-@@@@@@@@@@@@@@@@@@@-@@--@@-@--@@@@@----@@@
@@@@@@@@@@@@@@@@-@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@-@@@@@@@@@@@@@@@@@@@@@@@--@---@@-@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@--@@@@@@@--@-@@-@@@@@-@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@--@@@---@@@-@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@------@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@@@@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@-@@---@@@-@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@--@--@-@@@@@@-@@@@@@@@--@@@-@@--@-@@@@@--@@@@@@@@@-@@@
@@@@@@@@@@@@@@@@@@@@@@-@--------@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@------@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@-@@@@@--@-@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@-@@@@---@@@@@@@-@@@@@@@@@--@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@-@---@@-----@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@-@@-@@@@@--@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@-@-@@@@-@@@-@@@@@@@@@@@@-@@@@@@@--@-@@@-@@@@@-@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@-@---@@@-@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@-@--@@@@@@-@@@@-@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@--@@@@@@@@@@@@@@----@-@@@@-@@-@@-@---@@@@@@@@@@
----@@@@@@@@@@@@@@@@@-@--@@@-@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@--@@@@-@-@--@@@@@@-@@@@-@@@-@@@@@@@@@@@@@@@@@
@@--@@@@@@@@@@@@@@@@@@@@@--@@@-@--@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@-@@--@@@@@@@@@@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@--@@@@@@@--@-@-@@@@@-@@@-@@@----@@@@@@@@@--@@
@@@--@@@@@@@@@@@@@@@@-@@@@@@@@@@@-@@@@@@@@--@@-@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@---@--@@@-@@@@@@-@@@@@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@-@@@@@@@----@@-@@@@-@-@---@-@@@-@-@@@@-@@-@@
@@@@-@@@@@@@@@@@@@@@@------@--@--@@@@@@@@@@@-@@@-@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@-@@@@@-@@@@@-@-@-@-@@@@@@-@@@-@@@@-@@@@@
@@@@-@@@@@@@@@@@@@@@@@@@@@@-@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@--@@@@@@@@@@@@@@--@@@@@@@@-@@@-@@@--@@@@-@-@-@@@@@@@@@@@@@@@--@-@@@-@-@----@@-@-@@--@@@@@@-@@@-@@--@@@@@@@@-@@
@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@--@---@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@-@@@@-@@@@@@@@@@--@-@@@@@@-@-@@@-@@---@-----@@@----@@-@@@@@----@@@@@-@@@@@-@@-@@@@--@--@@-@@@@@@@@@@-@@@@@@@@
@@@@@@@--@@@@--@@@@@@@@@@@@@@@@@------@@@@@@@@@-@---@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@--@@@-@@@@@@-@@@@@@@@@@@@@@@-@@@@@@@@@-z#**z---@-@@@@@----@@@@----@@@@-@@-@@@-@@@@@@@@@@-@@--@@-@@@-@@@@-@-@-@@-@@@@
@@@@@@@@--@@@--@@@@@@@@@@@@@@@@@@@---------------------@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@-@@@@@@@@-@@@@@@@@@@@@--~=`::?&~---@-@@-@-@@@@@@-@@-@@@@@@@@@@@-@----@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@--------@--------@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@@@@@@@-#'?:""":'z--@@@@@@-@@@@----@@@-@-@-@@@@@----@@--@@-@@-@-@@@-@@@@@@@@@@--@@@@@@
@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@-@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@-~=,'``??"":,~--@@@@@@-@@@@@@@@-@@@@@@-@----@--@@@@@@-@@@@@@--@-@-@@-@@@@@@@@---
@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@-@@@@-@@@-@@@@@@-@@@@@@@@@@@@-*==&'`^``?""'=~-@-@@-@@---@@@@@@@@--@@@@-----@--@@@@@-@@@@@@@@@-@@@@@@@@@@@@-@-
@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@-@@@z*=,`?:::?`?""^'=#-@@---@@@-@@@@@@@@-----@@@@@@--@@@@@@-@@@@@@@@@@@-@-@@@@@@@@@@
@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@-~*,`?:"""":`?""''*#-@--@-@@@--@--@@@@@@@-@@@@@@@@@-@@@-@@@--@@@-@@@@@@-@@-@@@@@@
@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@-@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@--@@@@@@@@@@@@@@@@@@@@@@-@-~=`?:"""+"":`?""^'*~-@----@@-@-@-@@@-@@-@@@@@@@@@@@@----@@@-@@@@@-@--@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@-@-@--@@@@@@@@@@@@@@@@------z#,^?:"""+++""?:+:`,~--@@-@@@@--@-@-@-@@@@@@@@@--@@@@@@-@-@@@-@-@@@@@@-@@@@@@@@@@
@@@@@@@@@@@@@@@@--@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@-----@@@@@@@@@@@@@-@@@--~##**#*&^::::"+++++++""+^'=z-#~-@@@@@@@@--@@@-@@@@@@@@@@@@@@-@-@@@@-@@@@@@@@--@@-@@@@@@
@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@---@@@-@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@---@@-@@@@@@@@@-@--~**,,,,=*,?::"""++++++++"""'&~-~*~-@@@@@@@@@@@@@--@@@-@@-@@@@@@@@@@@@-@-@@@@@@@@--@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@----@--@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@-@-@@@@@@@@@@@@@-~#=,,,``,=*`?:""++++++++++"""?&#-~=#----@@@@@@@--@--@@@@@@@@-@@@@@@@-@@@@@@-@@@--@@@-@@-@@@
@@@@@@@@@@@@@@@@@@@@@@@@-----@@-------@@@@@@@-@@----@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@---@@@@@@@@@@@@-z*=,``````,=`?:"+++++++++++""":'=--**~--@@@-@@@@@--@@@@@@@--@@@@@-@@@@@@@@@-@@@@@@@-@@@@-@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@----------@@@@@@@@--------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@-@@@@@@@@@@-@@--~=,,,,,``,*,`??:"+++++++++++":::*~-~=~-@@@-@@@@@@-@@-@@@---@@@@@@@-@@@----@-@@@@@@@@@-@@@-@@
@@@@@@@@@@@@@@@@@@@@@@@@@@--------@@@@@@@@--@-@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@-@@@@@-@@@@@@@@@@@@-~*&,,**,`,##&^?:::"+++++++++""::",--~=#z-@@----@@@-@@@@-@@@@@-@@@@@@-@--@-@--@@@-@@--@---@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@-@-~#*,,&*=`,#~~=`^?:::"++++++++":::"^z--**zz@@@@@@@@-@@@@@@@@@@-@-@@@@@@@@--@@@@--@@-@@@@-@@@@--
--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---------@----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@---#*&,,,=,`*~~z*,'^????"+++++++"::::?#@-*,-~-@@@@@@--@@@@@@@--@@@@-@-@@@@--@@--@@--@-@@@---@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--~*&,,,,=`,#~~z=',,`??:?"++:?"":?::??=-@~'z-@@---@@-@@-@-@@-@@@@@-@@--@@@@@@@@@-@@@@@@@-@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@--------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@@@@@@@@@@@--*=,```&,`=~*==?"^',,`??`"""????????^&-@-,*--@@@@@@@@@-@@@-@@@@-@@-@@-@@@@@@@@@-@@@@-@@@@@@-@@@@
---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@-@@@@@@@@@@@@@@@@-~*,`??`=,`=~~=^"+"^,&'``,^":?????`,'`,-@-,=-@@@@@@@@@-@@@-@@@@@@@@@@-@@@@@@@@---@---@@--@@@-@@@@
--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@-#=,`?`,&,`*-z~=^"+"`&&'```:::???`&&&==z@-=*-@@@@@@@@@@@@@@@@@----@@@-@@@@@@@@@@@@--@@@--@@--@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@----@@--*,,`?`,=``*~~~~~*:"?`,,``^^??``,&&''=*--@##@@@@@---@@-@@@@@@@@@@-@@@-@@@@@@@@@-@@--@@@@-@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@----@@@@@@@@@--~--@-~*,,`?`,=,?,~#*=--=+^='^?^,&====&,'',==~@@~#@@@@@@@@-@--@@@@@@@@--@@@@@-@@@-@@@@@@@@@@@@@@@@@@@@@
@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------@@@@@@@@@--~**z--~*,`???`=,?`*#=,#-~^+'~#***=&&&'',,,&==#--=#@@@---@@@--@-@@@@@@@@@@@-@@--@-@@@@@@@@@-@-@@@@@@@@@@
@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------@@@@@@@@@--*&=*zz~*,`???`=,?`=~*&*--#!+,~#*=,&,,,,,,&=**#--,*@-@@@@@@@---@@@@@@-@@@@@@@@@-@@@@@---@@@@@@@-@@@@@@@@
@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------@@@@@@@@@--~====#~~*,????`=,??,z#&*-@-#!"=#**==&=&&&&==**#z@#,@-@-@@-@@---@@@--@-@--@@@@@@@-@@@@--@@@@@@@@@@-@@-@--
@-@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@--------------@@@@@@@--*,,,,*~z~,`???`*&`?,~~=,----~!",~~##**==&===**#~@*'@-@@@@--@@@--@@-----@@@@@@@@-@-@@@@@@@@@@---@@@@--@@@
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@-----zz----z#**z----@--*,,,`,,*z~&`???`*#,`,**=,~-@@-z^"'~z~~#**====***#-~'-@@-@@@@@@-@@@@@@@@@@--@@@@@@@@@-@@@@@@@@@@@@-@@--@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--#*z---z***##---*==`'z-----~=,,```,*~-*,`??`,~*,`*#=,*-@@@@-'"^#zz~~#********-=^--@@@@---@@@--@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@-@@@@@-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---#,',=**=&&&*~~~=,&`,'=&=*--*,,````,=~-#=,`?`,*~=`&~~##--@@-@@-,:""',=#~###***#'?~@--@@@------@@@@@@@@@@@@@@@@@@@---@@@@@@@@@-@@@@@-@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--#,'&&===,,,,*z~=^,??`,&',=~~=,,`?``,,&~~*,???`,#*,,*--~--@@@@@@@~=?"":?^&===***`:#@@@-@----@-@@@---@@@@-@@@-@@@@@@@@@@@@@@@@-@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@@@@@@@@@@@@@-@@@@@@@@@@@@@@@--#=,,&&&&````=~z*^^?:?`,`',,*~=,,`?``,,,*~~*`??`,,**,=z---@@@@@@@@@-@-,^:"":?`,,`?:,@@@@@@-@@@@-@@@-@@@@@@@@@@@--@@@@@-@@@-@@@@-@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@------@-@@@@@@@@@@@@@@-@@-@@@@@@@@@@@@@---~#,',&==&``^'*~~=?^":````,^,~~=,,,```,,,,~-~&`?```&*,,~-@z---@@@@@-@@@@-~='?::????:^@@@@@@@@-@@@-@@@@@@@@@@@-@-@@-----@-@@-@@@@@@@@@@@-@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@---~#'`&&==,``?&#~~'^^+?``?`^?`=*&,,`````,,,=--~=````,**,*-@@~--@@@@@-@@---@-@-*'^:::?^--@@@@@@--@@-@@@---@@@@@@@-@@@@@@@@-@@-@@@@@@@@@--@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@-@@@@@@@@@@@---@@@-@@@@@@@@@@---~*^^,,==&`^?=##*^'""^`^?^:^?`&,,,``?``,,,,*--~=```,=~*,#-@---@@@@@@@@@@@------z#'?^'~@--@@@-@@-@@@-@@-----@--@@@@@@@@@@@@@-@@@@@@@@@@-@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@---@@@@-@@@@@@@@@@@--@@@@@@-@@@@@@@@@@--~*?`,&=*,`?`*##=^'+"^`??^:^^`,,,,,`?```,,`,~--~=``,*~~&=--@--@@@@@@@@@@-@---@-=`^'@@@@@@-@----@@@@@@@@---------@@@---@-@@@-@@@@@@@@@-@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@--@@---@@-@@-@@@@@@@@@@@@--@-@@@-@@@@@@@@@@@@-~#^`&&*=&`:,~#~&'^+?'`:^^?^?`,,,,,`````,,,`*---~=,,=~-~&~@@-~~z-@@@@@@-@@--@--&?^'-@@----@@@---@@@@@-@@@@--@----@@@@@-@--@@@@@@@@@@@-@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@--@--@@@@@@@@@@@@@@@@@@@-----@--@@-@@@@@@@@@--#',=***&'?=~~z,,^+^'^?`??^^`,&,,,```,,,,,`,*---~*,=#--~=-@--@-@@@@@@@@--@@---*^^'---@--@@-@@--@@@@-----@@-@@@@@-@-@@-----@@---@@@@-@@-@
@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@-@@@@-@@--@@@@@@@@@@@@---------@@-@@@@@@@@--#'=**#*&'^#---,,""''^`'?^``',&,,,,,,,,,,,,`,*---~***~@-*#----@@@@@@@-~z------=`''@-----@@@@@@@@@@@@@@-@@@--@@@@-@@@-@---@-@@@-@@---@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@-@@@--@-@@@@@@@@@@----@@--z----@@@@@@@--#'**#~*&^^~---=,":,,^''?'''&#*,,,,,,&,,,,,,,,#-@-~#~~-@-*#---@@----~#~---z~#=,,==--z--@-@@@@@@@@@@@@@@@@@-@@-@@@---@@@@@@@@@@@@@@@@@@-@
@--@@@--@@@@@@@@@@@@@@--@@@@@@@@-@@@@@--@@@@@-@@@@-@@@@@@@@@@@@------@-#z@@--@@@@@@@-~=*##~~*''----=="^=&'&'?,''&##=,,,,,&=,,,,,,,,*--@-z~~---#~----~**=*~---z#*^""?##@-------@@@@@@--@@@@@@--@-@@@-@@@-@@@-@-@@@@@@@@@@@@--
-@----@-@@@@@@@@@@@@@@@@@@@@@-@@@@-@@@@@@@--@@@@@-@@@@@@@@@@@---@@--@-~#-@@---@@@@@@-#*#~z-~*,'-@--=="?*='&,?,,,&*~*=&&&===,,``,,,==~-@@--z----~~---#*==#---~#='+++:----z--zz----@@@@@@@-@@@@@@@@@@@@-@--@@@@@@@@-@@@@@@@@@@
----@@@---@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@-@---@-~#~@@-@@-@@@@@-~#z----~==----**?,~#=*=^&,,',=##******,,```,,**##-@@@@@----z~z-~==#-@-z**,"+"^=------------z@@@@@@@@--@@@@-@@-@@@@@@-@@@@@@@--@@-@@@@@@
------@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@-@@@@@@@@@@@-----@@-*~-@@@@@-@@@@@-#z----z**@@@-##`=~z*#*,=&&&,&=#****=&,`?``,,,=*~~-@@@@@@------~**--@-~**':^^^?^,~------@---@@@@@@@@@-@@@@@@@@@-@@@@@@@@@@@@--@---@@@@@
-----@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@@~==z-@@@@@--@@@~--@@@-#*-@@@~-&#--#~~=*======#~***,,``??```,,=*~---@@@@------~*#---~*~~':+++""?*---zz-@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@----@--@@@--@@@@
@-@-@-@---@@@@@-@@@@@@@@@@@@@@@@@@@@@@@----@@@@@-@@@@@@@@@@@@@-------@@-~==#z--@@@@@@@--@@@@-~=-@@---=#--~-z*#***====*#*#*,```````?``,*#z--@@@-----~==#~~##z-,"++++:?`*-@-----------@@@@@@@@--@@@@@--@@@@@@-@@---@@@@@@@@@-@
-----@@@-@@@--@@@@@@@-@@@@@@@@@@@@@@@@@@@--@@@@@-@@@@@@@@@@@@@@@-----@@@@-z#====*~------@@@@@z=-@@---=*-----#z~~#**===*=~-*&,`````????`,=#~~--@------#=,*z-@~?++++":?^=z---------~z--@@@@@@@--@@-@@@-@@@--@@@@@-@@--@--@@@@@
@@@@@-@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-@@@@@@@@@@@@-@@----@@@@@----~#~~~~~~--@-@@@@@=-@@@@-*#-@-@-z@---~#*****---~#**&,,,`????``,,=*#z-------@@@@-*:"+"+++""^*-------------@@@@@@@-@@@@@@@-----@@@-@@@@@@@@@@@@@@@
@@-@@--@@@@@-@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@--@@@@@@@@@@@@--@---@@@@@----~~***z~z~zz---@@@@~~-@@@-#*-@@@@@@@@---z~~~#---@@@----~#=,````',,,*~--@@@@@@@@@-&:":"++++"?&z---@---------@@@@@@@@@@@@@@@@@@-@@@-@@@@@@@@@@@@@@@
@-@--@---@@@-@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@------@@-@@---~#*=&=*~~~#*==,'~--#@@@@@-#-@@@@@@@@@@@@-----@@@@@@-@@@@@-~****#~-@-@@@@@@@@@@@~&^^:"+++++:^#-----------@-@@-@@@-@@@@@-@@@@--@@@-@@@@@@@@@@@@@@@
@@@@@@--@@@@@-@@-@@@@@@@@@@@@@---@@@@@@@@@@@@@@-@@-@@@@@@@@@@@-@-------@@@@@--~#*=&==**=,``:'--##@@@@-~-@@@@@@@@@@@@@@--@@@-@--@@@@@@@-@@@@@@@@-@@@-@@@@@@-z#&`:"+++++"?=-z-------@----@@@-@@@@@@@@@@@@-@@-@-@@@@@@@@@@@@@-@
@@@----@@@@@-@-@@-@---@@@@@--@@@-----@@@@--@@@@@@@@@@@@@@@@@--------@@-@@@@@@@@-z~*=,``````&*#~*=#z-@@~~@@@@@@@@@@@@@@-@@@@@@@@@-@@@@--@@@@@@@@@@@@@@@@@-----#'?"+++++":'~----@-------@@@@-@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@
@-----@@@---@@@@@@@@-@@@@@--@@---@@---@----@@@@@@@--@-@@@@----------@@--@@@@-----~*,`?::?`,,,**??``'#@-~--@@@-@@@@@-@@-@@@@@@@@@@@@@@-@@@@@@@@@@@@@-@@@------z=`?"+++++"^*-----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-@@@@@@---@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@-----------@@@@@@@@@@-@--~#=,?:??`,,``,&**=#z-----@@@@@@@@@@-@-@@@@@@@@@--@@@@------@@@@@@@@@@@@@----z-~&?:+++++"?,-----------z---@----@@@@@@@@@@@@@@--@@@@@@@@@@@@@@
@@@---@-@-@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@---@@---@@@@@-----------@@@@@@@@@@@@--~#*,``,,,,,,,=*~-@---~##--@@-@-@-@@-@@-@@@@@@----@@@@-----@-@@@@@@@@@@@@@---z-~#,?"+++++:`#----------------@----@@@@--@@@@-@@-@@@@@@@@@@@@@@
--@@--@-@@@-@@@@@-@@--@@@-@@@@@@@@@@@@---@@@@--@@---@@-----------@@--@@@@@@@-@@@--z*=*&==&,,,``?,-@-z~**==~@@@@@@@@@@@@--@@@@-@@@@@----@@-@@@@@@@@@@@@@---z-z-z-*`:"++++"^*-----------------zz-@@@@@--@@-@@@@-@@@@@@@@@@@@@@
-------@@@@@@@@@@--@@@@@--@-@@@@@@---@@@---@@--@@@@-@@@----@@@@--@@--@@@@@@@@-@@@---~***,,``???`~---~~**&''~@@@@@@@@@@@--@-@@-@@@@@--@@@@@@@@@@@@@@@@@@@@---z-z-~=?:""":?^=-------------------@@@@@@----@@--@@@@@@@@@@@@@---
@@@@@@@@@@@@@-@@@@@@@@@-@@@--@@@@---@@--@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--z*==,``?'~@@z---~#*,`?^#@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-------~,^??:::?'*--------z---------@-----@@-----@--@--@@@@@@@@@@@
@@@@@@@@@@@@-@@@@@@@@@@@-@@---@@@---@--@@@@@@@----@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@--~*=,,,=#--@@~~--~*&'???=@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@-@@---------#,?:"""":'-------zzzz-------@@-----@@@-@-------@@@@@@@@@@@
@@@@@@@@@@@@@@@-@@@--@@@@@@@------@@-@----@@@-----@-@@@@@@@---@@@@@@@@@--@@@@@@-@-@-~#=,,`,,*-@--##--~*,,,``'#@@@@@@-@@@@@@@@--@@@@@@@@@@@@@@@-@-@@@@@@@@@---------*?:"""":,~z---zzzz~z----@----@-@-@@@@@@@@----@@@@@@@@@@@@
@@@@@@@@@@@@@--@@@@@@@@@-@@@@@@--@--@@@-@@@----------@@@@-----@@@@@@@@@@@@@@@@@@@@@-~*,``?```~---zz-z#**=,``,&-@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@-@-@@----@-------------,:""""",~~-@-zzzzz---------------@@-@@-@-@@@--@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@---@@-@@--@@-----@----------@@@-------@@@@@@@@@@@@-@@@@@@@-*,`?????`*-z@---~##*&,``,*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@--~--~-@-----------*`"""+"=zz---zz----------------@@--@@@@@@@@@--@@-@@@@@@@
@@-@@------@----@@@@@@@@@@@@@@@@@@@@@@-----------@---@@@@--------@@@@@@@@@@-@@@@@@-~*&,`???`&*#--@@--z~**=&,&*--@@@@@@@@@@@@@@@@@--@@@@---------@--zz#~-@-----------z=?"++"*~------zz------@-------@-@@@@@@@@@-@-@@@@--@@@@@
@@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@---@--@---@@-------@@@-----@@-@@-@@@@@@@@@@-@@@@-z#*&,``,==*#-@-@---~~#****#--@@@--@@@@@@@@@@z'^^'#-@@-----@--@--~~~-@-------------~':"+",~------zz----------------@@-@@@-@@@@@@@@@---@@@@
@@@@@@@@-@@@@@@------@@@-@@@@@@---@@@--@@--@@-@---@@@@@@@----@--@@@@@@@@--@@@@@@@@@-z~***,,=*~-@--~---z~---~***#-@@-@@-@@@-@@@@z'++",-@@@@@@@@---~*#------z-----------#`"":'*--z-zzzz-----------------@@@@@@@@@-@@@@@@@@@--@
@@@@@@@-@@@@@@@------@@@@@@@@@@-@-@@@@--@@-@------@@@@@@---------@--@@@----@@@@@@@@@@-z#=,&&=~--z*'=~--z---#&,,=*~---@--@@@@@@@@~,,=-@@@@@@@-@--~~~--z~-@-------------~'"+"?&-z=#zzzz----z---------z-----@@@@@@--@@----@@@@@