
*€€€€€+++€+€++++§+§++€++€+++§++€+++++€€+§+€+++€€€§++€+€€€+++€€+€+++€++++§€€+++++€++++€*€€+++++++++++€++§+++€€€€€€€€+€€€+++€+€€++€€+€+€+€++++€+++++++€+€€+€€+€€€€€
*€€€++*€+€€+€++§§§€€§+€€++§++§§++€++€++++€+€++€++€+€+€+++++€§§+€++++€+++++€++++++++++++++++++§+++++++++++++€++++€+§+€+§+++++€+§€++€+§++€+++€€§§++++++++++€+€++++§
€€€+++++++€€+++++<§§++€€+€+++++++€§€++€+<+§€€++§+€+++++§++§§+++++€§+++++€++++++++§§++++§+++++§+€+++++€+€+€+++++€++++€+++€+++++€+++€§+++€€+++§++§€§€++++++++§++++€
€€++++§§€+§+++§+++€€+++§§++§++++++§§+§+++€+++§€€++€§++++€++€++++++€+€€+++€+€+++§+§++++++§++€+++++++€++++€€++++++€€€+++€+€€+€+++++++++€+++€+§€§++++++€+€€€€+€+€+++
€+++€++++++§+§++++++€§++++++§++++€€+§++§§+++++++++++++€+++€++§+++++€+++++€+++++++€€+++€++€+++++++€§+++§+++§+++€€+€+++§§++§+++++++§+++++++§++++€+€++§++§+§+++++€€€
€+€++€§*§€+++§+§+§+§§++€§+++§<€§€€++€++*€++€++++++++++€++++§++§+++§++++++++++++++++++++++++§++§+++€++§§++§+§§€+++++++++€+§+§+§++§+++§*++++++§+§§§++§€§++++€+€++€+
€€+§§€+§§§§§<+€++++++§§+€++§+§€+€+§++€+++*€*+€§++§++++++++++€+§§++++++++++++§++§§++++§++++++§§+§§+++§§+§+§§+§+§+§+§+§+++++++++§§+€+§++€€§+++§€§§+§§++§++§++++++*€
*+§+§§§+§§§§§§§§§§++§+§++§§§+§§§++++§+€++§+§€€§€€+€§+++++§++++§§++§§§+++§§§§+§+§§§§+§§+§++++++++§+§+§+++§§§§+§§+§§€§§§€§+++§+++++§+§+<§++<§§§§§§§§+§§+++§§€§++€+€
€€§§+§§§§§++§§§+€+§§§<§+§+<<§§§§€§§§++§§++€++§+§§§++§+++§+§§+§+++++§§+§++§+§§+§§§+§§§§§§§<§§§+++++§++§+§§§+§<§§++§§+++++§+§++§+€§+§+<§+§+§§§§§++++++§+++++§++++++
€++§+§<<§++<+§§§+§§§§§<§§+§<§§<<§§§+++§€++§§++§§+++§++++§++§+++§++§+§§+§§§+§<§+§§§§§§§+<§<+§+<§§§++§§+§§+<§§<§§+§§§§+§§§§+§+++++§+§§€§§§§§§+§§§§§+§+€§++§+§+§++++
€+€+§§§§§++§€+§§§§§§<<§§§<§§§<§§+§§§+€§+€++§§++§§§+§++§§§§+€§+§§§§§§+§+§§§§§§§§§§§§§§§<§§§§§§§§§+§§§§§§<§§§§+§§+++++§+++§§§§§<§+§§<§§++<+§§§+§§+++§§§++++§§+§++++
€+++§§§§§§€++§§§§§<§+<§<§§++++§+§++§§§<§§§++§§§§§++§+§+§§§+§§§+§§§§§§§§§§§§+§+§++§§§§§§§§+§§§§+§§+<§§§§+§<§+<<§§§+§§§§§§§§++§§++++§+*€€§+§§§§§§§+§+€§§§§<§+<§§+€+
+§+§§++§<§§§+§§§§+<<§§§+§§§<§§<§§§§+§§+§<<§§+§§§§§§§§§§+§§§§§§§§§<§§+§§§+§+§++++++€§++++§§§§§<§§§++§+§+§§€§<§++§+§§§+§§§§+§+++§++€§§++§§<+§§§§§§<§+++§+§€§§++§§+§
€+§§§€§<<§§§§<<§++§§§+§§§<+§§§§§§+§§§§§<§§+§<§§§+§§§§++§§+§§§§§§§§§<§§§§*@@@@@@@@#@*@@@@**€+§+§€§+§+§<§§+§§§§§§§§§§§§§€§§+<++<+§§§§§+§+<§§§§§§€§§<§§§+§§§+§++++++
++§§§§€+<<<<§§§+§§§§§§§§§++§<§§§§§§+§<§§<§§§§<§§§<§§+§<§§§§§§<§§§+§€€#@@@*@#@#*##@#@@@@#*@@@@@*§§§§§§§<§<§§<§§<§§§+§+++€§§§+++§§€§<§§§§<§§§§§+§§<§+§§+§§+§+§§§+++
+§++§<§§<§<§§§+§§§<§<§§<§§§<<§<<§<§+§§+<<§§<§<§§§§§§§§+§<§§+§§§§+§@@###@*€@@#@##########@@@@@@##@+§§§<+<<§§<§§§§+§++§+§€§§§<§€<§<§<§§+§§§§§§§§+<<+§§§§§+§+§§+§++§
++§§§<<§§§§<<§§+<<§<§<§§§§++<<<§§+§<§<§§<§+§+<§<§§§§<+§§§§<§§+§€@#@#@@@*€@###@@@#@##########@@@####€§§§§<§<§<§<§+§§§§++§§§§<<§<§§<<§§§<§+§§§<§+§<<§+§§§§<§+<+§+§+
++++§§§<+§§§<+§§<<§<<<<z§<§§<§<<<§§§§<<§<§§§§§<<<§<+<§<§§§§§§+**@**@@@****@@@@@@##@#@##########@#####€§§§<<§<§§§<+§§§§+<§§§<<§<§§<§§<§§<§<<§<§§<<§§<<§§<§§+§§§+++
€+§+<+z<§<§<<<<§§§§<<<<§<z<<§§<<§<<<§§§§§<<<§§<<§§<§<§§<<<<<+@#@@@@*@*€***@@@@@@@##@#@#@##############*+§§<§z<§<§<++§<§§§<§§§<§<§§§§<§§§§<<<<§§§§§§§§+<§§+§§§++++
€++§§§<<§<§<<<z<<<<<<<z+<<<<<§§<§<<<<<<<<<§§§§<§<<§+<<<<<<<€@#@@**€+§§§€§§+€++€€*@@####@##########@####@§§§<+<<§§§§§§§§§+§§+<§§<<<§<<<<<§<§§§<<<§§§§<<§§§+§++§§§§
€+§§§§<<<z<z<<<<z<<<<§++<§<§§§§<§<<zz<§§§§§§+§<§<§<<z<<z<<€*@@€+§§§§<z<<<<§§<§§++§€*@@@#@###############@+§<<§§<<§§§§<§§§§§§§§<§+§<<<<<§<§+§§§<<<<§§<§§§<+§§§<§++
€++§§§§<<<<z§z§<z<<<<§<§<<<§<§<§<<<<z<<<<§§<<<<§z<<<<<<<§§*#*€€+<<zz<zzzzzzz<z<§++€€**@@@@####@###########§<<<<§§<<§<<<§<<§<<<§<<<<<§§<<§<<+<<§+<§<<+§§§§§§§§§+++
++§§<§<<§<<§<<z§<<<z§<z§<<<<z<§§<z<z<<§§§<§§<<<§<<<<<<<§€@@@+§§<§~~~~<zzzzz§z<<<<++€*€**@@@#@#############@§§<<<<<<<§<<<z<<§<§<§<<<§§<§<<§<<z§<§<<<<§<<§+§€§§++++
++§<+§§z<§<§+<<<z<z<zzzz<<§z<<<<z<<<<<<<<<§<<§<<<<<<<<<+@#@€§+<z<~~z~~~~z~~~~z<z<<§+€€*@@@@@##########@###@#§<<<§<§<§<<<<<<<<<<<<<<<<<<<<<<<z<<<<§<§<§<§+§+§+§§§§
+§§<<<<<<§<<<<<<<zzzzz<§<<<<<<z<zzz<<z<§§<<<z<<<z<<<z<§€##*€+§<<~~~z~~zzz~zzzzz<<<+++€€**@@@###*############§<§z§§<<§<<<<<<<<<§z<<<<+<§§<<<<<<§<§<<+<§§§§§§++§§§§
++§§<<zz<<<<§<§<z<z<zzz<z<zz<z<<<<<<<<<§zz§<z§<§<z<z<€+€##*€§§§<z<z<z~+zz<~zzz<<§§+€€€*€**@@@#@##############§§<§§§§§§§<§§<+§<<§<<§z<<§§§§z<<§<<<<§§<§§§§§++§<+<§
€++§§<z§<<z§+§<z§<<zz<zzz<zzzzzz<<<§<<<<z<§<<<<§<<z<€+*@#@*€§<<z<<zz§<<<<<<zz<<+§§§++€€*€**@@@###############+++++§§<§§§+§§+§<<z<<<<<§§§<<§§<<<z<<<§z<§§§§<§§§<§§
€€+++<z<§§+€§§€<z<<<z<zz<z<<zzz<zz<z<<<<<z<<z<<zzz<€€*@@@@€§§§+zzzz<zz~<zz<zzzzz<§§§+§§+€€€€**@###############+++€§++€§++<§<§§+z§§§§§<<§<<<<<<<<<<§<<<<§§<§<€§+§§
*€++€+€€§++€+++<<z<§z<z<§§§§<<§<<<zz<<<<zz<zz~zz<z<€€**##@€++§<<<<z<zz<<z<zzz<z<<<<<§§+++++€*@@@#@############€+*€§++€+§*§§+§§§+§§+<§§<z<§z<<<z§<§§<<<<<§+<++§<<+
**++€€+*§+§+§+++§<+§§§§<+§+§<§§z<<zzzz<z~zzzzzz~<<€€@@@@#@€§§zzz<z<zz<<z§zzz§<§§<§§§§+§++€€€*@@###############€€+*+++€€€*§+§++§++++<<<§<§z<<§<<<<<<<<§§<§+€§§§+§€
@*€€€€*€€++€§§+€+§§§++++§§§++§+€§+z<zz~§z<§<zz<z<z€€€@@##@€<€<<§§§<zz<z<<z§+€€+++++++€+€€€**@@@###############*+**€€€€+++€+*+++§*+++§§<<<<<<<z<<<z<<<§+§++€+++€€*
#@*€**€*€*+€+€§€++§+++€+€€+++§€€+++++zzz<<z<z~<<<++*€@@@##*€+++€***+<z<<§+€****€*@*****@*@***@@@@###########@#*@@@**@€€+*€€+€+€+€€+++§<<z§<<<z<z<zzz<<§<§§§€§+€€*
@@@**€€€*€+€++€€++§+€€€*+€€€€*+€€+€§++<<<<<zzz<<§§***@@###@@#€+€€++*+<z§+*@@*€++€**€*###@@****@#@##############€@@*****@+€**+€+€€*+€++<§<<§<<§<<zzz§§<§§§§§+€€€§€
@@@*€***€+€€€€+€€*€€€€++€*+**€€*§§€+€+zzz<<<zz<+§+@*@@#@##*#@@€*##@*€§z§+**€*€§§@##@##@**++€**@################****€***€€€€*€€+@€**+€§§<<z<<z<<<<z§§+§§§++§€+€+§€
#@*€*€€*€€§+€+*+**€€€€+++*@€€***++**§<<<<+€€§++§§+@@@@@##@€§€§§<§+€++<z<+*€€§§§<§§§+€+++§+++€*@@##@############€@@***€@**€*€****@€€€*§§§<<<z<<<<§§<§<§§§§++++++§€
@****@€+++€€*€+€€€€€+€+€***€€**€€€*@<+§§§€€€*€*§+@*@**###@§§§++€€€+<<§z<+€++§§§§++€€+§§§§++€*@@###############@**@**€****€€***€*€*€€*§+§<<<<<<<<<§§<§§§+§++++++€€
#@****€*€€+*+€€€+**€€@**@*€€***@€*@*€*€€€**€€*#€#€**#@@##*<<<<<z<z<§§<<§+++§<<z<<<<<z<<§§++€**#################@@@@****€€€++****€***€*++<<<<§<§<§§§<§§§§§+§+§++€€
#***@€*@@****€**@**€*€*****+€**@***@***@*@*€********#@###@§§§§§<<zz<<§z§§§+€<z<zzzz<<<<§++€€**###############@#@@**€€****@@***€@*@@*@@€€§§<<§§<§§<§§<<§§§€€+++€€*
**@@@******@*€*€****€€**@**€**@*@***@********@@*@**##*@##@€§<z<z<z<zzzz§€+§§§§z<zz<<<§§+€€***##########@########@**€@€**€*€*€€*€******€€+€+§++§§§+§§++++€++€+€***
@@#@@@@*@@@**@€***€*+€€*€**€@*@@@@@*@*@@****@*@@@@@@#*@@#@€§<zz<§z+§<z<<+€++§§z§<<<<§§++€***@###@#############@#@@*€*€++€€+€++++++€+€§++§§+§+§+++§++€€€€€€€€€**€*
*@@#@*@******@€***€*+€€+*******@@@@*€****@*@#@@####@#@####€+§<z<<<§<zzz§+++€§§<<<<<§§§+€****@###################@@#@@@@@*@@*******€€++€+++++§+++*€€***@@*€+€€€**#
@@*##@@@****@@**€***@*€*€€*******@@€**@*****@*@##@#@#*@###@€+§§<<§+€§<+*€*€*€<<§§§<+++€€€€**@###@###########@###@@#*@@@@@*@@@**@*@*@*@*€€€€*€€€€€*€***@***@*@@@*#
@@@#@@@@*@*****@€€**€@*@*@€€€******@@***@*@###@@@###@@@##@#*€+++§zzz**@@#@#@+§<<§§§++€€€*@@@@###############@#####@#@@*@@@@***@@€*@****€*€*€*€€********@@@*@@#@##
@#@@@#@@#€**@**@***@€**@@@*€*@@*@*@@*€*@*@@@@#*@@##@####@##@€€++§<<<z§@@@*€€++€€§+++€€€€***@#@###################@*@*@@@@****@#@#@**@***@@@@@***@*****€*@@@@@**@@
###@@*@@@**@*@**@@@@@*@**@*@@@@€@@**@@@@@@#*@@@@####@#@###@@€€€€+€§<<§§+€€*€€**€€+€€+€€****@@#@##################@@@@@@@@@@*@*@@**@@@@@@*@*€****€*****@@#@@###@#@
##@@@@#@*@****€@*@@*@***@@*€****@@*#@€**@##@@@@@@@@#@##@##@#*+++++€§+€**@@@@@*++++++€€€**@@@@#####################@@@#@@@@@*@*@@*@*@@@********€******@#@@@*@@€#@#
#@@@@@@**@€@@***********@@@@@@@*@@@@*@@@@@@@@@@@#@#@#@@######*++§§<<§§§+§+€€€+€§§++€€*€*@*@@@######@###########@##@@@@@@*@@@@@@@@*@*@@*@***@****€*@@@@*@@#@###*##
#@@@@@@*@€@@@@*@*@*@**@**@@@**@@**@@@@@***@@@@*@*@@#@@@#@##@##*€++<+§+€€*€*€€€€++€+€*****@@@@@##@################@#@*@@@@@@@@*@*@*@**@@*@*@*@@@@@@@*@@@@@*@@@@*@#
@@#@@@@@*#€@*@**€@***@@*@*@*@***@@*#*@@@*@@*@@@*@@*@#@###@#####@€++§<z<z<§++++€+€€€**@@*@*@@####################@#@*@#@@@*@**@@@€@@@@**@**@@*@@@@@@*@@@***@*@@@@#
@###@@@@#@@*@@@**@*@*@@@@@*@@@@@@****€**€€**€*@@*@@@#@#@@@##@####@*+§zzzz<+§€€€€€***@@@@@@@###@##################@@****#@***@€******@@***@*@€@*@@@****@**@@@@#@@@
####@#@##@##@@@@@*@@@*@*@@@@@@@*@@@@@€*@*@@**#€*@@@#@@#@*#@@#######@+<<<<§++€****@*@@@@@@#@@#######################@***@*€***@**@*@@@*@@@****@*@******@@@@#@###*#
####@@@@@@*@##@*@@@*@**@@@@@€@#@**@*@€**@€*€**@€@*@#@@###@##########@**€€€**@*@@@@@*@@@#@#######################@##@@@*€@@***@*@*@@@***@@@**@@@@@*@**@*@@@@@@##@#
####@@@€@@@##@@##@@@@@@@@#@@@@@@@€*@*@@@€@*€€*€**@@@@###@##############@#@@@@@@@@@@######@#@#######################@@@*##@*@@@**#@@@@@@@@@**@*@#@@@@*@@****@*@@##
##@@@@@@##@@@@#**@@**@@***€**€€€@€******€€€+€€€€€*@@@@@@@@@@############@@@###############@@@#*@@###################@@@*@@@@@@@*@*@#@@@@#*@#@#*##@@@@*@*@@#@*@@##
#@##@@@###@@*#@@@@€@*@*@@@**€@*€@*@***€**€€€€€€*€*#@@#@######@##########***@@*@@###@@#@@@@@@**@@@@#################@@@@**@@**@*****@@@@@@@@@@@@#@@*#@@****#@@##@#
@@@@@@#@###*##@@#@*@@*******€*+€€+€+€€€*€€€€€*€*€**####@@@@@@###########€€€€*€*@@@@*#@@@******@*@##@#########@@####@@@@@@@@@*@@@*@@@@@**@@@#@#@@*@*@***@@##@@*@@#
##@##@@@@####*@@@@@@@€*€€*€€@€€€*+++**€€€€€€€*€*€*@*#@################@#@++++€€*€********€*€*€*@@@@##########@#####@#@*@***€€€*****@@€@@***€****€€*€€*@*@@##@@@@@
###@@*€*@@@@*@@*@*#*€****@€@€***€€€€*******€**€€**@*#@#*#*###############€+++++€€€******€€€€€+**@@#@@#########@#####@@*@*************€*+€€**€*€€+€+€€*****@€#@@@@
#@#@@@@**@@@@*€@**€€€@€@€#@@*@##*#€€€€*****@*€**@**#####################@*++§§§+€+€+€€+€+€€++€****#@#@######@@@@########@#@@@@@@*@*+*€***@€€€€€€**€**@@**@@@@##@#
@@@@@@€***@*@*€€*****€€**€#*@@@@@@#@*@*@*@##*##*@###################@@@@€*++++++§++€+€++§+++++€+€*@@*@#@#####@#############@@@##@*@*@###@**+€++€*€*@*€*€*@@@#####
##@@@***@@*@*€****@*+*€**@@*@@***@#####@###@###@#@@###@############@**€+€§++§§§§§++§§+§§++<€§§§€+**@@@#@@@@@@@@#########@#@#@#@@#@####@##@**++€€€**€€*****@#####@
#@@**@@@**@*@€€€@*€*€€*@*@*€@***@@##@#@#@@##*@#######@##@########@€€++++§<§<§§§<<§§§§+<<<§§z§§+§§***@##@#@@@@@@#########@###@##@###@**@@**€€+€€€*@*€@****@@######
@@#@*@@*€*@@#@@€*€€€*@@@@@@**@**@@##########*@#######@###*##@##*++€§<§§§§+zzz<<§§§<§<<+§§<<<<+§§++*@@#@@#**@*@@#@#@#####@@@*€*€*++€€€€€+§+++§+******@*@*@#@@##@##
##@@@@#@€@@@****€****@**@@*€**€@@@###@€######################*€€+€§zzzzz§zzz<zz<§§z<<z<zz§<<<§§++*€@@@@@**@@*#############@@*@@**€++§++§€+€€€+*€*€******@#@@@@*#@
##@#@@@#@@##@@@**€****€*€€+€***@##@#@@@@####@#@######@#@#@@@@*§§+<§zzz~~z§<z<~zz<z<<<zzzzz<<<<<+§€*@*@*@@*@@@####@#########@@@@@@**+§€++++€€€€€*€*+@@*€*****@###@
@@#@@*#@*#@@€€€€*******€**€€@@**##@#@*@*###@@@@###########@@*§<zz§<<zzzzz<z~z<zzz§~<zzz§§z<<§++§+€@*@*@@@*@#@#########@@######@@@@*§++€<<§++€€+€€€**€*€€€+***@@@#
##@@@@##*€**@€€*€*+€€*€***€€*@@@@**@#@@**##@*@@####@#@#@@@@*++§<<zzzzzz~z~zzz<zz<zz<<~zzzz<<<§<++€€@*@@@@**@#########@@###@##@#@@@@**€++€€€€€€+**€***€++€@@€@*@##
###***@@€€@@@**+€€€€€**€+*€**@*@@*@@*@@@@@@@@########@@@***++§<zzz~z~z~~~z<zz~z§<zzzzz~<z§z<<§+§€**#@*@@@@@@########@*@*@#@#####@@@@#*+*€+€*§§§***€+€@@€**@@**#@@
#@#@*@#@€***@**+§+€€+€€+€*€+***@€**@**@*@@@@##########*€*€*+§z<<<zz<~z~<z~zzzzzzzz~zzzz<z<+z<<+§€@@*@@@@@€*@####@#@*€€*@@*@@@#####@@@€@**€€**€€++§+€+€§€+€€++€*##
@@@@@#@*@*@@@@@@*@*§+§+*+§*€€+@*€@***€@@@@@########@@€*€€€€+<<<<~~~z~~~z~zz<zz<zzzz~~z<z<<<<<<§€€**€€*@@@*@@###*€@@**@@@@@@#####@###@**@*#€€+€€€*€+§+§++§§++++@@#
####@*@@@@##@@@**@#+€++§€€€**€***@*@**@@###########@*€+*€§<+<<zzz<zzz~z~zz~z~~zzzzzz<zzz<<<z§++€€*€***@@@@@€@**€€§€€+*@@**@*@@@#######@@@**@@*+******€€€*++€*+€€€
##@@@***@@@*@*****#@#*@€€+€§€€***€**@@@##@@###@####@*+€§zzz~z<zzz~<<zz~z~~~~~z~zzz~<zzz<zz<z<§§+€*@*@@*@@*+€€€€€*++++€++€+*€**###########@###@@##**@****@***@*@@@
#@*@@@******@*@@@@@#*@@**€+€€+€+€**+*@#########@###@*€<§€z~~§zzz~z<zzzzzzz~~zzz<~zz~zz~zz<z§+§§+€@*@***€€€***§+§§<**+**@@##@#################@######@@#@**€€€€***
##@@@**@@€€*@#***@@@@*@@**+*@#*++++*#######@######@*+€<§z~z~z<zz~~~<zz~~~~~z~~z~zzz<z~zz~z<<<<+++*€€€*@*€+§+++€***@@*@@#@###@#########################@*€€€++€**@
@#@@@@@**@*@**@**@@@@***@€***€*+€+€*@####@########@*€+§zz~z~~§zz<zz<<z~zz~~~zz~.~z~~zzzz~zz<z§<§<**@**€++€€*@@@@@###########################@@#####@#####@€§++*€*
#@@*@@@@@*@@@*€@€******€***€+€+€+€@############@#@@**@*§<<~z<z~zz<§z<<~~~~~~~.~z~~~~z~~~zz<<§++§€**€€****@@#@###*@@@@##########################@@@####@@@@#@@*@@#
##@*@@@@@€***+€+++€€+*++€+++€**@###########@@#@#@@€@*+€€**+§<§z<<§<zz~~z~~~~zzz~~z~zz~z<z~<§++€****@@@@@#@##@@@################################@#@@@#####@*#@####
#@@@@@@****€*+€*€*€€**€€€€****##################@*@*€*@@@€*@**+++<<<z~~~~zzz~<~~~zz~zzzz<§+*€€***@@@@#@##@@############@#####################@##@#@@@@#@@@@@#####
###@@@@€***+€**@***€€€*******#####@#####@@@#@@@*@***@**@*@€+€+*@@****+§§§§<<<zzzzzzz<§z§+*€******###@@###@######@@#####@########################@@@@@@@@@####@###
##@@*@€€***++**@**€+€*@*****##@#@############@@*@*@@*@@@**€****€*+*<****@**€+€*++€++++**€***@@@@@@@@#######@@##@@@################################@@@**#@@##@@###
#@#@@@******€€+*€€*€+**€**@@###@###@#########@@@*****@@#@*@+#@@***@*+***+**@€++++******€+*@@@**@###########@#@@*@#*@#############################@@###@@#####@###
@###@@*@**€*€+€**€€*+€€€*€€*@#@#####@#######@***@@*##@#@**@€#*@*@@**@*@€*€€€@@******@@€*@#@*@##############@@@*@@#@@@#################################@#@###@@###
#####@@@@@@****€****€€******##################*@@@*@@#@@@*##@@***+#€**€**@*€@**@*@@+**@@@@#@#########@@#####@*@#@@@#@######*@##@@###################@#@##@##@####
####@@@#@@*@***@*@@*@*@**@@@################@@@@#*@##@#@####@@@€****@**@€@**@*@@@*@@@€@@@#############@#@@#@@@@@#@@@##*€*@#@#@*@###################@@@@@@@#*#####
@#####@@@*@*@@€**@*@*@*@*@@@################@*@######@*#@@#@@€**@**@*@€*#@@#@#@*@@@@@########@#######@#@#@#@#@#*#@@*****@@@@*@@@##############@####@*@@@*@@######
###@##@#@@@@*@@@@@@@@@*@@@@#################@#@##@####@##@###@*@@#@@@@@@@#@@#@@#@*@##################@#########@@#*@@@***@#@#@#@@@###################@#**@#######
#####@@*@*@**€@**@***@@*#@@#####@########@##@@@#@###@@####@#*#@@@#@@@*@@@@#@**@@@#@@@#########################@@@@#*€@@@**@@**@##################################
##@@##***+€***€€+€€**€++@€#@@###############@@######@@#@###@#@#@###@#@#@@#*@*@@@@@@##################@######@@@#@@@*@**@**@@@@########################@#@@@######
###@#€€€€€++€§€€€€+€€*++€@@#############@@####@######@#@###@@###@#@####@#*@@@#@*#@##################*########@@#@@@**@**@@*@##########################*@@@@######
####€*€++€++€€++§+++€€€€@###@######@#######@######@#@@######@#@#######@@@@@@@*@#@#########################@@@@@@@@****@**@#################@#@########*@@@@*#####
###**€€€+*€€+€€++§+€*§€#####@###########@#######@######@#####@#########@@##@#####@##########################*#@@@@**@@*@####################@#@######@@@@*@@*@###
@****@*€€*€+€€€+*€*€€€@###############################@#################@#@@###@#####################@#####@@@@@@@*@@@#################################@@@@@@@@##
##@@@@*@@@*******@*@@@@#########@#######################################@@##############################@@#@@*@@#@#######################################@@@#@###
#@@@@@*@**@@@***@**@#@@######@@@*#@#@######################@#########@####################################@@@###############@####################################
@###@@@@@***@@*@@@@#@@############@@################################@#@@@@###############################@#######################################################
##@@@@@@@@@*@@#@*################@@#@###@###################@#####@@#####################################@###################################@###################
##@@@*@@*@**@@##@###@@######@@@*@@##@@#@@#####@######@################@####@#############################@@@################################################@####
##@@@@@@@*@#################@#@#@@@@@*##############################@#@#@########@#@######################################################################@@@####
####@#@@@@####@#####@##@####@@@@@**@@@@############################@####################################################@############################@##@#@###@##
###@@@@@###@####@##@##@@#@#@##@@@#@*@##@@###########################@#@###################################################################################@######
#@@@##@########@####@#@@#@##@###@##@@@@@#@#########################@####################################################################################@########
###@#@#@#@##@@#####@###@#####@#@@@@#############################@@##@################################@#######################@#############################*@####
##@@@######@@@######@########################################@#@###@#######################################################@@################################@###
###@#####@@#@#########@#@#####@#####@#######################################################################################*##############################@@####
#####################*@#*€€*@@@@*@@@########@##############################################################################@@#@##################################
##########@#####@#*#@€**@@@@###@@***@@@############################################################################@########@####################################
#########@@####*#€*@@@*@@@#@@€€@@###@@###############@#####@#####################################################################################################
###########@####*@@@@@*#@€*§*€€@@€€@#@+*€@#######@#@#############################################################################################################
################@@@€@****<€@@@*@+@€@€#€+@#@**@<<<<<<§+++@######################################@############################@####################################
###############*#*@*€€€€+@@@@*+@@*@*#+@@*+€§<<zzz<<<<§§§++++*###########################################################@@#@#####################################
################@@@***+@*@#++€@##§@@*@#@+€<<zzzz<<z<<<<<<§§§§+++*@#######################################################@#######################################
######@###########@€@+@#*@**@@##*@##@#@+*+<<<<<<zzzz<<<<§<<§§++§§§§§+€###########################################################################################
################@@@*§##@@€*####@##@@@@@+*§§§<<z<<<§<<<<§<<<<§§§§§§§§§++€###################################################@#####################################
#################@@@@##***@###@@@€@@@@@€*++§§§<<§<§§<<<<<<<§<§§§<§§§§+++€*+@#####################################################################################
########@########@#@#@#*€@##@@@*@@#@@@@*@€+++§§+§§+++§<<<§<<§<<§<§§<§§§§§§+€§++##################################################################################
###@##############@#@#@#*@@#@*##@@*@@*#@@€€€+€€€€++++§§§§§§<§§§+<<§§§§§§<<§§§+€++€###############################################################################
#############@####@@@@@#@@###@@#@*@##@@@#@*€€€€€€€€€++§+§§§+§§<<§§§<<<§§§§§§<<<§€**@@#################@***€€€**##@#@@############################################
#######################################@##@*@*@@@€€€€++++§§§§§§§+§§§§§+€+€§§§<<<<§€@€*@@##@€§**€+€*#@#@@€*€@*@@@**€€#############################################
################################@#######@@####@##*€€++++++++§§§+++§+++§+€@@€€§§<§<§+**€***+€**§*€@*€+€€@#***+€@@*@##@#@@############@############################
#################################@###@########€+****€++€€+++++++++€+§§§§+€@##@*€+++++******@@**€*@€@@@*@@**@****@#@@@##@#@#######################################
#########################################*€+++€+++€*€€€€€€€+€€€€+++€€€+§<§§€#@#@@*€€€€*******@@@**@@*@€@@##@@**€**@#@@@#@########################################
######################################€€€+€€€+§§§++€**€**€€€€€+€+++€*€€++§§§+€@@##@*******@***@@@***#**@*@@@##@*@@@@@@@@@@#######################################
######@####################@########€+€€+€€€*§<§§§++€€***€€€€€€€++§+§@@*€€+++++*@@*@#@@*€**@€**@@@****@***@#@@##@@@@@@@@@##@#####################################
###################################@€€***€*+§§++§§<§€+*@@***€€€€€€+++§€*#€*€+§+§€@*@@@#@**€*@*@@@#@@@@@****@@@@@##@#@############################################
###################################€*€****§+++++§<++++€**@***€****€€+§§§+@#@*€€€€+*@@@@@###@#*#@@@@@###@@@**@##@@@#@###@##########################@##############
###################################€**@@++€€€*+§§§§§+++€**@@*€****#*€€+§§+*#@@**€€€€@###*@#@@@##@##@######@@@@###@###############################################
###################################€*@*+€€****++++§++€€€***@@@****@@#*€€€+€€*@#@***€€*@##@@@#@#####@##############@##############################################
##################################@€***€*****€++++++€€****@@#@@@***@@@@******@@##@@*€€€*@##@@####################################################################
##############@############@######@*@@******€+€+++€****@@@@@@@###@@@@@@@@#@@*@@@@##@****@########################################################################
###############################@##@@@@*****€€€§+€€**@*@@#########@###@@###@#@@@@@@####@@@########################################################################
####################################@@@@@@*€€§€*€@@##@##@@@@@@@@@@@@@@@@@@@@@@##@################################################################################
#######################################@@@**+€@@*#@#@@@#@@@@#@@@@@##@#@@@@@@@@######################################################################@############
########################################@#@€*@@*######@##@####@########@#########################################################################################
############@#############@#############@##****@####@@#@@##############@#@#######################################################################################
##########@####################@###########@@@#@####@@##@#######@#####@#################@########################################################################
#########################################@@@@@####@@##@######@###################################################################################################
#######################@##################@#@@###################################################################################################################
#############################@###################################################################################################################################
#################################################################################################################################################################
######################################@#####@####################################################################################################################
###########################################################@#####################################################################################################
#################################################################################################################################################################
###########################@#####################################################################################################################################
#################################################################################################################################################################
#########################################################@#######################################################################################################
#############################################################@#@#################################################################################################