
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----------------------------@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----------------------@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@-@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@-@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@-@@-@@@@@@@@@-@@@@@---@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@@@@@@@@--@@@@@@@@@@@@@@@-@--@--@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@-@@@@@@@---@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@-@@@@@@@---@@@@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@--@@@--@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@--@@@@@-@@@@@@@@@@-@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@-@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@-@@-@-@@-@@@-@@@@@@@@@@@@-@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@--@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@-@@@@---@-@-@@@@@@@@@@@@@@@--@-@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@-@@@@@@-----@@@-@@@@@@@@@@@@--@@@@@@-@@@@@-@@@@@@---@@-@@@@@@@@@@@--@@@-@@@-@@@@@@@@@@--@@@@@@--@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@@@@@@@@@-@@@@@@@--@@@@@@@@@@@@-@-@@@@@@@-@-@@@--@--@@@--@-@@@@@@@@--@@@@@@@@--@@@@@@@@@@@@@@@@@@--@@@-@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@-@@@@@-@-@@@@@@@-@@@@@---@@@@@@@@@@@@@@-@@@@@@@-@@-@@@---@@@@@@@@@-@@@@@@-@@@-@-@@@@@--@@@@@@@@@@@@@@@@@@-@-@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@-@-@@-@@-@@-@-@@----@@@@-@--@@-@@@@@@@@@@@@--@@@--@@@@@@@-@@@@@@@@@@@@-@@-@@@@@@@@--@@@@@@@@@@@-@@@-@@-@@@@@@-@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-@@@@-@@@@@@@--@-@@@@@@@@@@@@@@@@@@--@-@-@-@@@--@@@@@@@@@@@@@@@-@@@@@-@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@--@@@@--@-@@@@-@@@@@@@@@@@@@@-@@@@@@@-@@@-@----@@@@@@@@@@@@@@@-@@@@@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@--@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@@@-@-@-@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@--@--@@@@@@@@@@--@--@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@@--@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@--@@@@@@-@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@---@@@@@@@@@-@@@@@@@@@@@@@---@@@@@@@@@-@@@@-@@-@@@-@-@@@@@@-@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@-@@@@@@-@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@-@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@-@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@---@-@-@@@-@-@@-@@@@@@@@@-@@@@@-@@@@@-@-----@@@@@@@@@@@@@@@@@@@@@@@@@--@----@@@----@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@-----@@----@-@-@-@@--@@@@@@--@-@@@@@@@@@@@---@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@---@@@-@@@@@@@--@@---@@@@@@@@@@@@@@@@@@-@@-@@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@-@---@@@@@@@@@-@-@@@@@@@---@@--@@@@@@@@-----@@@@@@@@@--@--@@@@--@@@@@@@@@@@@@@@@@@-@@------@@@--@@@@@@--@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@-@@@@@@@@@@-@@--@-@-@@@@@@@@@@@@@@@@@--@----@@@@@@@@-----@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@-------@@@@@@@@@-@@@@-@-@@-@@@@@@@@@@@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@--@--@@@@-@@@@@--@@@@@@@@@--@@@@@@@@@@@@@@@@@--@----@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------@@@@@@@@@@@@@@@-@@@--@@@@@@@@@@@@-@@@@@@@@@-@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------@@@@@----@-@@-@@-@@@@@@@-@@@@@@@@@@@@@@@@@@@---@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@----@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@-@@--@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-@@-@@@@@@@-@@@-----@----@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@--@@@@-@-----@@--@-@-@----------------@@@@@@@@@@@@@@@@@----@@@@@@@--@@@----@@@--@@@@-@@@@-@@@-@@---@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---@@@@@@@@@-@@--@@@@@@@@@@@-@@@-@@@@@@@@@@@@@@@@@@@@@@@------@---@@@@@@@@---@@@@@@-@@@@@@-@@@----@@@@@@@-@@@@@@-@@@@@@@@--@@@----@@@---@@@@@@@@-@@@@@@@-@@@--@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--@@@@@@@---@@@-@@@-@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@-@--@--@@@@@@@@@@@-----@@@@@@@@@@-@@-@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----@@@@@-@@@---@@@-@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@--@@-@---@-----------@@@@@@@@@@@@@@@@@---@@@@@@@@@@@-@@@@@---@@@------@@---@@@@@@@@-@--@@@@-@-@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@--@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@-@@@@@@--@@@@@@@-@@@-@--@@@@@@@@@@@@@@@@@@@@-@@@@@-@@@@@--@@@@@@@@@@@@@@@@---------@@@@@@@@@--@@@@@@@@@@@-@@@@@@@--@@@@@@@-@@@@-@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@-@@@----@@@--@@@@@@@@@@@@-@----@-@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@@@@@@----@@@@@@@@@@@@@---@@@@--@----@@@@@@@--@-@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@---@@@@-@@@@@@@@@@@@@@@---@@-@@@@@@@@@@@@@@---@-@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@---@@@@@@@@@@@@-@@@@@@@@@-@--@@@@@@@@-----@-@@@@@@@@@@-@@@@--@@--@@@--@@-@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@
@@@@@@@-----@@---@@@@@@@@@@@@@@@@@@@@-@@@@@@@--@@@@-@-@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@-@@@@@-@@@@@@@@@@@-@@@@-@-@@@-@@-@@@@--@---@@@-@@@@@@-@@@@@@@-@@-@@-@@-@@@@@-@@@--@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-@--@@@@
@@@@@@-----@@@@---@@@@@@@@@@@@@@@@@@@@-@-----------@@-@-@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@-@@----@@@@@@@@@@@@@@@@@@@-@@@----@---@@---@@----@@@@@@-@@@@@@@@@@@@-@@@@@@@-@---@-@@@@@@@--@-@@@-@@@@@@@@@@@@@@@@@@
@@@@@@-@--@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@----@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@-@@@@--@@--@@@@-@@@@-@@@@@@@@@-@-@@@@@---@--@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@---@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@-@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@--@-@@@@@@@@@@@@-@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@-@-@--@-@@@@@@@@@@@@@@@@@
@-@---@--@@@@@@@---@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@-@@-@@@@@-@@@@@@@@@-@-@@@@@@@@@--@@@@@-@@--@---@@@@@@@@@-@@@-@@@@@@@@@@@-@@@@@@@@@@@-@@@@--@@@@@@@@-@@@@@@@@
-@---@-@----@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@@@@@@-@@@@@@@-@@@@---@-----@-@--@@-@@---@@-----@@@@@@@@@@@-@@@@@@@@-@-@@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@
@@----------@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@-@-@@@@@-@@@@---@@@@@@@@@@@-@@@@@@@--@@@@@@@@@@@@@@@@@@@@@-@@
@@----------@@@@@@-@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@-@@@@@@@@@@@@@@@--@@-@@---@---@@@@@@@@@--@-@@@@@@@---@@@-@-@@@@@@-@@---@@----@@@@----@@@@@@@@@@@@@@-@@@@-@@@@@@@-
@@@------------@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@-@@@@@@---@@@@@---@@@@---@@@-@------@@@@@@@@--@-@@@@-@@@@@@@-@@@@@@@@@@@---@@@@-@@@@@@@@@@@@@-@-@@@@@-@-@@@@@@@@@@@@-
@@@-@-@-@------@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@--------@@@@@@@@@@@-@@@@@@@@@--@@@@-----@@@@@@@@@@@@--@@@@@@@@@@@@@@@@-@@@@---@@@-@@-@@@@@@@@@-@@@@@--------@@--@@-@@@@@@@@@@@@@@@@@@@@-@@@@@@-@@-@@-@-@@@@@@@@@@-@@@@@@
@@@@@@@--@-----@@@@@@@@@@@---@--@@@@@@@@@@@@@@@@@@------@--@@@-@@@@--@@@@@@@@@@@@---------@@@@@@@@@@@@@@--@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@-@@@@@@-@--@-@-@@@@---@@@
@@@@@@@----@------@@@@@@@@@@@---@@----@@@@@@@@@@@@----@@@----@@@@@@@@@@@@@@@@@@@@--------@@@@@@@@@@@@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@---@@@@-@@@@@@@@@-@--@@@-@--@-@@@@@@@---@@@@@@@@@@@@@@@@@@
@@@@@@@--@------@---@@@@@@@@@@@--@@-----@----------@-@@@@@---@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@@@@@@-@--@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@@@@@@@-@-@@-@@@--@-@@-@@@@@@@@@---@@@@@@@@--@@@@@@@@--@--
@@@--@----@-@@@@@@@--@@@@@@@@@@@@@@@@@--@-@---@--@--@@---@---@@-@@@@@@@@------------@@@@@@@@@@@@@@@@@@@@@@@-@-@@@@-@@@@@@-@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@@@-@-@-@----@@@-@@@@@----@@@@@@@@@@@
@@@--@---@--@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------@@@@@@@@@@@@@@@@@@@@@@@@-@-@@@--@@@@@@-@@@@@-@@-@@@@@@@@@@@-@---@@@@@@@@@---@@@@@@@@-@@@@@-@@-@@@@@@@@@@----@@@@@@@-----@--@@@@@@@@@@-@-@
@@@@@@@@@@@@@@@@-@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@-@@@@@@@@@@@@@@@@@@@@@@@--@---@@-@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@--@@@@@@@--@-@@-@@@@@-@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@--@@@---@@@-@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@-@--------@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@------@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@-@@@@@--@-@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@-@@@@---@@@@@@@-@@@@@@@@@--@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@-@---@@@-@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@-@--@@@@@@-@@@@-@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@--@@@@@@@@@@@@@@----@-@@@@-@@-@@-@---@@@@@@@@@@
@@--@@@@@@@@@@@@@@@@@@@@@--@@@-@--@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@-@@--@@@@@@@@@@@@@@@@-@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@--@@@@@@@--@-@-@@@@@-@@@-@@@----@@@@@@@@@--@@
@@@@-@@@@@@@@@@@@@@@@------@--@--@@@@@@@@@@@-@@@-@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@-@@@@@-@@@@@-@-@-@-@@@@@@-@@@-@@@@-@@@@@
@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@--@---@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@-@@@@-@@@@@@@@@@--@-@@@@@@-@-@@@-@@---@-----@@@----@@-@@@@@----@@@@@-@@@@@-@@-@@@@--@--@@-@@@@@@@@@@-@@@@@@@@
@@@@@@@@--@@@--@@@@@@@@@@@@@@@@@@@---------------------@@@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@-@@@@@@@@-@@@@@@@@@@@@--~=`::?&~---@-@@-@-@@@@@@-@@-@@@@@@@@@@@-@----@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@-@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@-~=,'``??"":,~--@@@@@@-@@@@@@@@-@@@@@@-@----@--@@@@@@-@@@@@@--@-@-@@-@@@@@@@@---
@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@-@@@z*=,`?:::?`?""^'=#-@@---@@@-@@@@@@@@-----@@@@@@--@@@@@@-@@@@@@@@@@@-@-@@@@@@@@@@
@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@-@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@@@@--@@@@@@@@@@@@@@@@@@@@@@-@-~=`?:"""+"":`?""^'*~-@----@@-@-@-@@@-@@-@@@@@@@@@@@@----@@@-@@@@@-@--@@@@@@@@@@@
@@@@@@@@@@@@@@@@--@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@-----@@@@@@@@@@@@@-@@@--~##**#*&^::::"+++++++""+^'=z-#~-@@@@@@@@--@@@-@@@@@@@@@@@@@@-@-@@@@-@@@@@@@@--@@-@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@@@@@@@@@----@--@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@-@-@@@@@@@@@@@@@-~#=,,,``,=*`?:""++++++++++"""?&#-~=#----@@@@@@@--@--@@@@@@@@-@@@@@@@-@@@@@@-@@@--@@@-@@-@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@----------@@@@@@@@--------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@@@@-@@@@@@@@@@-@@--~=,,,,,``,*,`??:"+++++++++++":::*~-~=~-@@@-@@@@@@-@@-@@@---@@@@@@@-@@@----@-@@@@@@@@@-@@@-@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@@----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----@@@@@@@@@@@@@@@-@-~#*,,&*=`,#~~=`^?:::"++++++++":::"^z--**zz@@@@@@@@-@@@@@@@@@@-@-@@@@@@@@--@@@@--@@-@@@@-@@@@--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--~*&,,,,=`,#~~z=',,`??:?"++:?"":?::??=-@~'z-@@---@@-@@-@-@@-@@@@@-@@--@@@@@@@@@-@@@@@@@-@@@@@@@@
---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@-@@@@@@@@@@@@@@@@-~*,`??`=,`=~~=^"+"^,&'``,^":?????`,'`,-@-,=-@@@@@@@@@-@@@-@@@@@@@@@@-@@@@@@@@---@---@@--@@@-@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@----@@--*,,`?`,=``*~~~~~*:"?`,,``^^??``,&&''=*--@##@@@@@---@@-@@@@@@@@@@-@@@-@@@@@@@@@-@@--@@@@-@@@@@@@@
@@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------@@@@@@@@@--~**z--~*,`???`=,?`*#=,#-~^+'~#***=&&&'',,,&==#--=#@@@---@@@--@-@@@@@@@@@@@-@@--@-@@@@@@@@@-@-@@@@@@@@@@
@@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------@@@@@@@@@--~====#~~*,????`=,??,z#&*-@-#!"=#**==&=&&&&==**#z@#,@-@-@@-@@---@@@--@-@--@@@@@@@-@@@@--@@@@@@@@@@-@@-@--
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@-----zz----z#**z----@--*,,,`,,*z~&`???`*#,`,**=,~-@@-z^"'~z~~#**====***#-~'-@@-@@@@@@-@@@@@@@@@@--@@@@@@@@@-@@@@@@@@@@@@-@@--@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---#,',=**=&&&*~~~=,&`,'=&=*--*,,````,=~-#=,`?`,*~=`&~~##--@@-@@-,:""',=#~###***#'?~@--@@@------@@@@@@@@@@@@@@@@@@@---@@@@@@@@@-@@@@@-@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@-@@@@@@@@@@@@@-@@@@@@@@@@@@@@@--#=,,&&&&````=~z*^^?:?`,`',,*~=,,`?``,,,*~~*`??`,,**,=z---@@@@@@@@@-@-,^:"":?`,,`?:,@@@@@@-@@@@-@@@-@@@@@@@@@@@--@@@@@-@@@-@@@@-@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------@@@@@@@@@@@@@@@@---@@@@@@@@@@@@@@---~#'`&&==,``?&#~~'^^+?``?`^?`=*&,,`````,,,=--~=````,**,*-@@~--@@@@@-@@---@-@-*'^:::?^--@@@@@@--@@-@@@---@@@@@@@-@@@@@@@@-@@-@@@@@@@@@--@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@---@@@@-@@@@@@@@@@@--@@@@@@-@@@@@@@@@@--~*?`,&=*,`?`*##=^'+"^`??^:^^`,,,,,`?```,,`,~--~=``,*~~&=--@--@@@@@@@@@@-@---@-=`^'@@@@@@-@----@@@@@@@@---------@@@---@-@@@-@@@@@@@@@-@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@--@--@@@@@@@@@@@@@@@@@@@-----@--@@-@@@@@@@@@--#',=***&'?=~~z,,^+^'^?`??^^`,&,,,```,,,,,`,*---~*,=#--~=-@--@-@@@@@@@@--@@---*^^'---@--@@-@@--@@@@-----@@-@@@@@-@-@@-----@@---@@@@-@@-@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@--@@-@@@--@-@@@@@@@@@@----@@--z----@@@@@@@--#'**#~*&^^~---=,":,,^''?'''&#*,,,,,,&,,,,,,,,#-@-~#~~-@-*#---@@----~#~---z~#=,,==--z--@-@@@@@@@@@@@@@@@@@-@@-@@@---@@@@@@@@@@@@@@@@@@-@
-@----@-@@@@@@@@@@@@@@@@@@@@@-@@@@-@@@@@@@--@@@@@-@@@@@@@@@@@---@@--@-~#-@@---@@@@@@-#*#~z-~*,'-@--=="?*='&,?,,,&*~*=&&&===,,``,,,==~-@@--z----~~---#*==#---~#='+++:----z--zz----@@@@@@@-@@@@@@@@@@@@-@--@@@@@@@@-@@@@@@@@@@
------@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@-@@@@@@@@@@@-----@@-*~-@@@@@-@@@@@-#z----z**@@@-##`=~z*#*,=&&&,&=#****=&,`?``,,,=*~~-@@@@@@------~**--@-~**':^^^?^,~------@---@@@@@@@@@-@@@@@@@@@-@@@@@@@@@@@@--@---@@@@@
@-@-@-@---@@@@@-@@@@@@@@@@@@@@@@@@@@@@@----@@@@@-@@@@@@@@@@@@@-------@@-~==#z--@@@@@@@--@@@@-~=-@@---=#--~-z*#***====*#*#*,```````?``,*#z--@@@-----~==#~~##z-,"++++:?`*-@-----------@@@@@@@@--@@@@@--@@@@@@-@@---@@@@@@@@@-@
@@@@@-@@--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-@@@@@@@@@@@@-@@----@@@@@----~#~~~~~~--@-@@@@@=-@@@@-*#-@-@-z@---~#*****---~#**&,,,`????``,,=*#z-------@@@@-*:"+"+++""^*-------------@@@@@@@-@@@@@@@-----@@@-@@@@@@@@@@@@@@@
@-@--@---@@@-@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@------@@-@@---~#*=&=*~~~#*==,'~--#@@@@@-#-@@@@@@@@@@@@-----@@@@@@-@@@@@-~****#~-@-@@@@@@@@@@@~&^^:"+++++:^#-----------@-@@-@@@-@@@@@-@@@@--@@@-@@@@@@@@@@@@@@@
@@@----@@@@@-@-@@-@---@@@@@--@@@-----@@@@--@@@@@@@@@@@@@@@@@--------@@-@@@@@@@@-z~*=,``````&*#~*=#z-@@~~@@@@@@@@@@@@@@-@@@@@@@@@-@@@@--@@@@@@@@@@@@@@@@@-----#'?"+++++":'~----@-------@@@@-@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@
-@@@@@@---@@@@@@@@@@@--@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@-----------@@@@@@@@@@-@--~#=,?:??`,,``,&**=#z-----@@@@@@@@@@-@-@@@@@@@@@--@@@@------@@@@@@@@@@@@@----z-~&?:+++++"?,-----------z---@----@@@@@@@@@@@@@@--@@@@@@@@@@@@@@
--@@--@-@@@-@@@@@-@@--@@@-@@@@@@@@@@@@---@@@@--@@---@@-----------@@--@@@@@@@-@@@--z*=*&==&,,,``?,-@-z~**==~@@@@@@@@@@@@--@@@@-@@@@@----@@-@@@@@@@@@@@@@---z-z-z-*`:"++++"^*-----------------zz-@@@@@--@@-@@@@-@@@@@@@@@@@@@@
@@@@@@@@@@@@@-@@@@@@@@@-@@@--@@@@---@@--@@@@-@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--z*==,``?'~@@z---~#*,`?^#@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@@-------~,^??:::?'*--------z---------@-----@@-----@--@--@@@@@@@@@@@
@@@@@@@@@@@@@@@-@@@--@@@@@@@------@@-@----@@@-----@-@@@@@@@---@@@@@@@@@--@@@@@@-@-@-~#=,,`,,*-@--##--~*,,,``'#@@@@@@-@@@@@@@@--@@@@@@@@@@@@@@@-@-@@@@@@@@@---------*?:"""":,~z---zzzz~z----@----@-@-@@@@@@@@----@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@---@@-@@--@@-----@----------@@@-------@@@@@@@@@@@@-@@@@@@@-*,`?????`*-z@---~##*&,``,*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--@@@--~--~-@-----------*`"""+"=zz---zz----------------@@--@@@@@@@@@--@@-@@@@@@@
@@@@@@-@@@@-@@@@@@@@@@@@@@@@@@@@@@---@--@---@@-------@@@-----@@-@@-@@@@@@@@@@-@@@@-z#*&,``,==*#-@-@---~~#****#--@@@--@@@@@@@@@@z'^^'#-@@-----@--@--~~~-@-------------~':"+",~------zz----------------@@-@@@-@@@@@@@@@---@@@@
@@@@@@@-@@@@@@@------@@@@@@@@@@-@-@@@@--@@-@------@@@@@@---------@--@@@----@@@@@@@@@@-z#=,&&=~--z*'=~--z---#&,,=*~---@--@@@@@@@@~,,=-@@@@@@@-@--~~~--z~-@-------------~'"+"?&-z=#zzzz----z---------z-----@@@@@@--@@----@@@@@